<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>XtractC:  Fichier source de AbstractMatchSymbol.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XtractC
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet - Laboratoire 1 : Extraction des commentaires du langage C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractMatchSymbol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_match_symbol_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ABSTRACT_MATCH_SYMBOL_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define ABSTRACT_MATCH_SYMBOL_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_symbol_8h.html">Symbol.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_abstract_match_symbol.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_abstract_match_symbol.html">AbstractMatchSymbol</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_abstract_match_symbol.html#ac5726c9644cbc85583cd9b87bc84e7ba">AbstractMatchSymbol</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_abstract_match_symbol.html#a2716c378894e37ff497d11b51c781a25">~AbstractMatchSymbol</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_abstract_match_symbol.html#aaeaabc23e7c90df207082d1a838fc297">isMatching</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> symbol) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_abstract_match_symbol.html">AbstractMatchSymbol</a>* <a class="code" href="class_abstract_match_symbol.html#a47dca04f1248ae5c6ed7f13acf92123f">clone</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_abstract_match_symbol_html_a2716c378894e37ff497d11b51c781a25"><div class="ttname"><a href="class_abstract_match_symbol.html#a2716c378894e37ff497d11b51c781a25">AbstractMatchSymbol::~AbstractMatchSymbol</a></div><div class="ttdeci">virtual ~AbstractMatchSymbol()=default</div><div class="ttdoc">Détruit l&amp;#39;objet courant. </div></div>
<div class="ttc" id="class_abstract_match_symbol_html"><div class="ttname"><a href="class_abstract_match_symbol.html">AbstractMatchSymbol</a></div><div class="ttdoc">Classe abstraite représentant l&amp;#39;acceptation d&amp;#39;un symbole. </div><div class="ttdef"><b>Definition:</b> AbstractMatchSymbol.h:48</div></div>
<div class="ttc" id="_symbol_8h_html_ae73ca2349858c3984fcf06836defc3b4"><div class="ttname"><a href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a></div><div class="ttdeci">char symbol_t</div><div class="ttdoc">Type définissant les symboles utilisés par l&amp;#39;automate à états finis. </div><div class="ttdef"><b>Definition:</b> Symbol.h:34</div></div>
<div class="ttc" id="class_abstract_match_symbol_html_aaeaabc23e7c90df207082d1a838fc297"><div class="ttname"><a href="class_abstract_match_symbol.html#aaeaabc23e7c90df207082d1a838fc297">AbstractMatchSymbol::isMatching</a></div><div class="ttdeci">virtual bool isMatching(symbol_t symbol) const  =0</div></div>
<div class="ttc" id="_symbol_8h_html"><div class="ttname"><a href="_symbol_8h.html">Symbol.h</a></div><div class="ttdoc">Définition du type symbol_t. </div></div>
<div class="ttc" id="class_abstract_match_symbol_html_ac5726c9644cbc85583cd9b87bc84e7ba"><div class="ttname"><a href="class_abstract_match_symbol.html#ac5726c9644cbc85583cd9b87bc84e7ba">AbstractMatchSymbol::AbstractMatchSymbol</a></div><div class="ttdeci">AbstractMatchSymbol()=default</div><div class="ttdoc">Construit un AbstractMatchSymbol. </div></div>
<div class="ttc" id="class_abstract_match_symbol_html_a47dca04f1248ae5c6ed7f13acf92123f"><div class="ttname"><a href="class_abstract_match_symbol.html#a47dca04f1248ae5c6ed7f13acf92123f">AbstractMatchSymbol::clone</a></div><div class="ttdeci">virtual AbstractMatchSymbol * clone() const  =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
