<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++:  Fichier source de AutomatonFileStatExtraction.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AutomatonFileStatExtraction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_automaton_file_stat_extraction_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef FSM_LINE_COUNTER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FSM_LINE_COUNTER_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_behavioral_machine_8h.html">BehavioralMachine.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//class State;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_transition_counter.html">TransitionCounter</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_automaton_file_stat_extraction.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> final : <span class="keyword">public</span> <a class="code" href="class_behavioral_machine.html">BehavioralMachine</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_automaton_file_stat_extraction.html#a1a0db477ef275de437a5a0924e3d9867">AutomatonFileStatExtraction</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_automaton_file_stat_extraction.html#a1a0db477ef275de437a5a0924e3d9867">AutomatonFileStatExtraction</a>(<a class="code" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_automaton_file_stat_extraction.html#a1a0db477ef275de437a5a0924e3d9867">AutomatonFileStatExtraction</a>(<a class="code" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> <span class="keyword">const</span> &amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a>&amp; operator=(<a class="code" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a>&amp; operator=(<a class="code" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> <span class="keyword">const</span> &amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_automaton_file_stat_extraction.html#a23c988aa253fadf7861f3fa5ccdf74d7">~AutomatonFileStatExtraction</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_automaton_file_stat_extraction.html#a067a2983f3c7275947e0ebbfd7fe7274">isFileEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t <a class="code" href="class_automaton_file_stat_extraction.html#a69da8b3b36d122cce3526308445cf63b">lineCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t <a class="code" href="class_automaton_file_stat_extraction.html#affad97238f0677ec2d3a5f23e39dfccc">spaceCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t <a class="code" href="class_automaton_file_stat_extraction.html#a9754a011e84e0cdf20c0bbd2a028c2c9">characterCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_state.html">State</a> * mEmptyFile;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_state.html">State</a> * mInLine;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_transition_counter.html">TransitionCounter</a> * mStartByLine;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_transition_counter.html">TransitionCounter</a> * mStartBySpace;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_transition_counter.html">TransitionCounter</a> * mStartByCharacter;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_transition_counter.html">TransitionCounter</a> * mLineCounter;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_transition_counter.html">TransitionCounter</a> * mSpaceCounter;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_transition_counter.html">TransitionCounter</a> * mCharacterCounter;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // FSM_LINE_COUNTER_H</span></div><div class="ttc" id="class_transition_counter_html"><div class="ttname"><a href="class_transition_counter.html">TransitionCounter</a></div><div class="ttdoc">Classe représentant des transitions qui cumulent des informations sur le nombre de fois que la foncti...</div><div class="ttdef"><b>Definition:</b> TransitionCounter.h:48</div></div>
<div class="ttc" id="class_behavioral_machine_html"><div class="ttname"><a href="class_behavioral_machine.html">BehavioralMachine</a></div><div class="ttdoc">Classe représentant au automate comportemental. </div><div class="ttdef"><b>Definition:</b> BehavioralMachine.h:57</div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">Classe représentant les états d&amp;#39;un automate fini. </div><div class="ttdef"><b>Definition:</b> State.h:59</div></div>
<div class="ttc" id="class_automaton_file_stat_extraction_html_a1a0db477ef275de437a5a0924e3d9867"><div class="ttname"><a href="class_automaton_file_stat_extraction.html#a1a0db477ef275de437a5a0924e3d9867">AutomatonFileStatExtraction::AutomatonFileStatExtraction</a></div><div class="ttdeci">AutomatonFileStatExtraction()</div><div class="ttdoc">Contructeur par défaut. </div><div class="ttdef"><b>Definition:</b> AutomatonFileStatExtraction.cpp:10</div></div>
<div class="ttc" id="class_automaton_file_stat_extraction_html_a69da8b3b36d122cce3526308445cf63b"><div class="ttname"><a href="class_automaton_file_stat_extraction.html#a69da8b3b36d122cce3526308445cf63b">AutomatonFileStatExtraction::lineCount</a></div><div class="ttdeci">uint32_t lineCount() const </div><div class="ttdoc">Retourne le nombre de lignes (saut de ligne \n). </div><div class="ttdef"><b>Definition:</b> AutomatonFileStatExtraction.cpp:49</div></div>
<div class="ttc" id="class_automaton_file_stat_extraction_html_a067a2983f3c7275947e0ebbfd7fe7274"><div class="ttname"><a href="class_automaton_file_stat_extraction.html#a067a2983f3c7275947e0ebbfd7fe7274">AutomatonFileStatExtraction::isFileEmpty</a></div><div class="ttdeci">bool isFileEmpty() const </div><div class="ttdoc">Retourne si le fichier est vide. </div><div class="ttdef"><b>Definition:</b> AutomatonFileStatExtraction.cpp:42</div></div>
<div class="ttc" id="class_automaton_file_stat_extraction_html_affad97238f0677ec2d3a5f23e39dfccc"><div class="ttname"><a href="class_automaton_file_stat_extraction.html#affad97238f0677ec2d3a5f23e39dfccc">AutomatonFileStatExtraction::spaceCount</a></div><div class="ttdeci">uint32_t spaceCount() const </div><div class="ttdoc">Retourne le nombre d&amp;#39;espaces (espace et tabulation \t). </div><div class="ttdef"><b>Definition:</b> AutomatonFileStatExtraction.cpp:58</div></div>
<div class="ttc" id="class_automaton_file_stat_extraction_html"><div class="ttname"><a href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a></div><div class="ttdoc">Automate dédié à l&amp;#39;extraction de statistiques simples concernant un fichier texte. </div><div class="ttdef"><b>Definition:</b> AutomatonFileStatExtraction.h:56</div></div>
<div class="ttc" id="class_automaton_file_stat_extraction_html_a23c988aa253fadf7861f3fa5ccdf74d7"><div class="ttname"><a href="class_automaton_file_stat_extraction.html#a23c988aa253fadf7861f3fa5ccdf74d7">AutomatonFileStatExtraction::~AutomatonFileStatExtraction</a></div><div class="ttdeci">~AutomatonFileStatExtraction()=default</div><div class="ttdoc">Destructeur par défaut. </div></div>
<div class="ttc" id="class_automaton_file_stat_extraction_html_a9754a011e84e0cdf20c0bbd2a028c2c9"><div class="ttname"><a href="class_automaton_file_stat_extraction.html#a9754a011e84e0cdf20c0bbd2a028c2c9">AutomatonFileStatExtraction::characterCount</a></div><div class="ttdeci">uint32_t characterCount() const </div><div class="ttdoc">Retourne le nombre d&amp;#39;autres caractères (excluant l&amp;#39;espace, la tabulation \t et le saut de ligne \n)...</div><div class="ttdef"><b>Definition:</b> AutomatonFileStatExtraction.cpp:67</div></div>
<div class="ttc" id="_behavioral_machine_8h_html"><div class="ttname"><a href="_behavioral_machine_8h.html">BehavioralMachine.h</a></div><div class="ttdoc">Définition de la classe BehavioralMachine. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
