<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++:  Fichier source de BehavioralMachine.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BehavioralMachine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_behavioral_machine_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef BEHAVIORAL_MACHINE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define BEHAVIORAL_MACHINE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_finite_state_machine_8h.html">FiniteStateMachine.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_behavioral_machine.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_behavioral_machine.html">BehavioralMachine</a> : <span class="keyword">public</span> <a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_behavioral_machine.html#af20d62853e37c0ec56125437575d5b98">BehavioralMachine</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_behavioral_machine.html#af20d62853e37c0ec56125437575d5b98">BehavioralMachine</a>(<a class="code" href="class_behavioral_machine.html">BehavioralMachine</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_behavioral_machine.html#af20d62853e37c0ec56125437575d5b98">BehavioralMachine</a>(<a class="code" href="class_behavioral_machine.html">BehavioralMachine</a> <span class="keyword">const</span> &amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_behavioral_machine.html">BehavioralMachine</a>&amp; operator=(<a class="code" href="class_behavioral_machine.html">BehavioralMachine</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_behavioral_machine.html">BehavioralMachine</a>&amp; operator=(<a class="code" href="class_behavioral_machine.html">BehavioralMachine</a> <span class="keyword">const</span> &amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_behavioral_machine.html#ac2abe2202d3b68fc2b3ac374bbae9074">~BehavioralMachine</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavioral_machine.html#a251a12c2e9fde71ba8933410eedea3a4">start</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavioral_machine.html#aa1e1b60377e5788489f3a564ec4be753">processSymbol</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_behavioral_machine.html#ac58fd4190d9a0e41c0f4d7a9eaf89401">stop</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavioral_machine.html#a71696c831f6cee1a9d2da5e99f650efe">resetBehavioralStates</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavioral_machine.html#a778e266eccf9d203f767d191c999de92">resetBehavioralTransitions</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavioral_machine.html#a86dee80017f1f3c5dbd9498376c76b6c">processBehavioralTransition</a>(<a class="code" href="class_transition.html">Transition</a> * transition, <a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavioral_machine.html#aa93100f8d91105d4080825b454a8e994">exitCurrentBehavioralState</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavioral_machine.html#a9c734fe70ae32f148c600fc1522ed238">enterProcessCurrentBehavioralState</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavioral_machine.html#ae799241314bdee9ce0419e68d0b3a457">processCurrentBehavioralState</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // BEHAVIORAL_MACHINE_H</span></div><div class="ttc" id="class_behavioral_machine_html"><div class="ttname"><a href="class_behavioral_machine.html">BehavioralMachine</a></div><div class="ttdoc">Classe représentant au automate comportemental. </div><div class="ttdef"><b>Definition:</b> BehavioralMachine.h:57</div></div>
<div class="ttc" id="class_behavioral_machine_html_af20d62853e37c0ec56125437575d5b98"><div class="ttname"><a href="class_behavioral_machine.html#af20d62853e37c0ec56125437575d5b98">BehavioralMachine::BehavioralMachine</a></div><div class="ttdeci">BehavioralMachine()</div><div class="ttdoc">Construit un automate fini. </div><div class="ttdef"><b>Definition:</b> BehavioralMachine.cpp:18</div></div>
<div class="ttc" id="_finite_state_machine_8h_html"><div class="ttname"><a href="_finite_state_machine_8h.html">FiniteStateMachine.h</a></div><div class="ttdoc">Définition de la classe FiniteStateMachine. </div></div>
<div class="ttc" id="class_behavioral_machine_html_ac2abe2202d3b68fc2b3ac374bbae9074"><div class="ttname"><a href="class_behavioral_machine.html#ac2abe2202d3b68fc2b3ac374bbae9074">BehavioralMachine::~BehavioralMachine</a></div><div class="ttdeci">virtual ~BehavioralMachine()=default</div><div class="ttdoc">Détruit l&amp;#39;objet courant. </div></div>
<div class="ttc" id="class_behavioral_machine_html_aa1e1b60377e5788489f3a564ec4be753"><div class="ttname"><a href="class_behavioral_machine.html#aa1e1b60377e5788489f3a564ec4be753">BehavioralMachine::processSymbol</a></div><div class="ttdeci">virtual void processSymbol(symbol_t curSymbol) override</div><div class="ttdef"><b>Definition:</b> BehavioralMachine.cpp:133</div></div>
<div class="ttc" id="class_behavioral_machine_html_a71696c831f6cee1a9d2da5e99f650efe"><div class="ttname"><a href="class_behavioral_machine.html#a71696c831f6cee1a9d2da5e99f650efe">BehavioralMachine::resetBehavioralStates</a></div><div class="ttdeci">virtual void resetBehavioralStates()</div><div class="ttdoc">Réinitialise tous les états comportementaux. </div><div class="ttdef"><b>Definition:</b> BehavioralMachine.cpp:66</div></div>
<div class="ttc" id="_symbol_8h_html_ae73ca2349858c3984fcf06836defc3b4"><div class="ttname"><a href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a></div><div class="ttdeci">char symbol_t</div><div class="ttdoc">Type définissant les symboles utilisés par l&amp;#39;automate à états finis. </div><div class="ttdef"><b>Definition:</b> Symbol.h:34</div></div>
<div class="ttc" id="class_behavioral_machine_html_ae799241314bdee9ce0419e68d0b3a457"><div class="ttname"><a href="class_behavioral_machine.html#ae799241314bdee9ce0419e68d0b3a457">BehavioralMachine::processCurrentBehavioralState</a></div><div class="ttdeci">virtual void processCurrentBehavioralState(symbol_t curSymbol)</div><div class="ttdoc">Fait le traitement standard d&amp;#39;un état comportemental. </div><div class="ttdef"><b>Definition:</b> BehavioralMachine.cpp:125</div></div>
<div class="ttc" id="class_behavioral_machine_html_a778e266eccf9d203f767d191c999de92"><div class="ttname"><a href="class_behavioral_machine.html#a778e266eccf9d203f767d191c999de92">BehavioralMachine::resetBehavioralTransitions</a></div><div class="ttdeci">virtual void resetBehavioralTransitions()</div><div class="ttdoc">Réinitialise toutes les transitions comportementales. </div><div class="ttdef"><b>Definition:</b> BehavioralMachine.cpp:76</div></div>
<div class="ttc" id="class_behavioral_machine_html_a86dee80017f1f3c5dbd9498376c76b6c"><div class="ttname"><a href="class_behavioral_machine.html#a86dee80017f1f3c5dbd9498376c76b6c">BehavioralMachine::processBehavioralTransition</a></div><div class="ttdeci">virtual void processBehavioralTransition(Transition *transition, symbol_t curSymbol)</div><div class="ttdoc">Traite la transition courante. </div><div class="ttdef"><b>Definition:</b> BehavioralMachine.cpp:100</div></div>
<div class="ttc" id="class_behavioral_machine_html_aa93100f8d91105d4080825b454a8e994"><div class="ttname"><a href="class_behavioral_machine.html#aa93100f8d91105d4080825b454a8e994">BehavioralMachine::exitCurrentBehavioralState</a></div><div class="ttdeci">virtual void exitCurrentBehavioralState(symbol_t curSymbol)</div><div class="ttdoc">Fait le traitement de sortie d&amp;#39;un état comportemental. </div><div class="ttdef"><b>Definition:</b> BehavioralMachine.cpp:108</div></div>
<div class="ttc" id="class_behavioral_machine_html_a9c734fe70ae32f148c600fc1522ed238"><div class="ttname"><a href="class_behavioral_machine.html#a9c734fe70ae32f148c600fc1522ed238">BehavioralMachine::enterProcessCurrentBehavioralState</a></div><div class="ttdeci">virtual void enterProcessCurrentBehavioralState(symbol_t curSymbol)</div><div class="ttdoc">Fait le traitement d&amp;#39;entrée et standard d&amp;#39;un état comportemental. </div><div class="ttdef"><b>Definition:</b> BehavioralMachine.cpp:116</div></div>
<div class="ttc" id="class_behavioral_machine_html_ac58fd4190d9a0e41c0f4d7a9eaf89401"><div class="ttname"><a href="class_behavioral_machine.html#ac58fd4190d9a0e41c0f4d7a9eaf89401">BehavioralMachine::stop</a></div><div class="ttdeci">virtual bool stop() override</div><div class="ttdef"><b>Definition:</b> BehavioralMachine.cpp:95</div></div>
<div class="ttc" id="class_finite_state_machine_html"><div class="ttname"><a href="class_finite_state_machine.html">FiniteStateMachine</a></div><div class="ttdoc">Classe représentant un automate fini. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.h:108</div></div>
<div class="ttc" id="class_transition_html"><div class="ttname"><a href="class_transition.html">Transition</a></div><div class="ttdoc">Classe représentant les transitions d&amp;#39;un automate fini. </div><div class="ttdef"><b>Definition:</b> Transition.h:67</div></div>
<div class="ttc" id="class_behavioral_machine_html_a251a12c2e9fde71ba8933410eedea3a4"><div class="ttname"><a href="class_behavioral_machine.html#a251a12c2e9fde71ba8933410eedea3a4">BehavioralMachine::start</a></div><div class="ttdeci">virtual void start() override</div><div class="ttdef"><b>Definition:</b> BehavioralMachine.cpp:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
