<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++:  Fichier source de BehavioralState.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BehavioralState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_behavioral_state_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef BEHAVIORAL_STATE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define BEHAVIORAL_STATE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_8h.html">State.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_behavioral_machine.html">BehavioralMachine</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_behavioral_state.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_behavioral_state.html">BehavioralState</a> : <span class="keyword">public</span> <a class="code" href="class_state.html">State</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_behavioral_machine.html">BehavioralMachine</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_behavioral_state.html#a487d28b22c471d658adfd41eebe2a309">BehavioralState</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; <a class="code" href="class_state.html#a3c7dc106aec89063581b54b23bd330c1">name</a>, <span class="keywordtype">bool</span> accepting = <span class="keyword">false</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_behavioral_state.html#a5d744c2a01c9a7d1136228ee4d3fcbd1">~BehavioralState</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavioral_state.html#a1b715dacc57f764e65ad5a3c1c47ee41">reset</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavioral_state.html#a9ff7c3910403ef6ab30b08308e1dcb43">entering</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavioral_state.html#a0cffbf40116182c07415e13e4748f9e1">doing</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_behavioral_state.html#a9e059086686dc86b7c2ef372d67c372d">exiting</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // BEHAVIORAL_STATE_H</span></div><div class="ttc" id="class_behavioral_machine_html"><div class="ttname"><a href="class_behavioral_machine.html">BehavioralMachine</a></div><div class="ttdoc">Classe représentant au automate comportemental. </div><div class="ttdef"><b>Definition:</b> BehavioralMachine.h:57</div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">Classe représentant les états d&amp;#39;un automate fini. </div><div class="ttdef"><b>Definition:</b> State.h:59</div></div>
<div class="ttc" id="class_behavioral_state_html_a1b715dacc57f764e65ad5a3c1c47ee41"><div class="ttname"><a href="class_behavioral_state.html#a1b715dacc57f764e65ad5a3c1c47ee41">BehavioralState::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Fonction de réinitialisation de l&amp;#39;état. </div><div class="ttdef"><b>Definition:</b> BehavioralState.cpp:12</div></div>
<div class="ttc" id="class_state_html_a3c7dc106aec89063581b54b23bd330c1"><div class="ttname"><a href="class_state.html#a3c7dc106aec89063581b54b23bd330c1">State::name</a></div><div class="ttdeci">string const &amp; name() const </div><div class="ttdoc">Retourne le nom de l&amp;#39;état. </div><div class="ttdef"><b>Definition:</b> State.h:81</div></div>
<div class="ttc" id="_symbol_8h_html_ae73ca2349858c3984fcf06836defc3b4"><div class="ttname"><a href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a></div><div class="ttdeci">char symbol_t</div><div class="ttdoc">Type définissant les symboles utilisés par l&amp;#39;automate à états finis. </div><div class="ttdef"><b>Definition:</b> Symbol.h:34</div></div>
<div class="ttc" id="class_behavioral_state_html_a487d28b22c471d658adfd41eebe2a309"><div class="ttname"><a href="class_behavioral_state.html#a487d28b22c471d658adfd41eebe2a309">BehavioralState::BehavioralState</a></div><div class="ttdeci">BehavioralState(string const &amp;name, bool accepting=false)</div><div class="ttdef"><b>Definition:</b> BehavioralState.cpp:7</div></div>
<div class="ttc" id="class_behavioral_state_html_a9e059086686dc86b7c2ef372d67c372d"><div class="ttname"><a href="class_behavioral_state.html#a9e059086686dc86b7c2ef372d67c372d">BehavioralState::exiting</a></div><div class="ttdeci">virtual void exiting(symbol_t prevSymbol, symbol_t curSymbol)=0</div><div class="ttdoc">Fonction d&amp;#39;action lorsque l&amp;#39;état courant quitte cet état. </div></div>
<div class="ttc" id="class_behavioral_state_html_a9ff7c3910403ef6ab30b08308e1dcb43"><div class="ttname"><a href="class_behavioral_state.html#a9ff7c3910403ef6ab30b08308e1dcb43">BehavioralState::entering</a></div><div class="ttdeci">virtual void entering(symbol_t prevSymbol, symbol_t curSymbol)=0</div><div class="ttdoc">Fonction d&amp;#39;action lorsque l&amp;#39;état courant devient cet état. </div></div>
<div class="ttc" id="class_behavioral_state_html"><div class="ttname"><a href="class_behavioral_state.html">BehavioralState</a></div><div class="ttdoc">Classe représentant les états d&amp;#39;un automate comportemental fini. </div><div class="ttdef"><b>Definition:</b> BehavioralState.h:60</div></div>
<div class="ttc" id="_state_8h_html"><div class="ttname"><a href="_state_8h.html">State.h</a></div><div class="ttdoc">Définition de la classe State. </div></div>
<div class="ttc" id="class_behavioral_state_html_a5d744c2a01c9a7d1136228ee4d3fcbd1"><div class="ttname"><a href="class_behavioral_state.html#a5d744c2a01c9a7d1136228ee4d3fcbd1">BehavioralState::~BehavioralState</a></div><div class="ttdeci">virtual ~BehavioralState()=default</div><div class="ttdoc">Détruit l&amp;#39;objet courant. </div></div>
<div class="ttc" id="class_behavioral_state_html_a0cffbf40116182c07415e13e4748f9e1"><div class="ttname"><a href="class_behavioral_state.html#a0cffbf40116182c07415e13e4748f9e1">BehavioralState::doing</a></div><div class="ttdeci">virtual void doing(symbol_t prevSymbol, symbol_t curSymbol)=0</div><div class="ttdoc">Fonction d&amp;#39;action lorsque l&amp;#39;état courant traite un nouveau symbole. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
