<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++:  Fichier source de FiniteStateMachine.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FiniteStateMachine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_finite_state_machine_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef FINITE_STATE_MACHINE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FINITE_STATE_MACHINE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_symbol_8h.html">Symbol.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_state.html">State</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_transition.html">Transition</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_finite_state_machine.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a>(<a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a>(<a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a> <span class="keyword">const</span> &amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a>&amp; operator=(<a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a>&amp; operator=(<a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a> <span class="keyword">const</span> &amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addState(<a class="code" href="class_state.html">State</a> * state);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> setInitialState(<a class="code" href="class_state.html">State</a> * initState);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> start();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> processSymbol(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> stop();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_finite_state_machine.html#a53d76c64636752e822de20f18da63cab">  146</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_finite_state_machine.html#a53d76c64636752e822de20f18da63cab">isRunning</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRunning; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">string</span> currentStateName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_finite_state_machine.html#ad450dbc6768b1629eee8cf64d2aab3a4">  153</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_finite_state_machine.html#ad450dbc6768b1629eee8cf64d2aab3a4">setNoStateName</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; name) { mNoStateName = name; }</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_finite_state_machine.html#af4e46548e2b59d09ed2027dc0ec2e341">  155</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; <a class="code" href="class_finite_state_machine.html#af4e46548e2b59d09ed2027dc0ec2e341">noStateName</a>() { <span class="keywordflow">return</span> mNoStateName; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> mNoStateName;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> mPreviousSymbol;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> mRunning;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_state.html">State</a> * mInitialState;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_state.html">State</a> * mCurrentState;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    list&lt;State*&gt; mStates;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> deleteState(<a class="code" href="class_state.html">State</a> * &amp; state);   </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // FINITE_STATE_MACHINE_H</span></div><div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">Classe représentant les états d&amp;#39;un automate fini. </div><div class="ttdef"><b>Definition:</b> State.h:59</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_symbol_8h_html_ae73ca2349858c3984fcf06836defc3b4"><div class="ttname"><a href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a></div><div class="ttdeci">char symbol_t</div><div class="ttdoc">Type définissant les symboles utilisés par l&amp;#39;automate à états finis. </div><div class="ttdef"><b>Definition:</b> Symbol.h:34</div></div>
<div class="ttc" id="class_finite_state_machine_html_ad450dbc6768b1629eee8cf64d2aab3a4"><div class="ttname"><a href="class_finite_state_machine.html#ad450dbc6768b1629eee8cf64d2aab3a4">FiniteStateMachine::setNoStateName</a></div><div class="ttdeci">static void setNoStateName(string const &amp;name)</div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.h:153</div></div>
<div class="ttc" id="class_finite_state_machine_html_af4e46548e2b59d09ed2027dc0ec2e341"><div class="ttname"><a href="class_finite_state_machine.html#af4e46548e2b59d09ed2027dc0ec2e341">FiniteStateMachine::noStateName</a></div><div class="ttdeci">static string const &amp; noStateName()</div><div class="ttdoc">Retourne le noStateName. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.h:155</div></div>
<div class="ttc" id="_symbol_8h_html"><div class="ttname"><a href="_symbol_8h.html">Symbol.h</a></div><div class="ttdoc">Définition du type symbol_t. </div></div>
<div class="ttc" id="class_finite_state_machine_html_a53d76c64636752e822de20f18da63cab"><div class="ttname"><a href="class_finite_state_machine.html#a53d76c64636752e822de20f18da63cab">FiniteStateMachine::isRunning</a></div><div class="ttdeci">bool isRunning() const </div><div class="ttdoc">Retourne si l&amp;#39;automate est en opération (started). </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.h:146</div></div>
<div class="ttc" id="class_finite_state_machine_html"><div class="ttname"><a href="class_finite_state_machine.html">FiniteStateMachine</a></div><div class="ttdoc">Classe représentant un automate fini. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.h:108</div></div>
<div class="ttc" id="class_transition_html"><div class="ttname"><a href="class_transition.html">Transition</a></div><div class="ttdoc">Classe représentant les transitions d&amp;#39;un automate fini. </div><div class="ttdef"><b>Definition:</b> Transition.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
