<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++:  Fichier source de FiniteStateTransducer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FiniteStateTransducer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_finite_state_transducer_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef FINITE_STATE_TRANSDUCER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FINITE_STATE_TRANSDUCER_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_behavioral_machine_8h.html">BehavioralMachine.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transition_transducer_8h.html">TransitionTransducer.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_finite_state_transducer.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_finite_state_transducer.html">FiniteStateTransducer</a> : <span class="keyword">public</span> <a class="code" href="class_behavioral_machine.html">BehavioralMachine</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_finite_state_transducer.html#a000744fd633349425810b3590617690a">FiniteStateTransducer</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_finite_state_transducer.html#a000744fd633349425810b3590617690a">FiniteStateTransducer</a>(<a class="code" href="class_finite_state_transducer.html">FiniteStateTransducer</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_finite_state_transducer.html#a000744fd633349425810b3590617690a">FiniteStateTransducer</a>(<a class="code" href="class_finite_state_transducer.html">FiniteStateTransducer</a> <span class="keyword">const</span> &amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_finite_state_transducer.html">FiniteStateTransducer</a>&amp; operator=(<a class="code" href="class_finite_state_transducer.html">FiniteStateTransducer</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_finite_state_transducer.html">FiniteStateTransducer</a>&amp; operator=(<a class="code" href="class_finite_state_transducer.html">FiniteStateTransducer</a> <span class="keyword">const</span> &amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_finite_state_transducer.html#a554c3a03cc2e1c0d82e7be3220745c55">~FiniteStateTransducer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_finite_state_transducer.html#a535bcbbac9ef983766e8bd0b0245fe51">setOStream</a>(ostream * oStream);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // FINITE_STATE_TRANSDUCER_H</span></div><div class="ttc" id="class_behavioral_machine_html"><div class="ttname"><a href="class_behavioral_machine.html">BehavioralMachine</a></div><div class="ttdoc">Classe représentant au automate comportemental. </div><div class="ttdef"><b>Definition:</b> BehavioralMachine.h:57</div></div>
<div class="ttc" id="class_finite_state_transducer_html"><div class="ttname"><a href="class_finite_state_transducer.html">FiniteStateTransducer</a></div><div class="ttdoc">Classe représentant au automate de type transducteur. </div><div class="ttdef"><b>Definition:</b> FiniteStateTransducer.h:53</div></div>
<div class="ttc" id="class_finite_state_transducer_html_a554c3a03cc2e1c0d82e7be3220745c55"><div class="ttname"><a href="class_finite_state_transducer.html#a554c3a03cc2e1c0d82e7be3220745c55">FiniteStateTransducer::~FiniteStateTransducer</a></div><div class="ttdeci">virtual ~FiniteStateTransducer()=default</div><div class="ttdoc">Détruit l&amp;#39;objet courant. </div></div>
<div class="ttc" id="_transition_transducer_8h_html"><div class="ttname"><a href="_transition_transducer_8h.html">TransitionTransducer.h</a></div><div class="ttdoc">Définition de la classe TransitionTransducer. </div></div>
<div class="ttc" id="_behavioral_machine_8h_html"><div class="ttname"><a href="_behavioral_machine_8h.html">BehavioralMachine.h</a></div><div class="ttdoc">Définition de la classe BehavioralMachine. </div></div>
<div class="ttc" id="class_finite_state_transducer_html_a535bcbbac9ef983766e8bd0b0245fe51"><div class="ttname"><a href="class_finite_state_transducer.html#a535bcbbac9ef983766e8bd0b0245fe51">FiniteStateTransducer::setOStream</a></div><div class="ttdeci">void setOStream(ostream *oStream)</div><div class="ttdef"><b>Definition:</b> FiniteStateTransducer.cpp:13</div></div>
<div class="ttc" id="class_finite_state_transducer_html_a000744fd633349425810b3590617690a"><div class="ttname"><a href="class_finite_state_transducer.html#a000744fd633349425810b3590617690a">FiniteStateTransducer::FiniteStateTransducer</a></div><div class="ttdeci">FiniteStateTransducer()</div><div class="ttdoc">Construit un transducteur fini. </div><div class="ttdef"><b>Definition:</b> FiniteStateTransducer.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
