<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++:  Fichier source de MatchAllSymbols.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MatchAllSymbols.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_match_all_symbols_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MATCH_ALL_SYMBOLS_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MATCH_ALL_SYMBOLS_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_match_symbol_8h.html">MatchSymbol.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_match_all_symbols.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_match_all_symbols.html">MatchAllSymbols</a> : <span class="keyword">public</span> <a class="code" href="class_match_symbol.html">MatchSymbol</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_match_all_symbols.html#a6ebf14b35c6c8be8fd800c951dbb42d2">MatchAllSymbols</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_match_all_symbols.html#a0bbca150ea216d1c27f7c591a5c30371">~MatchAllSymbols</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//virtual bool isMatching([[maybe_unused]] symbol_t symbol) const override; // Voir cette option de compilation dans les options du projet : Project properties  -&gt;  C/C++  -&gt;  Language  -&gt;  C++ Language Standard  =  ISO C++ Latest Draft Standard (/std:c++latest)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_match_all_symbols.html#af22593f493fa1da4f25a74cd95223597">isMatching</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> symbol) <span class="keyword">const override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_match_symbol.html">MatchSymbol</a>* <a class="code" href="class_match_all_symbols.html#a01ba3132bbb2d72cd03d147103748ace">clone</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_symbol_8h_html_ae73ca2349858c3984fcf06836defc3b4"><div class="ttname"><a href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a></div><div class="ttdeci">char symbol_t</div><div class="ttdoc">Type définissant les symboles utilisés par l&amp;#39;automate à états finis. </div><div class="ttdef"><b>Definition:</b> Symbol.h:34</div></div>
<div class="ttc" id="_match_symbol_8h_html"><div class="ttname"><a href="_match_symbol_8h.html">MatchSymbol.h</a></div><div class="ttdoc">Définition de la classe MatchSymbol. </div></div>
<div class="ttc" id="class_match_all_symbols_html_af22593f493fa1da4f25a74cd95223597"><div class="ttname"><a href="class_match_all_symbols.html#af22593f493fa1da4f25a74cd95223597">MatchAllSymbols::isMatching</a></div><div class="ttdeci">virtual bool isMatching(symbol_t symbol) const  override</div><div class="ttdef"><b>Definition:</b> MatchAllSymbols.cpp:4</div></div>
<div class="ttc" id="class_match_all_symbols_html"><div class="ttname"><a href="class_match_all_symbols.html">MatchAllSymbols</a></div><div class="ttdoc">Classe représentant l&amp;#39;acceptation de tous les symboles. </div><div class="ttdef"><b>Definition:</b> MatchAllSymbols.h:33</div></div>
<div class="ttc" id="class_match_all_symbols_html_a0bbca150ea216d1c27f7c591a5c30371"><div class="ttname"><a href="class_match_all_symbols.html#a0bbca150ea216d1c27f7c591a5c30371">MatchAllSymbols::~MatchAllSymbols</a></div><div class="ttdeci">virtual ~MatchAllSymbols()=default</div><div class="ttdoc">Détruit l&amp;#39;objet courant. </div></div>
<div class="ttc" id="class_match_all_symbols_html_a6ebf14b35c6c8be8fd800c951dbb42d2"><div class="ttname"><a href="class_match_all_symbols.html#a6ebf14b35c6c8be8fd800c951dbb42d2">MatchAllSymbols::MatchAllSymbols</a></div><div class="ttdeci">MatchAllSymbols()=default</div><div class="ttdoc">Construit un MatchAllSymbols. </div></div>
<div class="ttc" id="class_match_all_symbols_html_a01ba3132bbb2d72cd03d147103748ace"><div class="ttname"><a href="class_match_all_symbols.html#a01ba3132bbb2d72cd03d147103748ace">MatchAllSymbols::clone</a></div><div class="ttdeci">virtual MatchSymbol * clone() const  override</div><div class="ttdoc">Retourne une nouvelle copie de l&amp;#39;instance courante. </div><div class="ttdef"><b>Definition:</b> MatchAllSymbols.cpp:9</div></div>
<div class="ttc" id="class_match_symbol_html"><div class="ttname"><a href="class_match_symbol.html">MatchSymbol</a></div><div class="ttdoc">Classe abstraite représentant l&amp;#39;acceptation d&amp;#39;un symbole. </div><div class="ttdef"><b>Definition:</b> MatchSymbol.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
