<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++:  Fichier source de MatchNotSingleSymbol.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MatchNotSingleSymbol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_match_not_single_symbol_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MATCH_NOT_SINGLE_SYMBOL_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MATCH_NOT_SINGLE_SYMBOL_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_match_single_symbol_8h.html">MatchSingleSymbol.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_match_not_single_symbol.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_match_not_single_symbol.html">MatchNotSingleSymbol</a> : <span class="keyword">public</span> <a class="code" href="class_match_single_symbol.html">MatchSingleSymbol</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_match_not_single_symbol.html#a2459713dc8a85c10cfe3dd4bcfd967f0">MatchNotSingleSymbol</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> symbol);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_match_not_single_symbol.html#a70173e868d6aa6cd9fc9295bdfa562ee">~MatchNotSingleSymbol</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_match_not_single_symbol.html#ad37522829a8670a4f31c4c14c06bb8f2">isMatching</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> symbol) <span class="keyword">const override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_match_symbol.html">MatchSymbol</a>* <a class="code" href="class_match_not_single_symbol.html#a7bff9466c4981224edf7b5771e28fdff">clone</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_match_single_symbol_8h_html"><div class="ttname"><a href="_match_single_symbol_8h.html">MatchSingleSymbol.h</a></div><div class="ttdoc">Définition de la classe MatchSingleSymbol. </div></div>
<div class="ttc" id="class_match_not_single_symbol_html"><div class="ttname"><a href="class_match_not_single_symbol.html">MatchNotSingleSymbol</a></div><div class="ttdoc">Classe représentant l&amp;#39;acceptation d&amp;#39;un symbole différent à un symbole spécifique. ...</div><div class="ttdef"><b>Definition:</b> MatchNotSingleSymbol.h:39</div></div>
<div class="ttc" id="_symbol_8h_html_ae73ca2349858c3984fcf06836defc3b4"><div class="ttname"><a href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a></div><div class="ttdeci">char symbol_t</div><div class="ttdoc">Type définissant les symboles utilisés par l&amp;#39;automate à états finis. </div><div class="ttdef"><b>Definition:</b> Symbol.h:34</div></div>
<div class="ttc" id="class_match_not_single_symbol_html_a70173e868d6aa6cd9fc9295bdfa562ee"><div class="ttname"><a href="class_match_not_single_symbol.html#a70173e868d6aa6cd9fc9295bdfa562ee">MatchNotSingleSymbol::~MatchNotSingleSymbol</a></div><div class="ttdeci">virtual ~MatchNotSingleSymbol()=default</div><div class="ttdoc">Détruit l&amp;#39;objet courant. </div></div>
<div class="ttc" id="class_match_not_single_symbol_html_ad37522829a8670a4f31c4c14c06bb8f2"><div class="ttname"><a href="class_match_not_single_symbol.html#ad37522829a8670a4f31c4c14c06bb8f2">MatchNotSingleSymbol::isMatching</a></div><div class="ttdeci">virtual bool isMatching(symbol_t symbol) const  override</div><div class="ttdef"><b>Definition:</b> MatchNotSingleSymbol.cpp:8</div></div>
<div class="ttc" id="class_match_single_symbol_html"><div class="ttname"><a href="class_match_single_symbol.html">MatchSingleSymbol</a></div><div class="ttdoc">Classe représentant l&amp;#39;acceptation d&amp;#39;un symbole spécifique. </div><div class="ttdef"><b>Definition:</b> MatchSingleSymbol.h:38</div></div>
<div class="ttc" id="class_match_not_single_symbol_html_a7bff9466c4981224edf7b5771e28fdff"><div class="ttname"><a href="class_match_not_single_symbol.html#a7bff9466c4981224edf7b5771e28fdff">MatchNotSingleSymbol::clone</a></div><div class="ttdeci">virtual MatchSymbol * clone() const  override</div><div class="ttdoc">Retourne une nouvelle copie de l&amp;#39;instance courante. </div><div class="ttdef"><b>Definition:</b> MatchNotSingleSymbol.cpp:13</div></div>
<div class="ttc" id="class_match_not_single_symbol_html_a2459713dc8a85c10cfe3dd4bcfd967f0"><div class="ttname"><a href="class_match_not_single_symbol.html#a2459713dc8a85c10cfe3dd4bcfd967f0">MatchNotSingleSymbol::MatchNotSingleSymbol</a></div><div class="ttdeci">MatchNotSingleSymbol(symbol_t symbol)</div><div class="ttdef"><b>Definition:</b> MatchNotSingleSymbol.cpp:3</div></div>
<div class="ttc" id="class_match_symbol_html"><div class="ttname"><a href="class_match_symbol.html">MatchSymbol</a></div><div class="ttdoc">Classe abstraite représentant l&amp;#39;acceptation d&amp;#39;un symbole. </div><div class="ttdef"><b>Definition:</b> MatchSymbol.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
