<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++:  Fichier source de StateCounter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StateCounter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_state_counter_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef STATE_COUNTER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define STATE_COUNTER_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_behavioral_state_8h.html">BehavioralState.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_state_counter.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state_counter.html">StateCounter</a> : <span class="keyword">public</span> <a class="code" href="class_behavioral_state.html">BehavioralState</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_state_counter.html#a78f70d26555a3ed6f3b1e6349fabbb7e">StateCounter</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; <a class="code" href="class_state.html#a3c7dc106aec89063581b54b23bd330c1">name</a>, <span class="keywordtype">bool</span> accepting = <span class="keyword">false</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_state_counter.html#a64b5dc7ecf3b359cc8a0d588c5c1d249">~StateCounter</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_state_counter.html#a61e74ba87a88c062248374e40aec33c3">   63</a></span>&#160;    uint32_t <a class="code" href="class_state_counter.html#a61e74ba87a88c062248374e40aec33c3">enterCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mEnterCount; }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_state_counter.html#aa8eb45c2915725bc0b72ebd8b8b653a5">   65</a></span>&#160;    uint32_t <a class="code" href="class_state_counter.html#aa8eb45c2915725bc0b72ebd8b8b653a5">doCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDoCount; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_state_counter.html#a4e5177a34440933d642eb6f2549df35d">   67</a></span>&#160;    uint32_t <a class="code" href="class_state_counter.html#a4e5177a34440933d642eb6f2549df35d">exitCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mExitCount; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state_counter.html#ab5a9b5002d544bb4f7ef29fa089efab9">reset</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state_counter.html#a343ba502c326bc03f34ec910d86f0149">entering</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) <span class="keyword">override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state_counter.html#a2e2c48f9a59b8156f2d136289f2f577a">doing</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) <span class="keyword">override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state_counter.html#a5e382aadfb5bfee15f2476c835b08db0">exiting</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) <span class="keyword">override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t mEnterCount;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t mDoCount;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t mExitCount;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // STATE_COUNTER_H</span></div><div class="ttc" id="class_state_counter_html_aa8eb45c2915725bc0b72ebd8b8b653a5"><div class="ttname"><a href="class_state_counter.html#aa8eb45c2915725bc0b72ebd8b8b653a5">StateCounter::doCount</a></div><div class="ttdeci">uint32_t doCount() const </div><div class="ttdoc">Retourne le nombre de fois que l&amp;#39;état courant a traité un symbole. </div><div class="ttdef"><b>Definition:</b> StateCounter.h:65</div></div>
<div class="ttc" id="class_state_counter_html_ab5a9b5002d544bb4f7ef29fa089efab9"><div class="ttname"><a href="class_state_counter.html#ab5a9b5002d544bb4f7ef29fa089efab9">StateCounter::reset</a></div><div class="ttdeci">virtual void reset() override</div><div class="ttdoc">Surcharge de la fonction parent. Remet les compteurs à 0. </div><div class="ttdef"><b>Definition:</b> StateCounter.cpp:10</div></div>
<div class="ttc" id="class_state_counter_html_a2e2c48f9a59b8156f2d136289f2f577a"><div class="ttname"><a href="class_state_counter.html#a2e2c48f9a59b8156f2d136289f2f577a">StateCounter::doing</a></div><div class="ttdeci">virtual void doing(symbol_t prevSymbol, symbol_t curSymbol) override</div><div class="ttdoc">Surcharge de la fonction virutelle pure parent. Incrémente le compteur. </div><div class="ttdef"><b>Definition:</b> StateCounter.cpp:20</div></div>
<div class="ttc" id="class_state_counter_html_a4e5177a34440933d642eb6f2549df35d"><div class="ttname"><a href="class_state_counter.html#a4e5177a34440933d642eb6f2549df35d">StateCounter::exitCount</a></div><div class="ttdeci">uint32_t exitCount() const </div><div class="ttdoc">Retourne le nombre de fois que l&amp;#39;état courant a quitté cet état. </div><div class="ttdef"><b>Definition:</b> StateCounter.h:67</div></div>
<div class="ttc" id="class_state_counter_html_a61e74ba87a88c062248374e40aec33c3"><div class="ttname"><a href="class_state_counter.html#a61e74ba87a88c062248374e40aec33c3">StateCounter::enterCount</a></div><div class="ttdeci">uint32_t enterCount() const </div><div class="ttdoc">Retourne le nombre de fois que l&amp;#39;état courant est entré dans cet état. </div><div class="ttdef"><b>Definition:</b> StateCounter.h:63</div></div>
<div class="ttc" id="class_state_counter_html_a78f70d26555a3ed6f3b1e6349fabbb7e"><div class="ttname"><a href="class_state_counter.html#a78f70d26555a3ed6f3b1e6349fabbb7e">StateCounter::StateCounter</a></div><div class="ttdeci">StateCounter(const string &amp;name, bool accepting=false)</div><div class="ttdef"><b>Definition:</b> StateCounter.cpp:5</div></div>
<div class="ttc" id="_behavioral_state_8h_html"><div class="ttname"><a href="_behavioral_state_8h.html">BehavioralState.h</a></div><div class="ttdoc">Définition de la classe BehavioralState. </div></div>
<div class="ttc" id="class_state_counter_html_a343ba502c326bc03f34ec910d86f0149"><div class="ttname"><a href="class_state_counter.html#a343ba502c326bc03f34ec910d86f0149">StateCounter::entering</a></div><div class="ttdeci">virtual void entering(symbol_t prevSymbol, symbol_t curSymbol) override</div><div class="ttdoc">Surcharge de la fonction virutelle pure parent. Incrémente le compteur. </div><div class="ttdef"><b>Definition:</b> StateCounter.cpp:16</div></div>
<div class="ttc" id="class_state_html_a3c7dc106aec89063581b54b23bd330c1"><div class="ttname"><a href="class_state.html#a3c7dc106aec89063581b54b23bd330c1">State::name</a></div><div class="ttdeci">string const &amp; name() const </div><div class="ttdoc">Retourne le nom de l&amp;#39;état. </div><div class="ttdef"><b>Definition:</b> State.h:81</div></div>
<div class="ttc" id="_symbol_8h_html_ae73ca2349858c3984fcf06836defc3b4"><div class="ttname"><a href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a></div><div class="ttdeci">char symbol_t</div><div class="ttdoc">Type définissant les symboles utilisés par l&amp;#39;automate à états finis. </div><div class="ttdef"><b>Definition:</b> Symbol.h:34</div></div>
<div class="ttc" id="class_state_counter_html_a5e382aadfb5bfee15f2476c835b08db0"><div class="ttname"><a href="class_state_counter.html#a5e382aadfb5bfee15f2476c835b08db0">StateCounter::exiting</a></div><div class="ttdeci">virtual void exiting(symbol_t prevSymbol, symbol_t curSymbol) override</div><div class="ttdoc">Surcharge de la fonction virutelle pure parent. Incrémente le compteur. </div><div class="ttdef"><b>Definition:</b> StateCounter.cpp:24</div></div>
<div class="ttc" id="class_state_counter_html"><div class="ttname"><a href="class_state_counter.html">StateCounter</a></div><div class="ttdoc">Classe représentant des états qui cumulent des informations sur le nombre de fois que leurs fonctions...</div><div class="ttdef"><b>Definition:</b> StateCounter.h:52</div></div>
<div class="ttc" id="class_state_counter_html_a64b5dc7ecf3b359cc8a0d588c5c1d249"><div class="ttname"><a href="class_state_counter.html#a64b5dc7ecf3b359cc8a0d588c5c1d249">StateCounter::~StateCounter</a></div><div class="ttdeci">virtual ~StateCounter()=default</div><div class="ttdoc">Détruit l&amp;#39;objet courant. </div></div>
<div class="ttc" id="class_behavioral_state_html"><div class="ttname"><a href="class_behavioral_state.html">BehavioralState</a></div><div class="ttdoc">Classe représentant les états d&amp;#39;un automate comportemental fini. </div><div class="ttdef"><b>Definition:</b> BehavioralState.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
