<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++:  Fichier source de State.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">State.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_state_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef STATE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define STATE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_symbol_8h.html">Symbol.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_transition.html">Transition</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_state.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state.html">State</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_state.html">State</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; name, <span class="keywordtype">bool</span> accepting = <span class="keyword">false</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_state.html">State</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> addTransition(<a class="code" href="class_transition.html">Transition</a> * transition);</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_state.html#a11ea1fb2867a4ce02202b82a1e44e10d">   78</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_state.html#a11ea1fb2867a4ce02202b82a1e44e10d">transitionCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTransitions.size(); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_state.html#a3c7dc106aec89063581b54b23bd330c1">   81</a></span>&#160;    <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; <a class="code" href="class_state.html#a3c7dc106aec89063581b54b23bd330c1">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_state.html#a072059b5aef896eb2ba76056b5d9dca0">   83</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_state.html#a072059b5aef896eb2ba76056b5d9dca0">name</a>() { <span class="keywordflow">return</span> mName; }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_state.html#a90dab262356aaca2c08679a00d0f08ed">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_state.html#a90dab262356aaca2c08679a00d0f08ed">isAccepting</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAccepting; }</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_state.html#a6af08599d2e4e8a268a52418dc97395a">   87</a></span>&#160;    list&lt;Transition*&gt; <span class="keyword">const</span> &amp; <a class="code" href="class_state.html#a6af08599d2e4e8a268a52418dc97395a">transitions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTransitions; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_transition.html">Transition</a> * isTransiting(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_state.html#a33dead4f202a1ddca63b2870d94a82b3">   99</a></span>&#160;    list&lt;Transition*&gt; <a class="code" href="class_state.html#a33dead4f202a1ddca63b2870d94a82b3">mTransitions</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">string</span> mName;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> mAccepting;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> deleteTransition(<a class="code" href="class_transition.html">Transition</a> * &amp; transition);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // STATE_H</span></div><div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">Classe représentant les états d&amp;#39;un automate fini. </div><div class="ttdef"><b>Definition:</b> State.h:59</div></div>
<div class="ttc" id="class_state_html_a6af08599d2e4e8a268a52418dc97395a"><div class="ttname"><a href="class_state.html#a6af08599d2e4e8a268a52418dc97395a">State::transitions</a></div><div class="ttdeci">list&lt; Transition * &gt; const &amp; transitions() const </div><div class="ttdoc">Retourne la liste de transitions. </div><div class="ttdef"><b>Definition:</b> State.h:87</div></div>
<div class="ttc" id="class_state_html_a33dead4f202a1ddca63b2870d94a82b3"><div class="ttname"><a href="class_state.html#a33dead4f202a1ddca63b2870d94a82b3">State::mTransitions</a></div><div class="ttdeci">list&lt; Transition * &gt; mTransitions</div><div class="ttdoc">La liste de transition que possède l&amp;#39;état. </div><div class="ttdef"><b>Definition:</b> State.h:99</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_state_html_a3c7dc106aec89063581b54b23bd330c1"><div class="ttname"><a href="class_state.html#a3c7dc106aec89063581b54b23bd330c1">State::name</a></div><div class="ttdeci">string const &amp; name() const </div><div class="ttdoc">Retourne le nom de l&amp;#39;état. </div><div class="ttdef"><b>Definition:</b> State.h:81</div></div>
<div class="ttc" id="_symbol_8h_html_ae73ca2349858c3984fcf06836defc3b4"><div class="ttname"><a href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a></div><div class="ttdeci">char symbol_t</div><div class="ttdoc">Type définissant les symboles utilisés par l&amp;#39;automate à états finis. </div><div class="ttdef"><b>Definition:</b> Symbol.h:34</div></div>
<div class="ttc" id="class_state_html_a90dab262356aaca2c08679a00d0f08ed"><div class="ttname"><a href="class_state.html#a90dab262356aaca2c08679a00d0f08ed">State::isAccepting</a></div><div class="ttdeci">bool isAccepting() const </div><div class="ttdoc">Retourne si l&amp;#39;état est un état acceptant ou non. </div><div class="ttdef"><b>Definition:</b> State.h:85</div></div>
<div class="ttc" id="class_state_html_a072059b5aef896eb2ba76056b5d9dca0"><div class="ttname"><a href="class_state.html#a072059b5aef896eb2ba76056b5d9dca0">State::name</a></div><div class="ttdeci">string name()</div><div class="ttdoc">Retourne le nom de l&amp;#39;état. </div><div class="ttdef"><b>Definition:</b> State.h:83</div></div>
<div class="ttc" id="class_state_html_a11ea1fb2867a4ce02202b82a1e44e10d"><div class="ttname"><a href="class_state.html#a11ea1fb2867a4ce02202b82a1e44e10d">State::transitionCount</a></div><div class="ttdeci">size_t transitionCount() const </div><div class="ttdoc">Retourne le nombre de transition que possède un état. </div><div class="ttdef"><b>Definition:</b> State.h:78</div></div>
<div class="ttc" id="_symbol_8h_html"><div class="ttname"><a href="_symbol_8h.html">Symbol.h</a></div><div class="ttdoc">Définition du type symbol_t. </div></div>
<div class="ttc" id="class_finite_state_machine_html"><div class="ttname"><a href="class_finite_state_machine.html">FiniteStateMachine</a></div><div class="ttdoc">Classe représentant un automate fini. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.h:108</div></div>
<div class="ttc" id="class_transition_html"><div class="ttname"><a href="class_transition.html">Transition</a></div><div class="ttdoc">Classe représentant les transitions d&amp;#39;un automate fini. </div><div class="ttdef"><b>Definition:</b> Transition.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
