<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++:  Fichier source de TransducerActionOStatic.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransducerActionOStatic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transducer_action_o_static_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef TRANSDUCER_ACTION_O_STATIC_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define TRANSDUCER_ACTION_O_STATIC_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transducer_action_o_stream_8h.html">TransducerActionOStream.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_transducer_action_o_static.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transducer_action_o_static.html">TransducerActionOStatic</a> : <span class="keyword">public</span> <a class="code" href="class_transducer_action_o_stream.html">TransducerActionOStream</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_transducer_action_o_static.html">TransducerActionOStatic</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; staticText = <span class="keywordtype">string</span>(), ostream * oStream = &amp;cout);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_transducer_action_o_static.html">TransducerActionOStatic</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_transducer_action_o_static.html#ac3903e445f00cc9f733421c26f269808">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transducer_action_o_static.html#ac3903e445f00cc9f733421c26f269808">setStaticText</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; staticText) { mStaticText = staticText; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_transducer_action_o_static.html#ab7f7391f1cb4408f9ec52b11f99e39de">   53</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_transducer_action_o_static.html#ab7f7391f1cb4408f9ec52b11f99e39de">staticText</a>() { <span class="keywordflow">return</span> mStaticText; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_transducer_action_o_static.html#afac8c27a4315c8464b4d88d9cd39e7db">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_transducer_action_o_static.html#afac8c27a4315c8464b4d88d9cd39e7db">reset</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> process(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_transducer_action.html">TransducerAction</a>* clone() <span class="keyword">const override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">string</span> mStaticText;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // TRANSDUCER_ACTION_O_STATIC_H</span></div><div class="ttc" id="class_transducer_action_o_static_html_ab7f7391f1cb4408f9ec52b11f99e39de"><div class="ttname"><a href="class_transducer_action_o_static.html#ab7f7391f1cb4408f9ec52b11f99e39de">TransducerActionOStatic::staticText</a></div><div class="ttdeci">string staticText()</div><div class="ttdoc">Retourne le texte statique. </div><div class="ttdef"><b>Definition:</b> TransducerActionOStatic.h:53</div></div>
<div class="ttc" id="class_transducer_action_o_static_html_afac8c27a4315c8464b4d88d9cd39e7db"><div class="ttname"><a href="class_transducer_action_o_static.html#afac8c27a4315c8464b4d88d9cd39e7db">TransducerActionOStatic::reset</a></div><div class="ttdeci">virtual bool reset() override</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> TransducerActionOStatic.h:56</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_symbol_8h_html_ae73ca2349858c3984fcf06836defc3b4"><div class="ttname"><a href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a></div><div class="ttdeci">char symbol_t</div><div class="ttdoc">Type définissant les symboles utilisés par l&amp;#39;automate à états finis. </div><div class="ttdef"><b>Definition:</b> Symbol.h:34</div></div>
<div class="ttc" id="class_transducer_action_o_static_html"><div class="ttname"><a href="class_transducer_action_o_static.html">TransducerActionOStatic</a></div><div class="ttdoc">Classe permettant la sortie d&amp;#39;un texte statique sur le flux de sortie. </div><div class="ttdef"><b>Definition:</b> TransducerActionOStatic.h:39</div></div>
<div class="ttc" id="class_transducer_action_o_stream_html"><div class="ttname"><a href="class_transducer_action_o_stream.html">TransducerActionOStream</a></div><div class="ttdoc">Classe abstraite permettant à l&amp;#39;action d&amp;#39;un TF une sortie sur un flux de sortie. </div><div class="ttdef"><b>Definition:</b> TransducerActionOStream.h:43</div></div>
<div class="ttc" id="class_transducer_action_o_static_html_ac3903e445f00cc9f733421c26f269808"><div class="ttname"><a href="class_transducer_action_o_static.html#ac3903e445f00cc9f733421c26f269808">TransducerActionOStatic::setStaticText</a></div><div class="ttdeci">void setStaticText(string const &amp;staticText)</div><div class="ttdef"><b>Definition:</b> TransducerActionOStatic.h:51</div></div>
<div class="ttc" id="class_transducer_action_html"><div class="ttname"><a href="class_transducer_action.html">TransducerAction</a></div><div class="ttdoc">Classe abstraite représentant l&amp;#39;action d&amp;#39;une transition d&amp;#39;un TF. </div><div class="ttdef"><b>Definition:</b> TransducerAction.h:42</div></div>
<div class="ttc" id="_transducer_action_o_stream_8h_html"><div class="ttname"><a href="_transducer_action_o_stream_8h.html">TransducerActionOStream.h</a></div><div class="ttdoc">Définition de la classe TransducerAction. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
