<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++:  Fichier source de TransitionTransducer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransitionTransducer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transition_transducer_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef TRANSITION_TRANSDUCER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define TRANSITION_TRANSDUCER_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transition_counter_8h.html">TransitionCounter.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transducer_action_8h.html">TransducerAction.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_transition_transducer.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transition_transducer.html">TransitionTransducer</a> : <span class="keyword">public</span> <a class="code" href="class_transition_counter.html">TransitionCounter</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_transition_transducer.html#af13c8e4527b746bf5f820f679ca0d0c4">TransitionTransducer</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; <a class="code" href="class_transition.html#a288a21d39e42e1709a765bfd8c4d80be">name</a>, <a class="code" href="class_match_symbol.html">MatchSymbol</a> * matchSymbol, <a class="code" href="class_transducer_action.html">TransducerAction</a> * action, <a class="code" href="class_state.html">State</a> &amp; <a class="code" href="class_transition.html#aea67e1a06e9ec45abf2ba12a8fb17c10">nextState</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_transition_transducer.html#a938bde2d6cb3d2a6dba5c7936797c500">~TransitionTransducer</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_transducer_action.html">TransducerAction</a>* action() { <span class="keywordflow">return</span> mAction; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_transition_transducer.html#a07ad106d15222b796c8bf6206a6ea9e3">reset</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_transition_transducer.html#a7141867ca47099a0c58542b3325db4af">process</a>(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_transducer_action.html">TransducerAction</a> * mAction;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // TRANSITION_TRANSDUCER_H</span></div><div class="ttc" id="class_transition_counter_html"><div class="ttname"><a href="class_transition_counter.html">TransitionCounter</a></div><div class="ttdoc">Classe représentant des transitions qui cumulent des informations sur le nombre de fois que la foncti...</div><div class="ttdef"><b>Definition:</b> TransitionCounter.h:48</div></div>
<div class="ttc" id="_transition_counter_8h_html"><div class="ttname"><a href="_transition_counter_8h.html">TransitionCounter.h</a></div><div class="ttdoc">Définition de la classe TransitionCounter. </div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">Classe représentant les états d&amp;#39;un automate fini. </div><div class="ttdef"><b>Definition:</b> State.h:59</div></div>
<div class="ttc" id="class_transition_transducer_html_af13c8e4527b746bf5f820f679ca0d0c4"><div class="ttname"><a href="class_transition_transducer.html#af13c8e4527b746bf5f820f679ca0d0c4">TransitionTransducer::TransitionTransducer</a></div><div class="ttdeci">TransitionTransducer(string const &amp;name, MatchSymbol *matchSymbol, TransducerAction *action, State &amp;nextState)</div><div class="ttdef"><b>Definition:</b> TransitionTransducer.cpp:6</div></div>
<div class="ttc" id="class_transition_transducer_html"><div class="ttname"><a href="class_transition_transducer.html">TransitionTransducer</a></div><div class="ttdoc">Classe représentant les transitions d&amp;#39;un automate de type transducteur. </div><div class="ttdef"><b>Definition:</b> TransitionTransducer.h:54</div></div>
<div class="ttc" id="_symbol_8h_html_ae73ca2349858c3984fcf06836defc3b4"><div class="ttname"><a href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a></div><div class="ttdeci">char symbol_t</div><div class="ttdoc">Type définissant les symboles utilisés par l&amp;#39;automate à états finis. </div><div class="ttdef"><b>Definition:</b> Symbol.h:34</div></div>
<div class="ttc" id="class_transition_transducer_html_a938bde2d6cb3d2a6dba5c7936797c500"><div class="ttname"><a href="class_transition_transducer.html#a938bde2d6cb3d2a6dba5c7936797c500">TransitionTransducer::~TransitionTransducer</a></div><div class="ttdeci">virtual ~TransitionTransducer()</div><div class="ttdoc">Détruit la transition. </div><div class="ttdef"><b>Definition:</b> TransitionTransducer.cpp:15</div></div>
<div class="ttc" id="class_transition_transducer_html_a7141867ca47099a0c58542b3325db4af"><div class="ttname"><a href="class_transition_transducer.html#a7141867ca47099a0c58542b3325db4af">TransitionTransducer::process</a></div><div class="ttdeci">virtual void process(symbol_t prevSymbol, symbol_t curSymbol) override</div><div class="ttdoc">Incrémente le compteur. </div><div class="ttdef"><b>Definition:</b> TransitionTransducer.cpp:25</div></div>
<div class="ttc" id="class_transducer_action_html"><div class="ttname"><a href="class_transducer_action.html">TransducerAction</a></div><div class="ttdoc">Classe abstraite représentant l&amp;#39;action d&amp;#39;une transition d&amp;#39;un TF. </div><div class="ttdef"><b>Definition:</b> TransducerAction.h:42</div></div>
<div class="ttc" id="class_transition_html_a288a21d39e42e1709a765bfd8c4d80be"><div class="ttname"><a href="class_transition.html#a288a21d39e42e1709a765bfd8c4d80be">Transition::name</a></div><div class="ttdeci">string const &amp; name() const </div><div class="ttdoc">Retourne le nom de la transition. </div><div class="ttdef"><b>Definition:</b> Transition.h:82</div></div>
<div class="ttc" id="class_transition_transducer_html_a07ad106d15222b796c8bf6206a6ea9e3"><div class="ttname"><a href="class_transition_transducer.html#a07ad106d15222b796c8bf6206a6ea9e3">TransitionTransducer::reset</a></div><div class="ttdeci">virtual void reset() override</div><div class="ttdoc">Remet le compteur à 0. </div><div class="ttdef"><b>Definition:</b> TransitionTransducer.cpp:20</div></div>
<div class="ttc" id="_transducer_action_8h_html"><div class="ttname"><a href="_transducer_action_8h.html">TransducerAction.h</a></div><div class="ttdoc">Définition de la classe TransducerAction. </div></div>
<div class="ttc" id="class_transition_html_aea67e1a06e9ec45abf2ba12a8fb17c10"><div class="ttname"><a href="class_transition.html#aea67e1a06e9ec45abf2ba12a8fb17c10">Transition::nextState</a></div><div class="ttdeci">State &amp; nextState() const </div><div class="ttdoc">Retourne l&amp;#39;état suivant de la transition. </div><div class="ttdef"><b>Definition:</b> Transition.h:86</div></div>
<div class="ttc" id="class_match_symbol_html"><div class="ttname"><a href="class_match_symbol.html">MatchSymbol</a></div><div class="ttdoc">Classe abstraite représentant l&amp;#39;acceptation d&amp;#39;un symbole. </div><div class="ttdef"><b>Definition:</b> MatchSymbol.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
