<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++:  Fichier source de TransducerActionODynamic.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransducerActionODynamic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transducer_action_o_dynamic_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef TRANSDUCER_ACTION_O_DYNAMIC_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define TRANSDUCER_ACTION_O_DYNAMIC_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transducer_action_o_stream_8h.html">TransducerActionOStream.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_transducer_action_o_dynamic.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transducer_action_o_dynamic.html">TransducerActionODynamic</a> : <span class="keyword">public</span> <a class="code" href="class_transducer_action_o_stream.html">TransducerActionOStream</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_transducer_action_o_dynamic.html">TransducerActionODynamic</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; prefix, <span class="keywordtype">bool</span> displayPrevious, <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; infix, <span class="keywordtype">bool</span> displayCurrent, <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; postfix, ostream * oStream = &amp;cout);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_transducer_action_o_dynamic.html">TransducerActionODynamic</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; prefix, <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; postfix, ostream * oStream = &amp;cout);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_transducer_action_o_dynamic.html">TransducerActionODynamic</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; postfix, ostream * oStream = &amp;cout);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_transducer_action_o_dynamic.html">TransducerActionODynamic</a>(ostream * oStream = &amp;cout);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_transducer_action_o_dynamic.html">TransducerActionODynamic</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_transducer_action_o_dynamic.html#a66f83f43026beecab04482ea664e4798">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transducer_action_o_dynamic.html#a66f83f43026beecab04482ea664e4798">setDisplayPrevious</a>(<span class="keywordtype">bool</span> displayPrevious) { mDisplayPrevious = displayPrevious; }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_transducer_action_o_dynamic.html#a1e38db2851aa5f9d381a1c761712c274">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transducer_action_o_dynamic.html#a1e38db2851aa5f9d381a1c761712c274">setDisplayCurrent</a>(<span class="keywordtype">bool</span> displayCurrent) { mDisplayCurrent = displayCurrent; }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_transducer_action_o_dynamic.html#a2fd486b2455641041d55cade38e44467">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transducer_action_o_dynamic.html#a2fd486b2455641041d55cade38e44467">setPrefix</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; prefix) { mPrefix = prefix; }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_transducer_action_o_dynamic.html#af56ac808573135db6129c2fb3aac38d2">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transducer_action_o_dynamic.html#af56ac808573135db6129c2fb3aac38d2">setInfix</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; infix) { mInfix = infix; }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_transducer_action_o_dynamic.html#ad99778fac5649a9fd3a07253ebc86837">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transducer_action_o_dynamic.html#ad99778fac5649a9fd3a07253ebc86837">setPostfix</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; postfix) { mPostfix = postfix; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Retourne si l&#39;affichage du symbole précédent est effectif.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> displayPrevious()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDisplayPrevious; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Retourne si l&#39;affichage du symbole courant est effectif.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> displayCurrent()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDisplayCurrent; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Retourne le préfixe.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">string</span> prefix()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPrefix; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Retourne le texte entre les symboles.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">string</span> infix()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mInfix; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Retourne le préfixe.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">string</span> postfix()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPostfix; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_transducer_action_o_dynamic.html#a87eb9e31a9344bf9f6f19f614aeda7d4">  102</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_transducer_action_o_dynamic.html#a87eb9e31a9344bf9f6f19f614aeda7d4">reset</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> process(<a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="code" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) <span class="keyword">override</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_transducer_action.html">TransducerAction</a>* clone() <span class="keyword">const override</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> mDisplayPrevious;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> mDisplayCurrent;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">string</span> mPrefix;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">string</span> mInfix;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">string</span> mPostfix;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // TRANSDUCER_ACTION_O_DYNAMIC_H</span></div><div class="ttc" id="class_transducer_action_o_dynamic_html_a1e38db2851aa5f9d381a1c761712c274"><div class="ttname"><a href="class_transducer_action_o_dynamic.html#a1e38db2851aa5f9d381a1c761712c274">TransducerActionODynamic::setDisplayCurrent</a></div><div class="ttdeci">void setDisplayCurrent(bool displayCurrent)</div><div class="ttdef"><b>Definition:</b> TransducerActionODynamic.h:79</div></div>
<div class="ttc" id="class_transducer_action_o_dynamic_html_a87eb9e31a9344bf9f6f19f614aeda7d4"><div class="ttname"><a href="class_transducer_action_o_dynamic.html#a87eb9e31a9344bf9f6f19f614aeda7d4">TransducerActionODynamic::reset</a></div><div class="ttdeci">virtual bool reset() override</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> TransducerActionODynamic.h:102</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_symbol_8h_html_ae73ca2349858c3984fcf06836defc3b4"><div class="ttname"><a href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a></div><div class="ttdeci">char symbol_t</div><div class="ttdoc">Type définissant les symboles utilisés par l&amp;#39;automate à états finis. </div><div class="ttdef"><b>Definition:</b> Symbol.h:34</div></div>
<div class="ttc" id="class_transducer_action_o_dynamic_html_a66f83f43026beecab04482ea664e4798"><div class="ttname"><a href="class_transducer_action_o_dynamic.html#a66f83f43026beecab04482ea664e4798">TransducerActionODynamic::setDisplayPrevious</a></div><div class="ttdeci">void setDisplayPrevious(bool displayPrevious)</div><div class="ttdef"><b>Definition:</b> TransducerActionODynamic.h:76</div></div>
<div class="ttc" id="class_transducer_action_o_dynamic_html_af56ac808573135db6129c2fb3aac38d2"><div class="ttname"><a href="class_transducer_action_o_dynamic.html#af56ac808573135db6129c2fb3aac38d2">TransducerActionODynamic::setInfix</a></div><div class="ttdeci">void setInfix(string const &amp;infix)</div><div class="ttdef"><b>Definition:</b> TransducerActionODynamic.h:85</div></div>
<div class="ttc" id="class_transducer_action_o_dynamic_html"><div class="ttname"><a href="class_transducer_action_o_dynamic.html">TransducerActionODynamic</a></div><div class="ttdoc">Classe permettant la sortie d&amp;#39;un ensemble de textes sur le flux de sortie. </div><div class="ttdef"><b>Definition:</b> TransducerActionODynamic.h:47</div></div>
<div class="ttc" id="class_transducer_action_o_stream_html"><div class="ttname"><a href="class_transducer_action_o_stream.html">TransducerActionOStream</a></div><div class="ttdoc">Classe abstraite permettant à l&amp;#39;action d&amp;#39;un TF une sortie sur un flux de sortie. </div><div class="ttdef"><b>Definition:</b> TransducerActionOStream.h:43</div></div>
<div class="ttc" id="class_transducer_action_html"><div class="ttname"><a href="class_transducer_action.html">TransducerAction</a></div><div class="ttdoc">Classe abstraite représentant l&amp;#39;action d&amp;#39;une transition d&amp;#39;un TF. </div><div class="ttdef"><b>Definition:</b> TransducerAction.h:42</div></div>
<div class="ttc" id="class_transducer_action_o_dynamic_html_ad99778fac5649a9fd3a07253ebc86837"><div class="ttname"><a href="class_transducer_action_o_dynamic.html#ad99778fac5649a9fd3a07253ebc86837">TransducerActionODynamic::setPostfix</a></div><div class="ttdeci">void setPostfix(string const &amp;postfix)</div><div class="ttdef"><b>Definition:</b> TransducerActionODynamic.h:88</div></div>
<div class="ttc" id="class_transducer_action_o_dynamic_html_a2fd486b2455641041d55cade38e44467"><div class="ttname"><a href="class_transducer_action_o_dynamic.html#a2fd486b2455641041d55cade38e44467">TransducerActionODynamic::setPrefix</a></div><div class="ttdeci">void setPrefix(string const &amp;prefix)</div><div class="ttdef"><b>Definition:</b> TransducerActionODynamic.h:82</div></div>
<div class="ttc" id="_transducer_action_o_stream_8h_html"><div class="ttname"><a href="_transducer_action_o_stream_8h.html">TransducerActionOStream.h</a></div><div class="ttdoc">Définition de la classe TransducerAction. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
