<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++:  Fichier source de XtractC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XtractC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xtract_c_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef X_TRACT_C_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define X_TRACT_C_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_automaton_file_stat_extraction_8h.html">AutomatonFileStatExtraction.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_automaton_cpp_comment_extraction_8h.html">AutomatonCppCommentExtraction.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_xtract_c.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_xtract_c.html">XtractC</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_xtract_c.html">XtractC</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="class_xtract_c.html">XtractC</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_xtract_c.html#a3931d6ecf2721273a1208e1ae8f031d1">   60</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_xtract_c.html#a3931d6ecf2721273a1208e1ae8f031d1">CommandLineArgumentUsage</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; inputFileName);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; inputFileName, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; outputFileName);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; inputFileName, stringstream &amp; outputstring);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setup(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> process(<span class="keywordtype">bool</span> includeStats);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">class </span><a class="code" href="class_xtract_c_1_1_exception.html">Exception</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">class </span><a class="code" href="class_xtract_c_1_1_param_exception.html">ParamException</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> OpenInputFileErrorString;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> OpenOutputFileErrorString;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> ReadCharacterFromInputFileString;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ifstream mInputFile;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ofstream mOutputFile;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ostream * mOStream;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> openInputFile(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; inputFileName);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> openOutputFile(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; outputFileName);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> writeStats();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> mFileStatExtraction;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_automaton_cpp_comment_extraction.html">AutomatonCppCommentExtraction</a> mCppCommentExtraction;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> mFileStatExctractionAccepted{ <span class="keyword">false</span> };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> mCppCommentExtractionAccepted{ <span class="keyword">false</span> };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_xtract_c_1_1_exception.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_xtract_c_1_1_exception.html">XtractC::Exception</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_xtract_c_1_1_exception.html">Exception</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_xtract_c_1_1_exception.html">Exception</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; context, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; cause);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_xtract_c_1_1_exception.html">Exception</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> setContext(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; context) { mContext = context; }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> setCause(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cause) { mCause = cause; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; context()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mContext; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cause()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCause; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">string</span> what() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">string</span> mContext;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">string</span> mCause;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_xtract_c_1_1_param_exception.html">  133</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_xtract_c_1_1_param_exception.html">XtractC::ParamException</a> : <span class="keyword">public</span> <a class="code" href="class_xtract_c_1_1_exception.html">XtractC::Exception</a></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_xtract_c_1_1_param_exception.html">ParamException</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_xtract_c_1_1_param_exception.html">ParamException</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; context);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ~<a class="code" href="class_xtract_c_1_1_param_exception.html">ParamException</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> CauseString;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">using</span> Exception::setCause;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif // X_TRACT_C_H</span></div><div class="ttc" id="class_automaton_cpp_comment_extraction_html"><div class="ttname"><a href="class_automaton_cpp_comment_extraction.html">AutomatonCppCommentExtraction</a></div><div class="ttdoc">Automate dédié à l&amp;#39;extraction des commentaires d&amp;#39; un fichier du langage C/C++. </div><div class="ttdef"><b>Definition:</b> AutomatonCppCommentExtraction.h:57</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_xtract_c_html"><div class="ttname"><a href="class_xtract_c.html">XtractC</a></div><div class="ttdoc">Classe gérant les paramètres du projet. </div><div class="ttdef"><b>Definition:</b> XtractC.h:51</div></div>
<div class="ttc" id="class_xtract_c_1_1_exception_html"><div class="ttname"><a href="class_xtract_c_1_1_exception.html">XtractC::Exception</a></div><div class="ttdoc">Classe utilitaire de XtractC pour la gestion d&amp;#39;exception générale. </div><div class="ttdef"><b>Definition:</b> XtractC.h:109</div></div>
<div class="ttc" id="class_automaton_file_stat_extraction_html"><div class="ttname"><a href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a></div><div class="ttdoc">Automate dédié à l&amp;#39;extraction de statistiques simples concernant un fichier texte. </div><div class="ttdef"><b>Definition:</b> AutomatonFileStatExtraction.h:56</div></div>
<div class="ttc" id="class_xtract_c_html_a3931d6ecf2721273a1208e1ae8f031d1"><div class="ttname"><a href="class_xtract_c.html#a3931d6ecf2721273a1208e1ae8f031d1">XtractC::CommandLineArgumentUsage</a></div><div class="ttdeci">static const string CommandLineArgumentUsage</div><div class="ttdoc">Texte expiquant le synopsis de la fonction. </div><div class="ttdef"><b>Definition:</b> XtractC.h:60</div></div>
<div class="ttc" id="_automaton_cpp_comment_extraction_8h_html"><div class="ttname"><a href="_automaton_cpp_comment_extraction_8h.html">AutomatonCppCommentExtraction.h</a></div><div class="ttdoc">Définition de la classe AutomatonCppCommentExtraction. </div></div>
<div class="ttc" id="class_xtract_c_1_1_param_exception_html"><div class="ttname"><a href="class_xtract_c_1_1_param_exception.html">XtractC::ParamException</a></div><div class="ttdoc">Classe utilitaire de XtractC pour la gestion d&amp;#39;exception reliée aux paramètres. </div><div class="ttdef"><b>Definition:</b> XtractC.h:133</div></div>
<div class="ttc" id="_automaton_file_stat_extraction_8h_html"><div class="ttname"><a href="_automaton_file_stat_extraction_8h.html">AutomatonFileStatExtraction.h</a></div><div class="ttdoc">Définition de la classe AutomatonFileStatExtraction. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
