<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe TransducerActionODynamic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_transducer_action_o_dynamic-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TransducerActionODynamic</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant la sortie d'un ensemble de textes sur le flux de sortie.  
 <a href="class_transducer_action_o_dynamic.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_transducer_action_o_dynamic_8h_source.html">TransducerActionODynamic.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de TransducerActionODynamic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transducer_action_o_dynamic.png" usemap="#TransducerActionODynamic_map" alt=""/>
  <map id="TransducerActionODynamic_map" name="TransducerActionODynamic_map">
<area href="class_transducer_action_o_stream.html" title="Classe abstraite permettant à l&#39;action d&#39;un TF une sortie sur un flux de sortie. " alt="TransducerActionOStream" shape="rect" coords="0,56,172,80"/>
<area href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. " alt="TransducerAction" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad7136bedb078d29750da647e2f338d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_dynamic.html#ad7136bedb078d29750da647e2f338d87">TransducerActionODynamic</a> (string const &amp;prefix, bool displayPrevious, string const &amp;infix, bool displayCurrent, string const &amp;postfix, ostream *<a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a>=&amp;cout)</td></tr>
<tr class="separator:ad7136bedb078d29750da647e2f338d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7821a301d3df00852ad0b91e0904172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_dynamic.html#af7821a301d3df00852ad0b91e0904172">TransducerActionODynamic</a> (string const &amp;prefix, string const &amp;postfix, ostream *<a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a>=&amp;cout)</td></tr>
<tr class="separator:af7821a301d3df00852ad0b91e0904172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447c931722c63f6c65878c10fb698658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_dynamic.html#a447c931722c63f6c65878c10fb698658">TransducerActionODynamic</a> (string const &amp;postfix, ostream *<a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a>=&amp;cout)</td></tr>
<tr class="separator:a447c931722c63f6c65878c10fb698658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6ba57bec72aa4694a58158cf02efd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_dynamic.html#a3e6ba57bec72aa4694a58158cf02efd2">TransducerActionODynamic</a> (ostream *<a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a>=&amp;cout)</td></tr>
<tr class="separator:a3e6ba57bec72aa4694a58158cf02efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bea5ec5955388357d595b182c4b1bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bea5ec5955388357d595b182c4b1bd2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_dynamic.html#a7bea5ec5955388357d595b182c4b1bd2">~TransducerActionODynamic</a> ()=default</td></tr>
<tr class="memdesc:a7bea5ec5955388357d595b182c4b1bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a7bea5ec5955388357d595b182c4b1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f83f43026beecab04482ea664e4798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_dynamic.html#a66f83f43026beecab04482ea664e4798">setDisplayPrevious</a> (bool displayPrevious)</td></tr>
<tr class="separator:a66f83f43026beecab04482ea664e4798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38db2851aa5f9d381a1c761712c274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_dynamic.html#a1e38db2851aa5f9d381a1c761712c274">setDisplayCurrent</a> (bool displayCurrent)</td></tr>
<tr class="separator:a1e38db2851aa5f9d381a1c761712c274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd486b2455641041d55cade38e44467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_dynamic.html#a2fd486b2455641041d55cade38e44467">setPrefix</a> (string const &amp;prefix)</td></tr>
<tr class="separator:a2fd486b2455641041d55cade38e44467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56ac808573135db6129c2fb3aac38d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_dynamic.html#af56ac808573135db6129c2fb3aac38d2">setInfix</a> (string const &amp;infix)</td></tr>
<tr class="separator:af56ac808573135db6129c2fb3aac38d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99778fac5649a9fd3a07253ebc86837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_dynamic.html#ad99778fac5649a9fd3a07253ebc86837">setPostfix</a> (string const &amp;postfix)</td></tr>
<tr class="separator:ad99778fac5649a9fd3a07253ebc86837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace513c8e5be72fdde1ac9fbd088389f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace513c8e5be72fdde1ac9fbd088389f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>displayPrevious</b> () const </td></tr>
<tr class="separator:aace513c8e5be72fdde1ac9fbd088389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2e28a2f06145d0498a6e4dd216156e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2e28a2f06145d0498a6e4dd216156e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>displayCurrent</b> () const </td></tr>
<tr class="separator:a6e2e28a2f06145d0498a6e4dd216156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab580fea94c388856dc2612e2bdfe4af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab580fea94c388856dc2612e2bdfe4af9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b> () const </td></tr>
<tr class="separator:ab580fea94c388856dc2612e2bdfe4af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4eb2cd43123592bb2c10ff02942037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4eb2cd43123592bb2c10ff02942037"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>infix</b> () const </td></tr>
<tr class="separator:aca4eb2cd43123592bb2c10ff02942037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25139d66fb662c043e0b6b37024fc76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25139d66fb662c043e0b6b37024fc76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>postfix</b> () const </td></tr>
<tr class="separator:ab25139d66fb662c043e0b6b37024fc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eb9e31a9344bf9f6f19f614aeda7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87eb9e31a9344bf9f6f19f614aeda7d4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_dynamic.html#a87eb9e31a9344bf9f6f19f614aeda7d4">reset</a> () override</td></tr>
<tr class="memdesc:a87eb9e31a9344bf9f6f19f614aeda7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br /></td></tr>
<tr class="separator:a87eb9e31a9344bf9f6f19f614aeda7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26350d74ef406929e8efda1b621cc0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_dynamic.html#a5a26350d74ef406929e8efda1b621cc0">process</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) override</td></tr>
<tr class="separator:a5a26350d74ef406929e8efda1b621cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7fc1b164716836ccce3cb3b32d3b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7fc1b164716836ccce3cb3b32d3b6e"></a>
virtual <a class="el" href="class_transducer_action.html">TransducerAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_dynamic.html#a7c7fc1b164716836ccce3cb3b32d3b6e">clone</a> () const  override</td></tr>
<tr class="memdesc:a7c7fc1b164716836ccce3cb3b32d3b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une nouvelle copie de l'instance courante. <br /></td></tr>
<tr class="separator:a7c7fc1b164716836ccce3cb3b32d3b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transducer_action_o_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transducer_action_o_stream')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_transducer_action_o_stream.html">TransducerActionOStream</a></td></tr>
<tr class="memitem:a9c1250d03298105fe60413aa0b5ebfdb inherit pub_methods_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_stream.html#a9c1250d03298105fe60413aa0b5ebfdb">TransducerActionOStream</a> (ostream *<a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a>=&amp;cout)</td></tr>
<tr class="separator:a9c1250d03298105fe60413aa0b5ebfdb inherit pub_methods_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cda6cbb4c6efa7d3a608e549850a43 inherit pub_methods_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0cda6cbb4c6efa7d3a608e549850a43"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_stream.html#aa0cda6cbb4c6efa7d3a608e549850a43">~TransducerActionOStream</a> ()=default</td></tr>
<tr class="memdesc:aa0cda6cbb4c6efa7d3a608e549850a43 inherit pub_methods_class_transducer_action_o_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:aa0cda6cbb4c6efa7d3a608e549850a43 inherit pub_methods_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f7d17812d039a0931b60493ca53c2 inherit pub_methods_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_stream.html#ad72f7d17812d039a0931b60493ca53c2">setOStream</a> (ostream *<a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a>)</td></tr>
<tr class="separator:ad72f7d17812d039a0931b60493ca53c2 inherit pub_methods_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a0f4240c3fc561921d44ba04750d2 inherit pub_methods_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76a0f4240c3fc561921d44ba04750d2"></a>
ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a> ()</td></tr>
<tr class="memdesc:ac76a0f4240c3fc561921d44ba04750d2 inherit pub_methods_class_transducer_action_o_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le flux de sortie. <br /></td></tr>
<tr class="separator:ac76a0f4240c3fc561921d44ba04750d2 inherit pub_methods_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transducer_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transducer_action')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_transducer_action.html">TransducerAction</a></td></tr>
<tr class="memitem:ab07a27bc334ffe9a96219c3ee44f56f3 inherit pub_methods_class_transducer_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07a27bc334ffe9a96219c3ee44f56f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action.html#ab07a27bc334ffe9a96219c3ee44f56f3">TransducerAction</a> ()=default</td></tr>
<tr class="memdesc:ab07a27bc334ffe9a96219c3ee44f56f3 inherit pub_methods_class_transducer_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un <code><a class="el" href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. ">TransducerAction</a></code>. <br /></td></tr>
<tr class="separator:ab07a27bc334ffe9a96219c3ee44f56f3 inherit pub_methods_class_transducer_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e044bacd0c1ef570d9462dadfcfacb inherit pub_methods_class_transducer_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e044bacd0c1ef570d9462dadfcfacb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action.html#a53e044bacd0c1ef570d9462dadfcfacb">~TransducerAction</a> ()=default</td></tr>
<tr class="memdesc:a53e044bacd0c1ef570d9462dadfcfacb inherit pub_methods_class_transducer_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a53e044bacd0c1ef570d9462dadfcfacb inherit pub_methods_class_transducer_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:af54bec75a4494b360ad619407ef48321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54bec75a4494b360ad619407ef48321"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mDisplayPrevious</b></td></tr>
<tr class="separator:af54bec75a4494b360ad619407ef48321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6898d987b8e4f1ce5d52206e2fca0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6898d987b8e4f1ce5d52206e2fca0c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mDisplayCurrent</b></td></tr>
<tr class="separator:ae6898d987b8e4f1ce5d52206e2fca0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9f3277f6b1dec6d3af18f7ff3aad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c9f3277f6b1dec6d3af18f7ff3aad0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mPrefix</b></td></tr>
<tr class="separator:a56c9f3277f6b1dec6d3af18f7ff3aad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d433b48484641a349fd874370cf44b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d433b48484641a349fd874370cf44b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mInfix</b></td></tr>
<tr class="separator:a9d433b48484641a349fd874370cf44b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa653a64dda7ba45300f4704e7f0e0eaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa653a64dda7ba45300f4704e7f0e0eaf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mPostfix</b></td></tr>
<tr class="separator:aa653a64dda7ba45300f4704e7f0e0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_transducer_action_o_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_transducer_action_o_stream')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_transducer_action_o_stream.html">TransducerActionOStream</a></td></tr>
<tr class="memitem:a3a6ffeb16dc3ca3f27168da492a4b63e inherit pro_attribs_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6ffeb16dc3ca3f27168da492a4b63e"></a>
ostream *&#160;</td><td class="memItemRight" valign="bottom"><b>mOStream</b></td></tr>
<tr class="separator:a3a6ffeb16dc3ca3f27168da492a4b63e inherit pro_attribs_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe permettant la sortie d'un ensemble de textes sur le flux de sortie. </p>
<p>Cette classe fait partie du module FSM (Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine).</p>
<p>Cette classe crée l'action permettant d'afficher un texte combiné lors d'une transition d'un <b>TF</b>.</p>
<p>Le texte est construit par la concaténation de ces cinq composants dans l'ordre :</p><ul>
<li>préfixe (texte statique)</li>
<li>caractère précédent (texte dynamique)</li>
<li>texte intermédiaire (texte statique)</li>
<li>caractère courant (texte dynamique)</li>
<li>postfixe (texte statique)</li>
</ul>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ad7136bedb078d29750da647e2f338d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransducerActionODynamic::TransducerActionODynamic </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>displayPrevious</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>infix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>displayCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>postfix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream *&#160;</td>
          <td class="paramname"><em>oStream</em> = <code>&amp;cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <code><a class="el" href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. ">TransducerAction</a></code>. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prefix</td><td>Le préfixe à afficher. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">displayPrevious</td><td>L'affichage ou non de caractère précédent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">infix</td><td>Le texte à afficher au centre des caractères précédent et courant. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">displayCurrent</td><td>L'affichage ou non de caractère courant. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">postfix</td><td>Le postfixe à afficher. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oStream</td><td>Le flux de sortie à utiliser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7821a301d3df00852ad0b91e0904172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransducerActionODynamic::TransducerActionODynamic </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>postfix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream *&#160;</td>
          <td class="paramname"><em>oStream</em> = <code>&amp;cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <code><a class="el" href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. ">TransducerAction</a></code> où le caractère précédent n'est pas affiché. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prefix</td><td>Le préfixe à afficher. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">postfix</td><td>Le postfixe à afficher. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oStream</td><td>Le flux de sortie à utiliser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a447c931722c63f6c65878c10fb698658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransducerActionODynamic::TransducerActionODynamic </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>postfix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream *&#160;</td>
          <td class="paramname"><em>oStream</em> = <code>&amp;cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <code><a class="el" href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. ">TransducerAction</a></code> où le caractère précédent n'est pas affiché et sans préfixe. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">postfix</td><td>Le postfixe à afficher. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oStream</td><td>Le flux de sortie à utiliser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e6ba57bec72aa4694a58158cf02efd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransducerActionODynamic::TransducerActionODynamic </td>
          <td>(</td>
          <td class="paramtype">ostream *&#160;</td>
          <td class="paramname"><em>oStream</em> = <code>&amp;cout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <code><a class="el" href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. ">TransducerAction</a></code> où seulement le caractère courant est affiché. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oStream</td><td>Le flux de sortie à utiliser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a5a26350d74ef406929e8efda1b621cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TransducerActionODynamic::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>prevSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>curSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Affiche le texte dynamique. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prevSymbol</td><td>Le symbole précédent (inutilisé). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curSymbol</td><td>Le symbole suivant (inutilisé). </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_transducer_action.html#a239b9b8267e980c9e862626da2bafc6b">TransducerAction</a>.</p>

</div>
</div>
<a class="anchor" id="a1e38db2851aa5f9d381a1c761712c274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransducerActionODynamic::setDisplayCurrent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>displayCurrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Détermine l'affichage du symbole précédent. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">displayCurrent</td><td>L'affichage ou non de caractère courant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66f83f43026beecab04482ea664e4798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransducerActionODynamic::setDisplayPrevious </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>displayPrevious</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Détermine l'affichage du symbole précédent. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">displayPrevious</td><td>L'affichage ou non de caractère précédent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af56ac808573135db6129c2fb3aac38d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransducerActionODynamic::setInfix </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>infix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Détermine le texte statique se trouvant entre les symboles. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">infix</td><td>Le texte à afficher au centre des caractères </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad99778fac5649a9fd3a07253ebc86837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransducerActionODynamic::setPostfix </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>postfix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Détermine le texte statique se trouvant à la fin (préfixe). </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">postfix</td><td>Le postfixe à afficher. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fd486b2455641041d55cade38e44467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransducerActionODynamic::setPrefix </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Détermine le texte statique se trouvant au début (préfixe). </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prefix</td><td>Le préfixe à afficher. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
