<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe MatchSingleSymbol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_match_single_symbol-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MatchSingleSymbol</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant l'acceptation d'un symbole spécifique.  
 <a href="class_match_single_symbol.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_match_single_symbol_8h_source.html">MatchSingleSymbol.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MatchSingleSymbol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_match_single_symbol.png" usemap="#MatchSingleSymbol_map" alt=""/>
  <map id="MatchSingleSymbol_map" name="MatchSingleSymbol_map">
<area href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. " alt="MatchSymbol" shape="rect" coords="0,0,142,24"/>
<area href="class_match_not_single_symbol.html" title="Classe représentant l&#39;acceptation d&#39;un symbole différent à un symbole spécifique. ..." alt="MatchNotSingleSymbol" shape="rect" coords="0,112,142,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab0f412ea6084dd6f3a75ea044f0979f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_single_symbol.html#ab0f412ea6084dd6f3a75ea044f0979f8">MatchSingleSymbol</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> symbol)</td></tr>
<tr class="separator:ab0f412ea6084dd6f3a75ea044f0979f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba2632476d53fc9dc55d8cd96db006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ba2632476d53fc9dc55d8cd96db006"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_single_symbol.html#a75ba2632476d53fc9dc55d8cd96db006">~MatchSingleSymbol</a> ()=default</td></tr>
<tr class="memdesc:a75ba2632476d53fc9dc55d8cd96db006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a75ba2632476d53fc9dc55d8cd96db006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd6435de4ff809b6c913450c8dfb2ff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_single_symbol.html#a0fd6435de4ff809b6c913450c8dfb2ff">isMatching</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> symbol) const  override</td></tr>
<tr class="separator:a0fd6435de4ff809b6c913450c8dfb2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8b3e0f00cc1644b13dbac915eaf448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8b3e0f00cc1644b13dbac915eaf448"></a>
virtual <a class="el" href="class_match_symbol.html">MatchSymbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_single_symbol.html#a2e8b3e0f00cc1644b13dbac915eaf448">clone</a> () const  override</td></tr>
<tr class="memdesc:a2e8b3e0f00cc1644b13dbac915eaf448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une nouvelle copie de l'instance courante. <br /></td></tr>
<tr class="separator:a2e8b3e0f00cc1644b13dbac915eaf448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_match_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_match_symbol')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_match_symbol.html">MatchSymbol</a></td></tr>
<tr class="memitem:a6fee35a871f1c7161934af224dce27c9 inherit pub_methods_class_match_symbol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fee35a871f1c7161934af224dce27c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_symbol.html#a6fee35a871f1c7161934af224dce27c9">MatchSymbol</a> ()=default</td></tr>
<tr class="memdesc:a6fee35a871f1c7161934af224dce27c9 inherit pub_methods_class_match_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un <code><a class="el" href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. ">MatchSymbol</a></code>. <br /></td></tr>
<tr class="separator:a6fee35a871f1c7161934af224dce27c9 inherit pub_methods_class_match_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fac25422de1208009f00f752965a24 inherit pub_methods_class_match_symbol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fac25422de1208009f00f752965a24"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_symbol.html#a15fac25422de1208009f00f752965a24">~MatchSymbol</a> ()=default</td></tr>
<tr class="memdesc:a15fac25422de1208009f00f752965a24 inherit pub_methods_class_match_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a15fac25422de1208009f00f752965a24 inherit pub_methods_class_match_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ad7bd90297f9b7c43dd157b0e03efe3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bd90297f9b7c43dd157b0e03efe3c4"></a>
<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mSymbol</b></td></tr>
<tr class="separator:ad7bd90297f9b7c43dd157b0e03efe3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant l'acceptation d'un symbole spécifique. </p>
<p>Cette classe fait partie du module FSM (Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine).</p>
<p>Cette classe hérite de la classe <a class="el" href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. ">MatchSymbol</a> et permet l'acceptation d'un symbole unique. Le symbole accepté doit être identique au symbole de référence.</p>
<p>Le symbole de référence doit être spécifié à la déclaration de la classe et ne peut être modifié.</p>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ab0f412ea6084dd6f3a75ea044f0979f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatchSingleSymbol::MatchSingleSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <code><a class="el" href="class_match_single_symbol.html" title="Classe représentant l&#39;acceptation d&#39;un symbole spécifique. ">MatchSingleSymbol</a></code> initialisant le symbole accepté. Le symbole ne peut être modifié par la suite. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbols</td><td>Le symbole accepté. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a0fd6435de4ff809b6c913450c8dfb2ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MatchSingleSymbol::isMatching </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La fonction d'acceptation fait une comparaison du symbole et retourne vrai si ce dernier est identique au symbole de référence. Le symbole de référence est celui défini lors de la définition de l'instance. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td>Le symbole à comparer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_match_symbol.html#af7b00c757878815814a5a086650cb9f0">MatchSymbol</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_match_not_single_symbol.html#ad37522829a8670a4f31c4c14c06bb8f2">MatchNotSingleSymbol</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
