<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe Transition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_transition-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Transition</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant les transitions d'un automate fini.  
 <a href="class_transition.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_transition_8h_source.html">Transition.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Transition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transition.png" usemap="#Transition_map" alt=""/>
  <map id="Transition_map" name="Transition_map">
<area href="class_behavioral_transition.html" title="Classe représentant les transitions d&#39;un automate comportemental fini. " alt="BehavioralTransition" shape="rect" coords="0,56,132,80"/>
<area href="class_transition_counter.html" title="Classe représentant des transitions qui cumulent des informations sur le nombre de fois que la foncti..." alt="TransitionCounter" shape="rect" coords="0,112,132,136"/>
<area href="class_transition_transducer.html" title="Classe représentant les transitions d&#39;un automate de type transducteur. " alt="TransitionTransducer" shape="rect" coords="0,168,132,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af3e08b9da13f9cb31afc693980284ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition.html#af3e08b9da13f9cb31afc693980284ca9">Transition</a> (string const &amp;<a class="el" href="class_transition.html#a288a21d39e42e1709a765bfd8c4d80be">name</a>, <a class="el" href="class_match_symbol.html">MatchSymbol</a> *matchSymbol, <a class="el" href="class_state.html">State</a> &amp;<a class="el" href="class_transition.html#aea67e1a06e9ec45abf2ba12a8fb17c10">nextState</a>)</td></tr>
<tr class="separator:af3e08b9da13f9cb31afc693980284ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e8623f23c71cd4f07c69596427bab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition.html#ab66e8623f23c71cd4f07c69596427bab">~Transition</a> ()</td></tr>
<tr class="separator:ab66e8623f23c71cd4f07c69596427bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288a21d39e42e1709a765bfd8c4d80be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288a21d39e42e1709a765bfd8c4d80be"></a>
string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition.html#a288a21d39e42e1709a765bfd8c4d80be">name</a> () const </td></tr>
<tr class="memdesc:a288a21d39e42e1709a765bfd8c4d80be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de la transition. <br /></td></tr>
<tr class="separator:a288a21d39e42e1709a765bfd8c4d80be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c34826a040d0e8cd98ea9285b06bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c34826a040d0e8cd98ea9285b06bde"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition.html#a16c34826a040d0e8cd98ea9285b06bde">name</a> ()</td></tr>
<tr class="memdesc:a16c34826a040d0e8cd98ea9285b06bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de la transition. <br /></td></tr>
<tr class="separator:a16c34826a040d0e8cd98ea9285b06bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e1a06e9ec45abf2ba12a8fb17c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e1a06e9ec45abf2ba12a8fb17c10"></a>
<a class="el" href="class_state.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition.html#aea67e1a06e9ec45abf2ba12a8fb17c10">nextState</a> () const </td></tr>
<tr class="memdesc:aea67e1a06e9ec45abf2ba12a8fb17c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'état suivant de la transition. <br /></td></tr>
<tr class="separator:aea67e1a06e9ec45abf2ba12a8fb17c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97953ced9a200761124a8421b0b2e36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition.html#ae97953ced9a200761124a8421b0b2e36">isTransiting</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> symbol) const </td></tr>
<tr class="separator:ae97953ced9a200761124a8421b0b2e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant les transitions d'un automate fini. </p>
<p>Cette classe fait partie du module FSM (Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine).</p>
<p>Elle permet de créer une interface commune pour toutes les transitions de l'AEF. Cette interface réside principalement dans :</p><ul>
<li>gestion de l'état suivant</li>
<li>condition de la transition</li>
</ul>
<p>Chaque transition possède :</p><ul>
<li>un nom (les noms peuvent être répétés)</li>
<li>l'état suivant</li>
<li>la condition de transition</li>
</ul>
<p>C'est le constructeur qui permet de définir de façon immuable tous ces paramètres.</p>
<p>Les conditions sont exprimées par la classe <a class="el" href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. ">MatchSymbol</a> et ses déscendants. Lorsqu'une condition (un item <em><a class="el" href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. ">MatchSymbol</a></em>) est passée au constructeur, la transition devient propriétaire de la condition. Ainsi, c'est lors de la suppression des transitions que les conditions sont libérées. Il est important de ne pas libérer la mémoire des objets <code><a class="el" href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. ">MatchSymbol</a></code> ailleurs dans le programme. Il est d'un mauvais usage d'accéder aux conditions après qu'elles aient été assignées (ajoutées) à un transition. Chaque condition doit être créée dynamiquement et assignée à un seul état. Deux conditions identiques appliquées à des transitions différentes requiert deux objets <em>condition</em> différents. L'assignation à deux transition produira une erreure de désallocation de la mémoire.</p>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="af3e08b9da13f9cb31afc693980284ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transition::Transition </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_match_symbol.html">MatchSymbol</a> *&#160;</td>
          <td class="paramname"><em>matchSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>nextState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit une transition. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Le nom d'affichage de la transition. Le nom est obligatoire. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matchSymbol</td><td>La classe de comparaison des symboles. L'objet passé devient la propriété de cette transition. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nextState</td><td>L'état suivant si la transition est effective. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab66e8623f23c71cd4f07c69596427bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transition::~Transition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Détruit la transition et libère l'objet <code><a class="el" href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. ">MatchSymbol</a></code> qu'elle possède. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ae97953ced9a200761124a8421b0b2e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transition::isTransiting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction évaluant si la transition est effective pour un symbole donné. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
