<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe TransducerAction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_transducer_action-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TransducerAction<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstraite représentant l'action d'une transition d'un <b>TF</b>.  
 <a href="class_transducer_action.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_transducer_action_8h_source.html">TransducerAction.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de TransducerAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transducer_action.png" usemap="#TransducerAction_map" alt=""/>
  <map id="TransducerAction_map" name="TransducerAction_map">
<area href="class_transducer_action_o_stream.html" title="Classe abstraite permettant à l&#39;action d&#39;un TF une sortie sur un flux de sortie. " alt="TransducerActionOStream" shape="rect" coords="203,56,396,80"/>
<area href="class_transducer_action_o_dynamic.html" title="Classe permettant la sortie d&#39;un ensemble de textes sur le flux de sortie. " alt="TransducerActionODynamic" shape="rect" coords="0,112,193,136"/>
<area href="class_transducer_action_o_file_stat.html" title="Classe permettant la sortie de statistique sur le flux de sortie. " alt="TransducerActionOFileStat" shape="rect" coords="203,112,396,136"/>
<area href="class_transducer_action_o_static.html" title="Classe permettant la sortie d&#39;un texte statique sur le flux de sortie. " alt="TransducerActionOStatic" shape="rect" coords="406,112,599,136"/>
<area href="class_transducer_action_o_file_line_num.html" title="Classe permettant la sortie du numéro de ligne courant sur le flux de sortie. " alt="TransducerActionOFileLineNum" shape="rect" coords="203,168,396,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab07a27bc334ffe9a96219c3ee44f56f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07a27bc334ffe9a96219c3ee44f56f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action.html#ab07a27bc334ffe9a96219c3ee44f56f3">TransducerAction</a> ()=default</td></tr>
<tr class="memdesc:ab07a27bc334ffe9a96219c3ee44f56f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un <code><a class="el" href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. ">TransducerAction</a></code>. <br /></td></tr>
<tr class="separator:ab07a27bc334ffe9a96219c3ee44f56f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e044bacd0c1ef570d9462dadfcfacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e044bacd0c1ef570d9462dadfcfacb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action.html#a53e044bacd0c1ef570d9462dadfcfacb">~TransducerAction</a> ()=default</td></tr>
<tr class="memdesc:a53e044bacd0c1ef570d9462dadfcfacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a53e044bacd0c1ef570d9462dadfcfacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38df15d082a2d36489d10686572a7b5a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action.html#a38df15d082a2d36489d10686572a7b5a">reset</a> ()=0</td></tr>
<tr class="separator:a38df15d082a2d36489d10686572a7b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b9b8267e980c9e862626da2bafc6b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action.html#a239b9b8267e980c9e862626da2bafc6b">process</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol)=0</td></tr>
<tr class="separator:a239b9b8267e980c9e862626da2bafc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4167b161e471ca226471ca1eb7927548"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_transducer_action.html">TransducerAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action.html#a4167b161e471ca226471ca1eb7927548">clone</a> () const  =0</td></tr>
<tr class="separator:a4167b161e471ca226471ca1eb7927548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe abstraite représentant l'action d'une transition d'un <b>TF</b>. </p>
<p>Cette classe fait partie du module FSM (Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine).</p>
<p>Cette classe permet de créer une interface commune pour tous les types d'action à manipuler. Elle sert de classe utilitaire permettant d'effectuer une action spécifique selon les symboles en traitement. Selon l'implémentation, il est possible de créer des opération plus ou moins complexes permettant entre autre, d'effectuer une sortie différente de l'entrée.</p>
<p>Cette classe est virtuelle pure et ne peut être instanciée.</p>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a4167b161e471ca226471ca1eb7927548"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_transducer_action.html">TransducerAction</a>* TransducerAction::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cette fonction permet d'instancier un objet identique à l'objet courant. Le nouvel objet est alloué dynamiquement et devient la propriété du récepteur. En d'autres termes, la fonction retourne un objet dont la désallocation de la mémoire doit être gérée explicitement par un mécanisme externe.</p>
<p>Cette fonction est virtuelle pure et doit être redéfinie. </p>

<p>Implémenté dans <a class="el" href="class_transducer_action_o_dynamic.html#a7c7fc1b164716836ccce3cb3b32d3b6e">TransducerActionODynamic</a>, <a class="el" href="class_transducer_action_o_file_stat.html#a10365afdc8b163f1b210d5ac1e76d410">TransducerActionOFileStat</a>, <a class="el" href="class_transducer_action_o_static.html#a2ca78a3c9763ca2b516089677a851f54">TransducerActionOStatic</a>, et <a class="el" href="class_transducer_action_o_file_line_num.html#afdcb3896dc0236da0cacc3813b7b98ef">TransducerActionOFileLineNum</a>.</p>

</div>
</div>
<a class="anchor" id="a239b9b8267e980c9e862626da2bafc6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TransducerAction::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>prevSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>curSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La fonction process est la fonction de traitement du TF. Cette fonction permet de déterminer quelles sont les actions à effectuer.</p>
<p>Cette fonction est virtuelle pure et doit être redéfinie. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prevSymbol</td><td>Le symbole précédemment traité. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curSymbol</td><td>Le symbole actuellement traité. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_transducer_action_o_dynamic.html#a5a26350d74ef406929e8efda1b621cc0">TransducerActionODynamic</a>, <a class="el" href="class_transducer_action_o_file_stat.html#a939dbd6f027d3c988190714305695707">TransducerActionOFileStat</a>, <a class="el" href="class_transducer_action_o_static.html#ac62d08965d7b52c9ee6b0d174bacac3e">TransducerActionOStatic</a>, et <a class="el" href="class_transducer_action_o_file_line_num.html#a0eb710f9a33fc1e144e799ae7006d541">TransducerActionOFileLineNum</a>.</p>

</div>
</div>
<a class="anchor" id="a38df15d082a2d36489d10686572a7b5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TransducerAction::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cette fonction permet la réinitialisation de l'action à son état initial.</p>
<p>Cette fonction est virtuelle pure et doit être redéfinie. </p>

<p>Implémenté dans <a class="el" href="class_transducer_action_o_dynamic.html#a87eb9e31a9344bf9f6f19f614aeda7d4">TransducerActionODynamic</a>, <a class="el" href="class_transducer_action_o_file_stat.html#a6dd3643ceefc28c2ba945ccc16448289">TransducerActionOFileStat</a>, et <a class="el" href="class_transducer_action_o_static.html#afac8c27a4315c8464b4d88d9cd39e7db">TransducerActionOStatic</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
