<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe TransducerActionOFileLineNum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_transducer_action_o_file_line_num-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TransducerActionOFileLineNum</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant la sortie du numéro de ligne courant sur le flux de sortie.  
 <a href="class_transducer_action_o_file_line_num.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_transducer_action_o_file_line_num_8h_source.html">TransducerActionOFileLineNum.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de TransducerActionOFileLineNum:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transducer_action_o_file_line_num.png" usemap="#TransducerActionOFileLineNum_map" alt=""/>
  <map id="TransducerActionOFileLineNum_map" name="TransducerActionOFileLineNum_map">
<area href="class_transducer_action_o_file_stat.html" title="Classe permettant la sortie de statistique sur le flux de sortie. " alt="TransducerActionOFileStat" shape="rect" coords="0,112,193,136"/>
<area href="class_transducer_action_o_stream.html" title="Classe abstraite permettant à l&#39;action d&#39;un TF une sortie sur un flux de sortie. " alt="TransducerActionOStream" shape="rect" coords="0,56,193,80"/>
<area href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. " alt="TransducerAction" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9ed06d62ea040328b4ae8108aeeaa300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_file_line_num.html#a9ed06d62ea040328b4ae8108aeeaa300">TransducerActionOFileLineNum</a> (<a class="el" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> const &amp;fileStatExtraction, string const &amp;<a class="el" href="class_transducer_action_o_file_stat.html#a547af23771f25c25fa211f904a50015a">prefix</a>=string(), string const &amp;<a class="el" href="class_transducer_action_o_file_stat.html#ac9aabed7d3a55d81f36301d350939c79">postfix</a>=string(), ostream *<a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a>=&amp;cout)</td></tr>
<tr class="separator:a9ed06d62ea040328b4ae8108aeeaa300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d170eadfd6124b08ad7a36b3dfe8b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d170eadfd6124b08ad7a36b3dfe8b4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_file_line_num.html#a20d170eadfd6124b08ad7a36b3dfe8b4">~TransducerActionOFileLineNum</a> ()=default</td></tr>
<tr class="memdesc:a20d170eadfd6124b08ad7a36b3dfe8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a20d170eadfd6124b08ad7a36b3dfe8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb710f9a33fc1e144e799ae7006d541"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_file_line_num.html#a0eb710f9a33fc1e144e799ae7006d541">process</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) override</td></tr>
<tr class="separator:a0eb710f9a33fc1e144e799ae7006d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb3896dc0236da0cacc3813b7b98ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdcb3896dc0236da0cacc3813b7b98ef"></a>
virtual <a class="el" href="class_transducer_action.html">TransducerAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_file_line_num.html#afdcb3896dc0236da0cacc3813b7b98ef">clone</a> () const  override</td></tr>
<tr class="memdesc:afdcb3896dc0236da0cacc3813b7b98ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une nouvelle copie de l'instance courante. <br /></td></tr>
<tr class="separator:afdcb3896dc0236da0cacc3813b7b98ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transducer_action_o_file_stat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transducer_action_o_file_stat')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_transducer_action_o_file_stat.html">TransducerActionOFileStat</a></td></tr>
<tr class="memitem:a9d5ecff90de2fd04d63c57b865b65547 inherit pub_methods_class_transducer_action_o_file_stat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_file_stat.html#a9d5ecff90de2fd04d63c57b865b65547">TransducerActionOFileStat</a> (<a class="el" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> const &amp;fileStatExtraction, string const &amp;<a class="el" href="class_transducer_action_o_file_stat.html#a547af23771f25c25fa211f904a50015a">prefix</a>=string(), string const &amp;<a class="el" href="class_transducer_action_o_file_stat.html#ac9aabed7d3a55d81f36301d350939c79">postfix</a>=string(), ostream *<a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a>=&amp;cout)</td></tr>
<tr class="separator:a9d5ecff90de2fd04d63c57b865b65547 inherit pub_methods_class_transducer_action_o_file_stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada439022856aeb403d657f02418d7b20 inherit pub_methods_class_transducer_action_o_file_stat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada439022856aeb403d657f02418d7b20"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_file_stat.html#ada439022856aeb403d657f02418d7b20">~TransducerActionOFileStat</a> ()=default</td></tr>
<tr class="memdesc:ada439022856aeb403d657f02418d7b20 inherit pub_methods_class_transducer_action_o_file_stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:ada439022856aeb403d657f02418d7b20 inherit pub_methods_class_transducer_action_o_file_stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28c81141a339a34fbbf9c358fac6d0 inherit pub_methods_class_transducer_action_o_file_stat"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_file_stat.html#a9b28c81141a339a34fbbf9c358fac6d0">setPrefix</a> (string const &amp;<a class="el" href="class_transducer_action_o_file_stat.html#a547af23771f25c25fa211f904a50015a">prefix</a>)</td></tr>
<tr class="separator:a9b28c81141a339a34fbbf9c358fac6d0 inherit pub_methods_class_transducer_action_o_file_stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644c0bb14f2480aaa63440ec43f768a6 inherit pub_methods_class_transducer_action_o_file_stat"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_file_stat.html#a644c0bb14f2480aaa63440ec43f768a6">setPostfix</a> (string const &amp;<a class="el" href="class_transducer_action_o_file_stat.html#a547af23771f25c25fa211f904a50015a">prefix</a>)</td></tr>
<tr class="separator:a644c0bb14f2480aaa63440ec43f768a6 inherit pub_methods_class_transducer_action_o_file_stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547af23771f25c25fa211f904a50015a inherit pub_methods_class_transducer_action_o_file_stat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547af23771f25c25fa211f904a50015a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_file_stat.html#a547af23771f25c25fa211f904a50015a">prefix</a> ()</td></tr>
<tr class="memdesc:a547af23771f25c25fa211f904a50015a inherit pub_methods_class_transducer_action_o_file_stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le préfixe. <br /></td></tr>
<tr class="separator:a547af23771f25c25fa211f904a50015a inherit pub_methods_class_transducer_action_o_file_stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aabed7d3a55d81f36301d350939c79 inherit pub_methods_class_transducer_action_o_file_stat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9aabed7d3a55d81f36301d350939c79"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_file_stat.html#ac9aabed7d3a55d81f36301d350939c79">postfix</a> ()</td></tr>
<tr class="memdesc:ac9aabed7d3a55d81f36301d350939c79 inherit pub_methods_class_transducer_action_o_file_stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le postfixe. <br /></td></tr>
<tr class="separator:ac9aabed7d3a55d81f36301d350939c79 inherit pub_methods_class_transducer_action_o_file_stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd3643ceefc28c2ba945ccc16448289 inherit pub_methods_class_transducer_action_o_file_stat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd3643ceefc28c2ba945ccc16448289"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_file_stat.html#a6dd3643ceefc28c2ba945ccc16448289">reset</a> () override</td></tr>
<tr class="memdesc:a6dd3643ceefc28c2ba945ccc16448289 inherit pub_methods_class_transducer_action_o_file_stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br /></td></tr>
<tr class="separator:a6dd3643ceefc28c2ba945ccc16448289 inherit pub_methods_class_transducer_action_o_file_stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transducer_action_o_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transducer_action_o_stream')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_transducer_action_o_stream.html">TransducerActionOStream</a></td></tr>
<tr class="memitem:a9c1250d03298105fe60413aa0b5ebfdb inherit pub_methods_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_stream.html#a9c1250d03298105fe60413aa0b5ebfdb">TransducerActionOStream</a> (ostream *<a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a>=&amp;cout)</td></tr>
<tr class="separator:a9c1250d03298105fe60413aa0b5ebfdb inherit pub_methods_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cda6cbb4c6efa7d3a608e549850a43 inherit pub_methods_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0cda6cbb4c6efa7d3a608e549850a43"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_stream.html#aa0cda6cbb4c6efa7d3a608e549850a43">~TransducerActionOStream</a> ()=default</td></tr>
<tr class="memdesc:aa0cda6cbb4c6efa7d3a608e549850a43 inherit pub_methods_class_transducer_action_o_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:aa0cda6cbb4c6efa7d3a608e549850a43 inherit pub_methods_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f7d17812d039a0931b60493ca53c2 inherit pub_methods_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_stream.html#ad72f7d17812d039a0931b60493ca53c2">setOStream</a> (ostream *<a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a>)</td></tr>
<tr class="separator:ad72f7d17812d039a0931b60493ca53c2 inherit pub_methods_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a0f4240c3fc561921d44ba04750d2 inherit pub_methods_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76a0f4240c3fc561921d44ba04750d2"></a>
ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a> ()</td></tr>
<tr class="memdesc:ac76a0f4240c3fc561921d44ba04750d2 inherit pub_methods_class_transducer_action_o_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le flux de sortie. <br /></td></tr>
<tr class="separator:ac76a0f4240c3fc561921d44ba04750d2 inherit pub_methods_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transducer_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transducer_action')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_transducer_action.html">TransducerAction</a></td></tr>
<tr class="memitem:ab07a27bc334ffe9a96219c3ee44f56f3 inherit pub_methods_class_transducer_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07a27bc334ffe9a96219c3ee44f56f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action.html#ab07a27bc334ffe9a96219c3ee44f56f3">TransducerAction</a> ()=default</td></tr>
<tr class="memdesc:ab07a27bc334ffe9a96219c3ee44f56f3 inherit pub_methods_class_transducer_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un <code><a class="el" href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. ">TransducerAction</a></code>. <br /></td></tr>
<tr class="separator:ab07a27bc334ffe9a96219c3ee44f56f3 inherit pub_methods_class_transducer_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e044bacd0c1ef570d9462dadfcfacb inherit pub_methods_class_transducer_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e044bacd0c1ef570d9462dadfcfacb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action.html#a53e044bacd0c1ef570d9462dadfcfacb">~TransducerAction</a> ()=default</td></tr>
<tr class="memdesc:a53e044bacd0c1ef570d9462dadfcfacb inherit pub_methods_class_transducer_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a53e044bacd0c1ef570d9462dadfcfacb inherit pub_methods_class_transducer_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_transducer_action_o_file_stat"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_transducer_action_o_file_stat')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_transducer_action_o_file_stat.html">TransducerActionOFileStat</a></td></tr>
<tr class="memitem:a9bc9de4747caf6a958aee737c6d91b8f inherit pro_attribs_class_transducer_action_o_file_stat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc9de4747caf6a958aee737c6d91b8f"></a>
<a class="el" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mFileStatExtraction</b></td></tr>
<tr class="separator:a9bc9de4747caf6a958aee737c6d91b8f inherit pro_attribs_class_transducer_action_o_file_stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978176af0b82438f7a8a1b7e441e19b8 inherit pro_attribs_class_transducer_action_o_file_stat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978176af0b82438f7a8a1b7e441e19b8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mPrefix</b></td></tr>
<tr class="separator:a978176af0b82438f7a8a1b7e441e19b8 inherit pro_attribs_class_transducer_action_o_file_stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbaa54bdf235ff0f8a2ba76a5218e39 inherit pro_attribs_class_transducer_action_o_file_stat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bbaa54bdf235ff0f8a2ba76a5218e39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mPostfix</b></td></tr>
<tr class="separator:a4bbaa54bdf235ff0f8a2ba76a5218e39 inherit pro_attribs_class_transducer_action_o_file_stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_transducer_action_o_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_transducer_action_o_stream')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_transducer_action_o_stream.html">TransducerActionOStream</a></td></tr>
<tr class="memitem:a3a6ffeb16dc3ca3f27168da492a4b63e inherit pro_attribs_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6ffeb16dc3ca3f27168da492a4b63e"></a>
ostream *&#160;</td><td class="memItemRight" valign="bottom"><b>mOStream</b></td></tr>
<tr class="separator:a3a6ffeb16dc3ca3f27168da492a4b63e inherit pro_attribs_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe permettant la sortie du numéro de ligne courant sur le flux de sortie. </p>
<p>Cette classe fait partie du module <a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a> et est une extension d'un <a class="el" href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. ">TransducerAction</a>.</p>
<p>Cette classe crée l'action permettant d'afficher le numéro de ligne courant lors d'une transition d'un <b>TF</b>. </p><dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a9ed06d62ea040328b4ae8108aeeaa300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransducerActionOFileLineNum::TransducerActionOFileLineNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> const &amp;&#160;</td>
          <td class="paramname"><em>fileStatExtraction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>postfix</em> = <code>string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream *&#160;</td>
          <td class="paramname"><em>oStream</em> = <code>&amp;cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <code><a class="el" href="class_transducer_action_o_file_line_num.html" title="Classe permettant la sortie du numéro de ligne courant sur le flux de sortie. ">TransducerActionOFileLineNum</a></code>. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileStatExtraction</td><td>L'automate qui comptabilise les données statistiques du fichier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prefix</td><td>Le préfixe à afficher. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">postfix</td><td>Le postfixe à afficher. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oStream</td><td>Le flux de sortie à utiliser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a0eb710f9a33fc1e144e799ae7006d541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TransducerActionOFileLineNum::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>prevSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>curSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Affiche le texte personnalisé. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prevSymbol</td><td>Le symbole précédent (inutilisé). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curSymbol</td><td>Le symbole suivant (inutilisé). </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_transducer_action_o_file_stat.html#a939dbd6f027d3c988190714305695707">TransducerActionOFileStat</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
