<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe AutomatonFileStatExtraction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_automaton_file_stat_extraction-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe AutomatonFileStatExtraction<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Automate dédié à l'extraction de statistiques simples concernant un fichier texte.  
 <a href="class_automaton_file_stat_extraction.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_automaton_file_stat_extraction_8h_source.html">AutomatonFileStatExtraction.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de AutomatonFileStatExtraction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_automaton_file_stat_extraction.png" usemap="#AutomatonFileStatExtraction_map" alt=""/>
  <map id="AutomatonFileStatExtraction_map" name="AutomatonFileStatExtraction_map">
<area href="class_behavioral_machine.html" title="Classe représentant au automate comportemental. " alt="BehavioralMachine" shape="rect" coords="0,56,169,80"/>
<area href="class_finite_state_machine.html" title="Classe représentant un automate fini. " alt="FiniteStateMachine" shape="rect" coords="0,0,169,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1a0db477ef275de437a5a0924e3d9867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0db477ef275de437a5a0924e3d9867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton_file_stat_extraction.html#a1a0db477ef275de437a5a0924e3d9867">AutomatonFileStatExtraction</a> ()</td></tr>
<tr class="memdesc:a1a0db477ef275de437a5a0924e3d9867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructeur par défaut. <br /></td></tr>
<tr class="separator:a1a0db477ef275de437a5a0924e3d9867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7635143246caccd27c38feb3d72fb37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7635143246caccd27c38feb3d72fb37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AutomatonFileStatExtraction</b> (<a class="el" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> const &amp;)=delete</td></tr>
<tr class="separator:ac7635143246caccd27c38feb3d72fb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e7e8bcec4fb33ebb7476fb25270ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e7e8bcec4fb33ebb7476fb25270ebb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AutomatonFileStatExtraction</b> (<a class="el" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> const &amp;&amp;)=delete</td></tr>
<tr class="separator:ac5e7e8bcec4fb33ebb7476fb25270ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a7721e8024167d5aec7a39021e7644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a7721e8024167d5aec7a39021e7644"></a>
<a class="el" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> const &amp;)=delete</td></tr>
<tr class="separator:a56a7721e8024167d5aec7a39021e7644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77056b0d57a4fac05b399803c1f8efe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77056b0d57a4fac05b399803c1f8efe4"></a>
<a class="el" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_automaton_file_stat_extraction.html">AutomatonFileStatExtraction</a> const &amp;&amp;)=delete</td></tr>
<tr class="separator:a77056b0d57a4fac05b399803c1f8efe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c988aa253fadf7861f3fa5ccdf74d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c988aa253fadf7861f3fa5ccdf74d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton_file_stat_extraction.html#a23c988aa253fadf7861f3fa5ccdf74d7">~AutomatonFileStatExtraction</a> ()=default</td></tr>
<tr class="memdesc:a23c988aa253fadf7861f3fa5ccdf74d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut. <br /></td></tr>
<tr class="separator:a23c988aa253fadf7861f3fa5ccdf74d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067a2983f3c7275947e0ebbfd7fe7274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067a2983f3c7275947e0ebbfd7fe7274"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton_file_stat_extraction.html#a067a2983f3c7275947e0ebbfd7fe7274">isFileEmpty</a> () const </td></tr>
<tr class="memdesc:a067a2983f3c7275947e0ebbfd7fe7274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si le fichier est vide. <br /></td></tr>
<tr class="separator:a067a2983f3c7275947e0ebbfd7fe7274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69da8b3b36d122cce3526308445cf63b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69da8b3b36d122cce3526308445cf63b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton_file_stat_extraction.html#a69da8b3b36d122cce3526308445cf63b">lineCount</a> () const </td></tr>
<tr class="memdesc:a69da8b3b36d122cce3526308445cf63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de lignes (saut de ligne <code>\n</code>). <br /></td></tr>
<tr class="separator:a69da8b3b36d122cce3526308445cf63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affad97238f0677ec2d3a5f23e39dfccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affad97238f0677ec2d3a5f23e39dfccc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton_file_stat_extraction.html#affad97238f0677ec2d3a5f23e39dfccc">spaceCount</a> () const </td></tr>
<tr class="memdesc:affad97238f0677ec2d3a5f23e39dfccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre d'espaces (espace et tabulation <code>\t</code>). <br /></td></tr>
<tr class="separator:affad97238f0677ec2d3a5f23e39dfccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9754a011e84e0cdf20c0bbd2a028c2c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9754a011e84e0cdf20c0bbd2a028c2c9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton_file_stat_extraction.html#a9754a011e84e0cdf20c0bbd2a028c2c9">characterCount</a> () const </td></tr>
<tr class="memdesc:a9754a011e84e0cdf20c0bbd2a028c2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre d'autres caractères (excluant l'espace, la tabulation <code>\t</code> et le saut de ligne <code>\n</code>). <br /></td></tr>
<tr class="separator:a9754a011e84e0cdf20c0bbd2a028c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_behavioral_machine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_behavioral_machine')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_behavioral_machine.html">BehavioralMachine</a></td></tr>
<tr class="memitem:af20d62853e37c0ec56125437575d5b98 inherit pub_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20d62853e37c0ec56125437575d5b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_machine.html#af20d62853e37c0ec56125437575d5b98">BehavioralMachine</a> ()</td></tr>
<tr class="memdesc:af20d62853e37c0ec56125437575d5b98 inherit pub_methods_class_behavioral_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un automate fini. <br /></td></tr>
<tr class="separator:af20d62853e37c0ec56125437575d5b98 inherit pub_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb12a3940c1003f38c823f42344139d3 inherit pub_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb12a3940c1003f38c823f42344139d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BehavioralMachine</b> (<a class="el" href="class_behavioral_machine.html">BehavioralMachine</a> const &amp;)=delete</td></tr>
<tr class="separator:acb12a3940c1003f38c823f42344139d3 inherit pub_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab505a612ba8f59ed03490c4dda8234a inherit pub_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab505a612ba8f59ed03490c4dda8234a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BehavioralMachine</b> (<a class="el" href="class_behavioral_machine.html">BehavioralMachine</a> const &amp;&amp;)=delete</td></tr>
<tr class="separator:aab505a612ba8f59ed03490c4dda8234a inherit pub_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe712cbafef49ec35bbed654d526812c inherit pub_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe712cbafef49ec35bbed654d526812c"></a>
<a class="el" href="class_behavioral_machine.html">BehavioralMachine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_behavioral_machine.html">BehavioralMachine</a> const &amp;)=delete</td></tr>
<tr class="separator:afe712cbafef49ec35bbed654d526812c inherit pub_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed7c2742f219ef95b570cad76a6172f inherit pub_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed7c2742f219ef95b570cad76a6172f"></a>
<a class="el" href="class_behavioral_machine.html">BehavioralMachine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_behavioral_machine.html">BehavioralMachine</a> const &amp;&amp;)=delete</td></tr>
<tr class="separator:a3ed7c2742f219ef95b570cad76a6172f inherit pub_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2abe2202d3b68fc2b3ac374bbae9074 inherit pub_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2abe2202d3b68fc2b3ac374bbae9074"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_machine.html#ac2abe2202d3b68fc2b3ac374bbae9074">~BehavioralMachine</a> ()=default</td></tr>
<tr class="memdesc:ac2abe2202d3b68fc2b3ac374bbae9074 inherit pub_methods_class_behavioral_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:ac2abe2202d3b68fc2b3ac374bbae9074 inherit pub_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251a12c2e9fde71ba8933410eedea3a4 inherit pub_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_machine.html#a251a12c2e9fde71ba8933410eedea3a4">start</a> () override</td></tr>
<tr class="separator:a251a12c2e9fde71ba8933410eedea3a4 inherit pub_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1b60377e5788489f3a564ec4be753 inherit pub_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_machine.html#aa1e1b60377e5788489f3a564ec4be753">processSymbol</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) override</td></tr>
<tr class="separator:aa1e1b60377e5788489f3a564ec4be753 inherit pub_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58fd4190d9a0e41c0f4d7a9eaf89401 inherit pub_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_machine.html#ac58fd4190d9a0e41c0f4d7a9eaf89401">stop</a> () override</td></tr>
<tr class="separator:ac58fd4190d9a0e41c0f4d7a9eaf89401 inherit pub_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_finite_state_machine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_finite_state_machine')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a></td></tr>
<tr class="memitem:a7f4b2e43939afa064ee2d8232ad9634e inherit pub_methods_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4b2e43939afa064ee2d8232ad9634e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#a7f4b2e43939afa064ee2d8232ad9634e">FiniteStateMachine</a> ()</td></tr>
<tr class="memdesc:a7f4b2e43939afa064ee2d8232ad9634e inherit pub_methods_class_finite_state_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un automate fini. <br /></td></tr>
<tr class="separator:a7f4b2e43939afa064ee2d8232ad9634e inherit pub_methods_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce6f2291de5d3b255667dfdb52e9f81 inherit pub_methods_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce6f2291de5d3b255667dfdb52e9f81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteStateMachine</b> (<a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a> const &amp;)=delete</td></tr>
<tr class="separator:a4ce6f2291de5d3b255667dfdb52e9f81 inherit pub_methods_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf801e0b638be960cc473be5f032e34 inherit pub_methods_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf801e0b638be960cc473be5f032e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteStateMachine</b> (<a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a> const &amp;&amp;)=delete</td></tr>
<tr class="separator:aadf801e0b638be960cc473be5f032e34 inherit pub_methods_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41a16a0eeb84653435297e420897194 inherit pub_methods_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41a16a0eeb84653435297e420897194"></a>
<a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a> const &amp;)=delete</td></tr>
<tr class="separator:ae41a16a0eeb84653435297e420897194 inherit pub_methods_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263f2f033a90df9f5a62ad659bc6e3ea inherit pub_methods_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263f2f033a90df9f5a62ad659bc6e3ea"></a>
<a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a> const &amp;&amp;)=delete</td></tr>
<tr class="separator:a263f2f033a90df9f5a62ad659bc6e3ea inherit pub_methods_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe75c0c063ea1763fd50db3d0199a9 inherit pub_methods_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fe75c0c063ea1763fd50db3d0199a9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#a94fe75c0c063ea1763fd50db3d0199a9">~FiniteStateMachine</a> ()</td></tr>
<tr class="memdesc:a94fe75c0c063ea1763fd50db3d0199a9 inherit pub_methods_class_finite_state_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a94fe75c0c063ea1763fd50db3d0199a9 inherit pub_methods_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1797ec93788f436d0414ed9494b993f4 inherit pub_methods_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#a1797ec93788f436d0414ed9494b993f4">addState</a> (<a class="el" href="class_state.html">State</a> *state)</td></tr>
<tr class="separator:a1797ec93788f436d0414ed9494b993f4 inherit pub_methods_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a6aaddff9deb0e4783dcc72572f81d inherit pub_methods_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#a27a6aaddff9deb0e4783dcc72572f81d">setInitialState</a> (<a class="el" href="class_state.html">State</a> *initState)</td></tr>
<tr class="separator:a27a6aaddff9deb0e4783dcc72572f81d inherit pub_methods_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d76c64636752e822de20f18da63cab inherit pub_methods_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d76c64636752e822de20f18da63cab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#a53d76c64636752e822de20f18da63cab">isRunning</a> () const </td></tr>
<tr class="memdesc:a53d76c64636752e822de20f18da63cab inherit pub_methods_class_finite_state_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si l'automate est en opération (<em>started</em>). <br /></td></tr>
<tr class="separator:a53d76c64636752e822de20f18da63cab inherit pub_methods_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8603cb0087ac2b93dbeb56861c24c526 inherit pub_methods_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#a8603cb0087ac2b93dbeb56861c24c526">currentStateName</a> (void) const </td></tr>
<tr class="separator:a8603cb0087ac2b93dbeb56861c24c526 inherit pub_methods_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_finite_state_machine"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_finite_state_machine')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a></td></tr>
<tr class="memitem:ad450dbc6768b1629eee8cf64d2aab3a4 inherit pub_static_methods_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#ad450dbc6768b1629eee8cf64d2aab3a4">setNoStateName</a> (string const &amp;name)</td></tr>
<tr class="separator:ad450dbc6768b1629eee8cf64d2aab3a4 inherit pub_static_methods_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e46548e2b59d09ed2027dc0ec2e341 inherit pub_static_methods_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e46548e2b59d09ed2027dc0ec2e341"></a>
static string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#af4e46548e2b59d09ed2027dc0ec2e341">noStateName</a> ()</td></tr>
<tr class="memdesc:af4e46548e2b59d09ed2027dc0ec2e341 inherit pub_static_methods_class_finite_state_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le <code>noStateName</code>. <br /></td></tr>
<tr class="separator:af4e46548e2b59d09ed2027dc0ec2e341 inherit pub_static_methods_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_behavioral_machine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_behavioral_machine')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="class_behavioral_machine.html">BehavioralMachine</a></td></tr>
<tr class="memitem:a71696c831f6cee1a9d2da5e99f650efe inherit pro_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71696c831f6cee1a9d2da5e99f650efe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_machine.html#a71696c831f6cee1a9d2da5e99f650efe">resetBehavioralStates</a> ()</td></tr>
<tr class="memdesc:a71696c831f6cee1a9d2da5e99f650efe inherit pro_methods_class_behavioral_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialise tous les états comportementaux. <br /></td></tr>
<tr class="separator:a71696c831f6cee1a9d2da5e99f650efe inherit pro_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778e266eccf9d203f767d191c999de92 inherit pro_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778e266eccf9d203f767d191c999de92"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_machine.html#a778e266eccf9d203f767d191c999de92">resetBehavioralTransitions</a> ()</td></tr>
<tr class="memdesc:a778e266eccf9d203f767d191c999de92 inherit pro_methods_class_behavioral_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialise toutes les transitions comportementales. <br /></td></tr>
<tr class="separator:a778e266eccf9d203f767d191c999de92 inherit pro_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dee80017f1f3c5dbd9498376c76b6c inherit pro_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86dee80017f1f3c5dbd9498376c76b6c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_machine.html#a86dee80017f1f3c5dbd9498376c76b6c">processBehavioralTransition</a> (<a class="el" href="class_transition.html">Transition</a> *transition, <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol)</td></tr>
<tr class="memdesc:a86dee80017f1f3c5dbd9498376c76b6c inherit pro_methods_class_behavioral_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite la transition courante. <br /></td></tr>
<tr class="separator:a86dee80017f1f3c5dbd9498376c76b6c inherit pro_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93100f8d91105d4080825b454a8e994 inherit pro_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93100f8d91105d4080825b454a8e994"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_machine.html#aa93100f8d91105d4080825b454a8e994">exitCurrentBehavioralState</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol)</td></tr>
<tr class="memdesc:aa93100f8d91105d4080825b454a8e994 inherit pro_methods_class_behavioral_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait le traitement de sortie d'un état comportemental. <br /></td></tr>
<tr class="separator:aa93100f8d91105d4080825b454a8e994 inherit pro_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c734fe70ae32f148c600fc1522ed238 inherit pro_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c734fe70ae32f148c600fc1522ed238"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_machine.html#a9c734fe70ae32f148c600fc1522ed238">enterProcessCurrentBehavioralState</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol)</td></tr>
<tr class="memdesc:a9c734fe70ae32f148c600fc1522ed238 inherit pro_methods_class_behavioral_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait le traitement d'entrée et standard d'un état comportemental. <br /></td></tr>
<tr class="separator:a9c734fe70ae32f148c600fc1522ed238 inherit pro_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae799241314bdee9ce0419e68d0b3a457 inherit pro_methods_class_behavioral_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae799241314bdee9ce0419e68d0b3a457"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_machine.html#ae799241314bdee9ce0419e68d0b3a457">processCurrentBehavioralState</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol)</td></tr>
<tr class="memdesc:ae799241314bdee9ce0419e68d0b3a457 inherit pro_methods_class_behavioral_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait le traitement standard d'un état comportemental. <br /></td></tr>
<tr class="separator:ae799241314bdee9ce0419e68d0b3a457 inherit pro_methods_class_behavioral_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_finite_state_machine"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_finite_state_machine')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées statiques hérités de <a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a></td></tr>
<tr class="memitem:aa383f0079141414b702fad1dcbad1449 inherit pro_static_methods_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa383f0079141414b702fad1dcbad1449"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#aa383f0079141414b702fad1dcbad1449">deleteState</a> (<a class="el" href="class_state.html">State</a> *&amp;state)</td></tr>
<tr class="memdesc:aa383f0079141414b702fad1dcbad1449 inherit pro_static_methods_class_finite_state_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un état. <br /></td></tr>
<tr class="separator:aa383f0079141414b702fad1dcbad1449 inherit pro_static_methods_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_finite_state_machine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_finite_state_machine')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a></td></tr>
<tr class="memitem:a8e3ab7a2436f27d7217c71bf419ff4c0 inherit pro_attribs_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3ab7a2436f27d7217c71bf419ff4c0"></a>
<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPreviousSymbol</b></td></tr>
<tr class="separator:a8e3ab7a2436f27d7217c71bf419ff4c0 inherit pro_attribs_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b763aec2f51dc246d47d0f3d93481c inherit pro_attribs_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b763aec2f51dc246d47d0f3d93481c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mRunning</b></td></tr>
<tr class="separator:a93b763aec2f51dc246d47d0f3d93481c inherit pro_attribs_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e02e539ddba97c8c508543f4c1a63e inherit pro_attribs_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e02e539ddba97c8c508543f4c1a63e"></a>
<a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mInitialState</b></td></tr>
<tr class="separator:ac1e02e539ddba97c8c508543f4c1a63e inherit pro_attribs_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a98ece2e01b3ace98b3ca0ffc684c inherit pro_attribs_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3a98ece2e01b3ace98b3ca0ffc684c"></a>
<a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mCurrentState</b></td></tr>
<tr class="separator:abe3a98ece2e01b3ace98b3ca0ffc684c inherit pro_attribs_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5ae005e0ba684695c223d5c0a2ad01 inherit pro_attribs_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5ae005e0ba684695c223d5c0a2ad01"></a>
list&lt; <a class="el" href="class_state.html">State</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mStates</b></td></tr>
<tr class="separator:a5c5ae005e0ba684695c223d5c0a2ad01 inherit pro_attribs_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_finite_state_machine"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_finite_state_machine')"><img src="closed.png" alt="-"/>&#160;Attributs protégés statiques hérités de <a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a></td></tr>
<tr class="memitem:a8b9931cc17a2000e8873a97a5f19d419 inherit pro_static_attribs_class_finite_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9931cc17a2000e8873a97a5f19d419"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>mNoStateName</b> { &quot;-no current state-&quot; }</td></tr>
<tr class="separator:a8b9931cc17a2000e8873a97a5f19d419 inherit pro_static_attribs_class_finite_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Automate dédié à l'extraction de statistiques simples concernant un fichier texte. </p>
<p>Cette classe fait partie de la solution <a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a>.</p>
<p>Elle correspond à l'implémentation de l'automate intitulé 'File Statistics Extraction Automaton' présenté sur le schéma de conception présenté <a href="Automates_ExtractionCommentairesCpp.png" target="_blank">ici</a>.</p>
<p>L'automate est complet et autonome.</p>
<p>Plusieurs fonctions permettent de retourner quelques données statistiques :</p><ul>
<li>est-ce que le fichier est vide</li>
<li>combien de lignes</li>
<li>combien d'espaces (espace et tabulation)</li>
<li>combien d'autres caractères (excluant les sauts de ligne, espace et tabulation)</li>
</ul>
<p>Ces fonctions tiennent compte de l'état courant de l'automate et des caractères qui ont été traités jusqu'à ce moment.</p>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
