<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>XtractC: Référence de la classe AbstractMatchSymbol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XtractC
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet - Laboratoire 1 : Extraction des commentaires du langage C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_abstract_match_symbol-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe AbstractMatchSymbol<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstraite représentant l'acceptation d'un symbole.  
 <a href="class_abstract_match_symbol.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_abstract_match_symbol_8h_source.html">AbstractMatchSymbol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac5726c9644cbc85583cd9b87bc84e7ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5726c9644cbc85583cd9b87bc84e7ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_match_symbol.html#ac5726c9644cbc85583cd9b87bc84e7ba">AbstractMatchSymbol</a> ()=default</td></tr>
<tr class="memdesc:ac5726c9644cbc85583cd9b87bc84e7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un <code><a class="el" href="class_abstract_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. ">AbstractMatchSymbol</a></code>. <br /></td></tr>
<tr class="separator:ac5726c9644cbc85583cd9b87bc84e7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2716c378894e37ff497d11b51c781a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2716c378894e37ff497d11b51c781a25"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_match_symbol.html#a2716c378894e37ff497d11b51c781a25">~AbstractMatchSymbol</a> ()=default</td></tr>
<tr class="memdesc:a2716c378894e37ff497d11b51c781a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a2716c378894e37ff497d11b51c781a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaabc23e7c90df207082d1a838fc297"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_match_symbol.html#aaeaabc23e7c90df207082d1a838fc297">isMatching</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> symbol) const  =0</td></tr>
<tr class="separator:aaeaabc23e7c90df207082d1a838fc297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dca04f1248ae5c6ed7f13acf92123f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_abstract_match_symbol.html">AbstractMatchSymbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_match_symbol.html#a47dca04f1248ae5c6ed7f13acf92123f">clone</a> () const  =0</td></tr>
<tr class="separator:a47dca04f1248ae5c6ed7f13acf92123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe abstraite représentant l'acceptation d'un symbole. </p>
<p>Cette classe fait partie du module FSM (Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine). </p><pre class="fragment">        Cette classe permet de créer une interface commune pour tous 
        les types de symbole à manipuler. Elle sert de classe utilitaire 
        permettant de comparer si un symbole repecte un critère de 
        comparaison spécifique. Selon l'implémentation des fonctions requises,
        il est possible de créer des règles simples ou plus complexes 
        permettant d'accepter ou non un symbole. 

        Cette classe sert aux différents objets de transitions afin de 
        déterminer si une transition est effective ou non (voir la 
        classe Transition).

        Par exemple, il est possible de créer des classes acceptant un 
        symbole spécifique ou un symbole différent de ce symbole. 
        Il est aussi possible de créer des ensembles de symboles homogènes 
        ou hétéroclites.

        Cette classe est virtuelle pure et ne peut être instanciée.
</pre> <dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a47dca04f1248ae5c6ed7f13acf92123f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_abstract_match_symbol.html">AbstractMatchSymbol</a>* AbstractMatchSymbol::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cette fonction permet d'instancier un objet identique à l'objet courant. Le nouvel objet est alloué dynamiquement et devient la propriété du récepteur. En d'autres termes, la fonction retourne un objet dont la désallocation de la mémoire doit être gérée explicitement par un mécanisme externe.</p>
<p>Cette fonction est virtuelle pure et doit être redéfinie. </p>

</div>
</div>
<a class="anchor" id="aaeaabc23e7c90df207082d1a838fc297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractMatchSymbol::isMatching </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La fonction isMatching est la fonction d'acceptation de l'AF. Cette fonction permet de déterminer si un symbole est accepté ou non. Cette acceptation est principalement utilisé dans une transition afin de savoir si cette dernière est effective ou non.</p>
<p>Cette fonction est virtuelle pure et doit être redéfinie. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
