<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe MatchAllSymbols</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_match_all_symbols-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MatchAllSymbols</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant l'acceptation de tous les symboles.  
 <a href="class_match_all_symbols.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_match_all_symbols_8h_source.html">MatchAllSymbols.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MatchAllSymbols:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_match_all_symbols.png" usemap="#MatchAllSymbols_map" alt=""/>
  <map id="MatchAllSymbols_map" name="MatchAllSymbols_map">
<area href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. " alt="MatchSymbol" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6ebf14b35c6c8be8fd800c951dbb42d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ebf14b35c6c8be8fd800c951dbb42d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_all_symbols.html#a6ebf14b35c6c8be8fd800c951dbb42d2">MatchAllSymbols</a> ()=default</td></tr>
<tr class="memdesc:a6ebf14b35c6c8be8fd800c951dbb42d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un <code><a class="el" href="class_match_all_symbols.html" title="Classe représentant l&#39;acceptation de tous les symboles. ">MatchAllSymbols</a></code>. <br /></td></tr>
<tr class="separator:a6ebf14b35c6c8be8fd800c951dbb42d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbca150ea216d1c27f7c591a5c30371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbca150ea216d1c27f7c591a5c30371"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_all_symbols.html#a0bbca150ea216d1c27f7c591a5c30371">~MatchAllSymbols</a> ()=default</td></tr>
<tr class="memdesc:a0bbca150ea216d1c27f7c591a5c30371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a0bbca150ea216d1c27f7c591a5c30371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22593f493fa1da4f25a74cd95223597"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_all_symbols.html#af22593f493fa1da4f25a74cd95223597">isMatching</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> symbol) const  override</td></tr>
<tr class="separator:af22593f493fa1da4f25a74cd95223597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ba3132bbb2d72cd03d147103748ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ba3132bbb2d72cd03d147103748ace"></a>
virtual <a class="el" href="class_match_symbol.html">MatchSymbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_all_symbols.html#a01ba3132bbb2d72cd03d147103748ace">clone</a> () const  override</td></tr>
<tr class="memdesc:a01ba3132bbb2d72cd03d147103748ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une nouvelle copie de l'instance courante. <br /></td></tr>
<tr class="separator:a01ba3132bbb2d72cd03d147103748ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_match_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_match_symbol')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_match_symbol.html">MatchSymbol</a></td></tr>
<tr class="memitem:a6fee35a871f1c7161934af224dce27c9 inherit pub_methods_class_match_symbol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fee35a871f1c7161934af224dce27c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_symbol.html#a6fee35a871f1c7161934af224dce27c9">MatchSymbol</a> ()=default</td></tr>
<tr class="memdesc:a6fee35a871f1c7161934af224dce27c9 inherit pub_methods_class_match_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un <code><a class="el" href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. ">MatchSymbol</a></code>. <br /></td></tr>
<tr class="separator:a6fee35a871f1c7161934af224dce27c9 inherit pub_methods_class_match_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fac25422de1208009f00f752965a24 inherit pub_methods_class_match_symbol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fac25422de1208009f00f752965a24"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_symbol.html#a15fac25422de1208009f00f752965a24">~MatchSymbol</a> ()=default</td></tr>
<tr class="memdesc:a15fac25422de1208009f00f752965a24 inherit pub_methods_class_match_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a15fac25422de1208009f00f752965a24 inherit pub_methods_class_match_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant l'acceptation de tous les symboles. </p>
<p>Cette classe fait partie du module FSM (Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine).</p>
<p>Cette classe permet l'acceptation de tous les symboles.</p>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="af22593f493fa1da4f25a74cd95223597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MatchAllSymbols::isMatching </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La fonction d'acceptation retourne toujours vrai. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td>Le symbole à comparer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_match_symbol.html#af7b00c757878815814a5a086650cb9f0">MatchSymbol</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
