<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe XtractC::ParamException</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_xtract_c.html">XtractC</a></li><li class="navelem"><a class="el" href="class_xtract_c_1_1_param_exception.html">ParamException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_xtract_c_1_1_param_exception-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe XtractC::ParamException</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe utilitaire de <a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a> pour la gestion d'exception reliée aux paramètres.  
 <a href="class_xtract_c_1_1_param_exception.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_xtract_c_8h_source.html">XtractC.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de XtractC::ParamException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xtract_c_1_1_param_exception.png" usemap="#XtractC::ParamException_map" alt=""/>
  <map id="XtractC::ParamException_map" name="XtractC::ParamException_map">
<area href="class_xtract_c_1_1_exception.html" title="Classe utilitaire de XtractC pour la gestion d&#39;exception générale. " alt="XtractC::Exception" shape="rect" coords="0,0,152,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a94b46f2eed15a4f5d66a7002822a3ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b46f2eed15a4f5d66a7002822a3ef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParamException</b> (const string &amp;context)</td></tr>
<tr class="separator:a94b46f2eed15a4f5d66a7002822a3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_xtract_c_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xtract_c_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_xtract_c_1_1_exception.html">XtractC::Exception</a></td></tr>
<tr class="memitem:a4c1a7c3d5a07abf94eea707a7633d341 inherit pub_methods_class_xtract_c_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1a7c3d5a07abf94eea707a7633d341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const string &amp;context, const string &amp;cause)</td></tr>
<tr class="separator:a4c1a7c3d5a07abf94eea707a7633d341 inherit pub_methods_class_xtract_c_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31058a464e67c629c0e64e99755e1d7 inherit pub_methods_class_xtract_c_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31058a464e67c629c0e64e99755e1d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContext</b> (const string &amp;context)</td></tr>
<tr class="separator:ab31058a464e67c629c0e64e99755e1d7 inherit pub_methods_class_xtract_c_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c02df24e7bc1fd704917808e5fc13 inherit pub_methods_class_xtract_c_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137c02df24e7bc1fd704917808e5fc13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCause</b> (const string &amp;cause)</td></tr>
<tr class="separator:a137c02df24e7bc1fd704917808e5fc13 inherit pub_methods_class_xtract_c_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e28b5bab3d3cf471563ca6aebfb68 inherit pub_methods_class_xtract_c_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47e28b5bab3d3cf471563ca6aebfb68"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>context</b> () const </td></tr>
<tr class="separator:af47e28b5bab3d3cf471563ca6aebfb68 inherit pub_methods_class_xtract_c_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf0b9f25c4d756efc7783e8c427c9d4 inherit pub_methods_class_xtract_c_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf0b9f25c4d756efc7783e8c427c9d4"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cause</b> () const </td></tr>
<tr class="separator:addf0b9f25c4d756efc7783e8c427c9d4 inherit pub_methods_class_xtract_c_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc5bbfef33e4d27a6373021ca066284 inherit pub_methods_class_xtract_c_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc5bbfef33e4d27a6373021ca066284"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const </td></tr>
<tr class="separator:accc5bbfef33e4d27a6373021ca066284 inherit pub_methods_class_xtract_c_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_xtract_c_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_xtract_c_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_xtract_c_1_1_exception.html">XtractC::Exception</a></td></tr>
<tr class="memitem:aec9c95edd133ca407ed4de430cf2f40c inherit pro_attribs_class_xtract_c_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9c95edd133ca407ed4de430cf2f40c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mContext</b></td></tr>
<tr class="separator:aec9c95edd133ca407ed4de430cf2f40c inherit pro_attribs_class_xtract_c_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71afd2ce4e2cf7812de5e2f8fbb65249 inherit pro_attribs_class_xtract_c_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71afd2ce4e2cf7812de5e2f8fbb65249"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mCause</b></td></tr>
<tr class="separator:a71afd2ce4e2cf7812de5e2f8fbb65249 inherit pro_attribs_class_xtract_c_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe utilitaire de <a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a> pour la gestion d'exception reliée aux paramètres. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_xtract_c_1_1_param_exception.html" title="Classe utilitaire de XtractC pour la gestion d&#39;exception reliée aux paramètres. ">XtractC::ParamException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
