<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe BehavioralState</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="class_behavioral_state-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe BehavioralState<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant les états d'un automate comportemental fini.  
 <a href="class_behavioral_state.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_behavioral_state_8h_source.html">BehavioralState.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de BehavioralState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_behavioral_state.png" usemap="#BehavioralState_map" alt=""/>
  <map id="BehavioralState_map" name="BehavioralState_map">
<area href="class_state.html" title="Classe représentant les états d&#39;un automate fini. " alt="State" shape="rect" coords="0,0,101,24"/>
<area href="class_state_counter.html" title="Classe représentant des états qui cumulent des informations sur le nombre de fois que leurs fonctions..." alt="StateCounter" shape="rect" coords="0,112,101,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a487d28b22c471d658adfd41eebe2a309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_state.html#a487d28b22c471d658adfd41eebe2a309">BehavioralState</a> (string const &amp;<a class="el" href="class_state.html#a3c7dc106aec89063581b54b23bd330c1">name</a>, bool accepting=false)</td></tr>
<tr class="separator:a487d28b22c471d658adfd41eebe2a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d744c2a01c9a7d1136228ee4d3fcbd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d744c2a01c9a7d1136228ee4d3fcbd1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_state.html#a5d744c2a01c9a7d1136228ee4d3fcbd1">~BehavioralState</a> ()=default</td></tr>
<tr class="memdesc:a5d744c2a01c9a7d1136228ee4d3fcbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a5d744c2a01c9a7d1136228ee4d3fcbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_state')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a35422e906319965639a83bde470771e9 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a35422e906319965639a83bde470771e9">State</a> (string const &amp;<a class="el" href="class_state.html#a3c7dc106aec89063581b54b23bd330c1">name</a>, bool accepting=false)</td></tr>
<tr class="separator:a35422e906319965639a83bde470771e9 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab438d92b90dc18d194dbd9c9c8bab3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#afab438d92b90dc18d194dbd9c9c8bab3">~State</a> ()</td></tr>
<tr class="memdesc:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'état et libère toutes les transitions qu'il possède. <br /></td></tr>
<tr class="separator:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b004210f7dfa0abd24a355c344f9aea inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a2b004210f7dfa0abd24a355c344f9aea">addTransition</a> (<a class="el" href="class_transition.html">Transition</a> *transition)</td></tr>
<tr class="separator:a2b004210f7dfa0abd24a355c344f9aea inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea1fb2867a4ce02202b82a1e44e10d inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ea1fb2867a4ce02202b82a1e44e10d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a11ea1fb2867a4ce02202b82a1e44e10d">transitionCount</a> () const </td></tr>
<tr class="memdesc:a11ea1fb2867a4ce02202b82a1e44e10d inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de transition que possède un état. <br /></td></tr>
<tr class="separator:a11ea1fb2867a4ce02202b82a1e44e10d inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7dc106aec89063581b54b23bd330c1 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7dc106aec89063581b54b23bd330c1"></a>
string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a3c7dc106aec89063581b54b23bd330c1">name</a> () const </td></tr>
<tr class="memdesc:a3c7dc106aec89063581b54b23bd330c1 inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de l'état. <br /></td></tr>
<tr class="separator:a3c7dc106aec89063581b54b23bd330c1 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072059b5aef896eb2ba76056b5d9dca0 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072059b5aef896eb2ba76056b5d9dca0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a072059b5aef896eb2ba76056b5d9dca0">name</a> ()</td></tr>
<tr class="memdesc:a072059b5aef896eb2ba76056b5d9dca0 inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de l'état. <br /></td></tr>
<tr class="separator:a072059b5aef896eb2ba76056b5d9dca0 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dab262356aaca2c08679a00d0f08ed inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90dab262356aaca2c08679a00d0f08ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a90dab262356aaca2c08679a00d0f08ed">isAccepting</a> () const </td></tr>
<tr class="memdesc:a90dab262356aaca2c08679a00d0f08ed inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si l'état est un état acceptant ou non. <br /></td></tr>
<tr class="separator:a90dab262356aaca2c08679a00d0f08ed inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af08599d2e4e8a268a52418dc97395a inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af08599d2e4e8a268a52418dc97395a"></a>
list&lt; <a class="el" href="class_transition.html">Transition</a> * &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a6af08599d2e4e8a268a52418dc97395a">transitions</a> () const </td></tr>
<tr class="memdesc:a6af08599d2e4e8a268a52418dc97395a inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste de transitions. <br /></td></tr>
<tr class="separator:a6af08599d2e4e8a268a52418dc97395a inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cf4fb10b85f1f2821bf8542ac55084 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transition.html">Transition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a27cf4fb10b85f1f2821bf8542ac55084">isTransiting</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) const </td></tr>
<tr class="separator:a27cf4fb10b85f1f2821bf8542ac55084 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a1b715dacc57f764e65ad5a3c1c47ee41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b715dacc57f764e65ad5a3c1c47ee41"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_state.html#a1b715dacc57f764e65ad5a3c1c47ee41">reset</a> ()</td></tr>
<tr class="memdesc:a1b715dacc57f764e65ad5a3c1c47ee41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de réinitialisation de l'état. <br /></td></tr>
<tr class="separator:a1b715dacc57f764e65ad5a3c1c47ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff7c3910403ef6ab30b08308e1dcb43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff7c3910403ef6ab30b08308e1dcb43"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_state.html#a9ff7c3910403ef6ab30b08308e1dcb43">entering</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol)=0</td></tr>
<tr class="memdesc:a9ff7c3910403ef6ab30b08308e1dcb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'action lorsque l'état courant devient cet état. <br /></td></tr>
<tr class="separator:a9ff7c3910403ef6ab30b08308e1dcb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cffbf40116182c07415e13e4748f9e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cffbf40116182c07415e13e4748f9e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_state.html#a0cffbf40116182c07415e13e4748f9e1">doing</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol)=0</td></tr>
<tr class="memdesc:a0cffbf40116182c07415e13e4748f9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'action lorsque l'état courant traite un nouveau symbole. <br /></td></tr>
<tr class="separator:a0cffbf40116182c07415e13e4748f9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e059086686dc86b7c2ef372d67c372d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e059086686dc86b7c2ef372d67c372d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_state.html#a9e059086686dc86b7c2ef372d67c372d">exiting</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol)=0</td></tr>
<tr class="memdesc:a9e059086686dc86b7c2ef372d67c372d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'action lorsque l'état courant quitte cet état. <br /></td></tr>
<tr class="separator:a9e059086686dc86b7c2ef372d67c372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_state')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a33dead4f202a1ddca63b2870d94a82b3 inherit pro_attribs_class_state"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33dead4f202a1ddca63b2870d94a82b3"></a>
list&lt; <a class="el" href="class_transition.html">Transition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a33dead4f202a1ddca63b2870d94a82b3">mTransitions</a></td></tr>
<tr class="memdesc:a33dead4f202a1ddca63b2870d94a82b3 inherit pro_attribs_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">La liste de transition que possède l'état. <br /></td></tr>
<tr class="separator:a33dead4f202a1ddca63b2870d94a82b3 inherit pro_attribs_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant les états d'un automate comportemental fini. </p>
<p>Cette classe fait partie du module BM (Behavioral Machine).</p>
<p>Cette classe permet de créer une interface commune pour tous états de l'ACF. L'interface commune réside principalement dans les fonctions de travail.</p>
<p>Chaque état possède maintenant 4 fonctions permettant de définir un comportement particulier pour des situations particulières. C'est la classe <a class="el" href="class_finite_state_machine.html" title="Classe représentant un automate fini. ">FiniteStateMachine</a> qui s'occupe d'appeler ces fonctions au bon moment. Ces tâches supplémentaires sont :</p><ul>
<li>reset : cette fonction est appelée au démarrage de l'automate, c'est à dire lorsque la fonction <code>start</code> est appelée.</li>
<li>entering (fonction virtuelle pure) : cette fonction est appelée lors d'une transition vers l'état courant (après la transition).</li>
<li>doing (fonction virtuelle pure) : cette fonction est appelée à chaque traitement de symbole de la part de l'automate avec la fonction <code>processSymbol</code> (c'est l'objet de l'état courant qui est appelé).</li>
<li>exiting (fonction virtuelle pure) : cette fonction est appelée lors d'une transition vers un nouvel état (l'état courant appel cette fonction juste avant la transition vers le nouvel état).</li>
</ul>
<p>Cette classe est virtuelle pure et ne peut être instanciée.</p>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a487d28b22c471d658adfd41eebe2a309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BehavioralState::BehavioralState </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>accepting</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un état comportemental. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Le nom d'affichage de l'état. Le nom est obligatoire. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accepting</td><td>Détermine si l'état est un état acceptant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
