<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe FiniteStateMachine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pro-static-methods">Fonctions membres protégées statiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="#pro-static-attribs">Attributs protégés statiques</a> &#124;
<a href="class_finite_state_machine-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe FiniteStateMachine</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un automate fini.  
 <a href="class_finite_state_machine.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_finite_state_machine_8h_source.html">FiniteStateMachine.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de FiniteStateMachine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_finite_state_machine.png" usemap="#FiniteStateMachine_map" alt=""/>
  <map id="FiniteStateMachine_map" name="FiniteStateMachine_map">
<area href="class_behavioral_machine.html" title="Classe représentant au automate comportemental. " alt="BehavioralMachine" shape="rect" coords="105,56,306,80"/>
<area href="class_automaton_file_stat_extraction.html" title="Automate dédié à l&#39;extraction de statistiques simples concernant un fichier texte. " alt="AutomatonFileStatExtraction" shape="rect" coords="0,112,201,136"/>
<area href="class_finite_state_transducer.html" title="Classe représentant au automate de type transducteur. " alt="FiniteStateTransducer" shape="rect" coords="211,112,412,136"/>
<area href="class_automaton_cpp_comment_extraction.html" title="Automate dédié à l&#39;extraction des commentaires d&#39; un fichier du langage C/C++. " alt="AutomatonCppCommentExtraction" shape="rect" coords="211,168,412,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7f4b2e43939afa064ee2d8232ad9634e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4b2e43939afa064ee2d8232ad9634e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#a7f4b2e43939afa064ee2d8232ad9634e">FiniteStateMachine</a> ()</td></tr>
<tr class="memdesc:a7f4b2e43939afa064ee2d8232ad9634e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un automate fini. <br /></td></tr>
<tr class="separator:a7f4b2e43939afa064ee2d8232ad9634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce6f2291de5d3b255667dfdb52e9f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce6f2291de5d3b255667dfdb52e9f81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteStateMachine</b> (<a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a> const &amp;)=delete</td></tr>
<tr class="separator:a4ce6f2291de5d3b255667dfdb52e9f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf801e0b638be960cc473be5f032e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf801e0b638be960cc473be5f032e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteStateMachine</b> (<a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a> const &amp;&amp;)=delete</td></tr>
<tr class="separator:aadf801e0b638be960cc473be5f032e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41a16a0eeb84653435297e420897194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41a16a0eeb84653435297e420897194"></a>
<a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a> const &amp;)=delete</td></tr>
<tr class="separator:ae41a16a0eeb84653435297e420897194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263f2f033a90df9f5a62ad659bc6e3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263f2f033a90df9f5a62ad659bc6e3ea"></a>
<a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_finite_state_machine.html">FiniteStateMachine</a> const &amp;&amp;)=delete</td></tr>
<tr class="separator:a263f2f033a90df9f5a62ad659bc6e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe75c0c063ea1763fd50db3d0199a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fe75c0c063ea1763fd50db3d0199a9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#a94fe75c0c063ea1763fd50db3d0199a9">~FiniteStateMachine</a> ()</td></tr>
<tr class="memdesc:a94fe75c0c063ea1763fd50db3d0199a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a94fe75c0c063ea1763fd50db3d0199a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1797ec93788f436d0414ed9494b993f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#a1797ec93788f436d0414ed9494b993f4">addState</a> (<a class="el" href="class_state.html">State</a> *state)</td></tr>
<tr class="separator:a1797ec93788f436d0414ed9494b993f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a6aaddff9deb0e4783dcc72572f81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#a27a6aaddff9deb0e4783dcc72572f81d">setInitialState</a> (<a class="el" href="class_state.html">State</a> *initState)</td></tr>
<tr class="separator:a27a6aaddff9deb0e4783dcc72572f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5311af155031cdee5dfd3e1e5a86b81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#aa5311af155031cdee5dfd3e1e5a86b81">start</a> ()</td></tr>
<tr class="separator:aa5311af155031cdee5dfd3e1e5a86b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e37285aaeaafdc1ed54a96132a3be10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#a5e37285aaeaafdc1ed54a96132a3be10">processSymbol</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol)</td></tr>
<tr class="separator:a5e37285aaeaafdc1ed54a96132a3be10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbce14ee9cf4137910ac1369e8fd1be7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#adbce14ee9cf4137910ac1369e8fd1be7">stop</a> ()</td></tr>
<tr class="separator:adbce14ee9cf4137910ac1369e8fd1be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d76c64636752e822de20f18da63cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d76c64636752e822de20f18da63cab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#a53d76c64636752e822de20f18da63cab">isRunning</a> () const </td></tr>
<tr class="memdesc:a53d76c64636752e822de20f18da63cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si l'automate est en opération (<em>started</em>). <br /></td></tr>
<tr class="separator:a53d76c64636752e822de20f18da63cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8603cb0087ac2b93dbeb56861c24c526"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#a8603cb0087ac2b93dbeb56861c24c526">currentStateName</a> (void) const </td></tr>
<tr class="separator:a8603cb0087ac2b93dbeb56861c24c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:ad450dbc6768b1629eee8cf64d2aab3a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#ad450dbc6768b1629eee8cf64d2aab3a4">setNoStateName</a> (string const &amp;name)</td></tr>
<tr class="separator:ad450dbc6768b1629eee8cf64d2aab3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e46548e2b59d09ed2027dc0ec2e341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e46548e2b59d09ed2027dc0ec2e341"></a>
static string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#af4e46548e2b59d09ed2027dc0ec2e341">noStateName</a> ()</td></tr>
<tr class="memdesc:af4e46548e2b59d09ed2027dc0ec2e341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le <code>noStateName</code>. <br /></td></tr>
<tr class="separator:af4e46548e2b59d09ed2027dc0ec2e341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Fonctions membres protégées statiques</h2></td></tr>
<tr class="memitem:aa383f0079141414b702fad1dcbad1449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa383f0079141414b702fad1dcbad1449"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finite_state_machine.html#aa383f0079141414b702fad1dcbad1449">deleteState</a> (<a class="el" href="class_state.html">State</a> *&amp;state)</td></tr>
<tr class="memdesc:aa383f0079141414b702fad1dcbad1449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un état. <br /></td></tr>
<tr class="separator:aa383f0079141414b702fad1dcbad1449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a8e3ab7a2436f27d7217c71bf419ff4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3ab7a2436f27d7217c71bf419ff4c0"></a>
<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPreviousSymbol</b></td></tr>
<tr class="separator:a8e3ab7a2436f27d7217c71bf419ff4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b763aec2f51dc246d47d0f3d93481c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b763aec2f51dc246d47d0f3d93481c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mRunning</b></td></tr>
<tr class="separator:a93b763aec2f51dc246d47d0f3d93481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e02e539ddba97c8c508543f4c1a63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e02e539ddba97c8c508543f4c1a63e"></a>
<a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mInitialState</b></td></tr>
<tr class="separator:ac1e02e539ddba97c8c508543f4c1a63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a98ece2e01b3ace98b3ca0ffc684c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3a98ece2e01b3ace98b3ca0ffc684c"></a>
<a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mCurrentState</b></td></tr>
<tr class="separator:abe3a98ece2e01b3ace98b3ca0ffc684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5ae005e0ba684695c223d5c0a2ad01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5ae005e0ba684695c223d5c0a2ad01"></a>
list&lt; <a class="el" href="class_state.html">State</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mStates</b></td></tr>
<tr class="separator:a5c5ae005e0ba684695c223d5c0a2ad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Attributs protégés statiques</h2></td></tr>
<tr class="memitem:a8b9931cc17a2000e8873a97a5f19d419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9931cc17a2000e8873a97a5f19d419"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>mNoStateName</b> { &quot;-no current state-&quot; }</td></tr>
<tr class="separator:a8b9931cc17a2000e8873a97a5f19d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant un automate fini. </p>
<p>Cette classe fait partie du module FSM (Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine).</p>
<p>Une présentation formelle des automates est présentée dans cette section : <a class="el" href="fsm.html">Automate fini</a></p>
<p>Cette classe gère les automates de type <b>AF</b>.</p>
<p>La séquence suivante montre comment utiliser l'automate :</p><ol type="1">
<li>création des états</li>
<li>création des transitions (en utilisant les états définis)</li>
<li>ajout des transitions aux états déclencheurs (appelés aussi états possesseurs)</li>
<li>ajout des états à l'automate</li>
<li>assignation de l'état initial</li>
<li>démarrage de l'automate</li>
<li>traitement des symboles par l'automate</li>
<li>arrêt de l'automate <div class="fragment"><div class="line"><span class="comment">// Étape 1 : création des états</span></div><div class="line"><a class="code" href="class_state.html">State</a> * myState1 = <span class="keyword">new</span> <a class="code" href="class_state.html">State</a>(<span class="stringliteral">&quot;My First State&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a class="code" href="class_state.html">State</a> * myState2 = <span class="keyword">new</span> <a class="code" href="class_state.html">State</a>(<span class="stringliteral">&quot;My Second State&quot;</span>, <span class="keyword">false</span>);</div><div class="line"></div><div class="line"><span class="comment">// Étape 2 : création des transitions</span></div><div class="line"><a class="code" href="class_transition.html">Transition</a> * myTransition = <span class="keyword">new</span> <a class="code" href="class_transition_counter.html">TransitionCounter</a>(<span class="stringliteral">&quot;Valid *&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_match_single_symbol.html">MatchSingleSymbol</a>(<span class="charliteral">&#39;*&#39;</span>), myState2);</div><div class="line"></div><div class="line"><span class="comment">// Étape 3 : ajout des transitions aux états</span></div><div class="line">myState1-&gt;<a class="code" href="class_state.html#a2b004210f7dfa0abd24a355c344f9aea">addTransition</a>(myTransition);</div><div class="line"></div><div class="line"><span class="comment">// Étape 4 : ajout des états à l&#39;automate</span></div><div class="line"><a class="code" href="class_finite_state_machine.html">FiniteStateMachine</a> myMachine;</div><div class="line">myMachine.<a class="code" href="class_finite_state_machine.html#a1797ec93788f436d0414ed9494b993f4">addState</a>(myState1);</div><div class="line">myMachine.<a class="code" href="class_finite_state_machine.html#a1797ec93788f436d0414ed9494b993f4">addState</a>(myState2);</div><div class="line"></div><div class="line"><span class="comment">// Étape 5 : assignation de l&#39;état initial</span></div><div class="line">myMachine.<a class="code" href="class_finite_state_machine.html#a27a6aaddff9deb0e4783dcc72572f81d">setInitialState</a>(myState1);</div><div class="line"></div><div class="line"><span class="comment">// Étape 6 : démarrage de l&#39;automate</span></div><div class="line">myMachine.<a class="code" href="class_finite_state_machine.html#aa5311af155031cdee5dfd3e1e5a86b81">start</a>();</div><div class="line"></div><div class="line"><span class="comment">// Étape 7 : traitement des symboles par l&#39;automate</span></div><div class="line"><span class="comment">// ...</span></div><div class="line">myMachine.<a class="code" href="class_finite_state_machine.html#a5e37285aaeaafdc1ed54a96132a3be10">processSymbol</a>(<span class="charliteral">&#39;*&#39;</span>);</div><div class="line"><span class="comment">// ...</span></div><div class="line"></div><div class="line"><span class="comment">// Étape 8 : arrêt de l&#39;automate</span></div><div class="line"><span class="keywordtype">bool</span> acceptingState = myMachine.<a class="code" href="class_finite_state_machine.html#adbce14ee9cf4137910ac1369e8fd1be7">stop</a>();</div></div><!-- fragment --></li>
</ol>
<p>Les fonctions <code>addState</code> et <code>setInitialState</code> permettent de définir la structure de l'automate.</p>
<p>Les fonctions <code>start</code>, <code>processSymbol</code> et <code>stop</code> permettent de gérer l'exécution de l'automate.</p>
<p>Les fonctions <code>isRunning</code> et <code>currentStateName</code> permettent de questionner l'automate sur son opération.</p>
<p>Les fonctions <code>setNoStateName</code> et <code>noStateName</code> offrent une gestion personnalisé de la chaîne de sortie de la fonction currentStateName lorque l'état courant n'est pas défini. Par défaut, la chaîne de caractères retournée est <code>"-no current state-"</code>. Il est possible de retourner une chaîne de caractères personnalisée pour cette situation.</p>
<p>L'automate est propriétaires des états qui y sont ajoutés. C'est au moment de la suppression de l'automate que les états sont libérées. Il est important de ne pas libérer la mémoire des objets <code><a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a></code> ailleurs dans le programme. Il est d'un mauvais usage d'accéder aux états après qu'ils aient été assignées (ajoutées) à l'automate. Chaque état doit être créé dynamiquement et assigné à un seul automate. L'assignation à deux automates produira une erreure de désallocation de mémoire.</p>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a1797ec93788f436d0414ed9494b993f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FiniteStateMachine::addState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insère un état à l'automate. Si l'état existe déjà, la fonction retourne sans rien faire. Si le paramètre est <code>nullptr</code> une exception <code>std::invalid_argument</code> est générée. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>L'état à ajouter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8603cb0087ac2b93dbeb56861c24c526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FiniteStateMachine::currentStateName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le nom de l'état courant. Si aucun état n'est spécifié, c'est <code>noStateName</code> qui est retourné. </p>

</div>
</div>
<a class="anchor" id="a5e37285aaeaafdc1ed54a96132a3be10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FiniteStateMachine::processSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>curSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effectu le traitement d'un symbole. Cette fonction fait l'estimation d'une éventuel transition et met à jour l'état courant. Si l'automate n'est pas démarré, cette fonction ne fait rien. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curSymbol</td><td>Le symbole à traiter. </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée dans <a class="el" href="class_behavioral_machine.html#aa1e1b60377e5788489f3a564ec4be753">BehavioralMachine</a>.</p>

</div>
</div>
<a class="anchor" id="a27a6aaddff9deb0e4783dcc72572f81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiniteStateMachine::setInitialState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> *&#160;</td>
          <td class="paramname"><em>initState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Détermine l'état initial. Si l'état spécifié n'existe pas ou si le paramètre est <code>nullptr</code> une exception <code>std::invalid_argument</code> est générée. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initState</td><td>L'état initial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad450dbc6768b1629eee8cf64d2aab3a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FiniteStateMachine::setNoStateName </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de spécifier un <code>noStateName</code> spécifique. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Le texte à afficher si aucun état n'est défini. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5311af155031cdee5dfd3e1e5a86b81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FiniteStateMachine::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Amorce le démarrage de l'automate. Si l'automate ne possède aucun état ou si l'état initiale n'est pas défini, une exception <code>std::logic_error</code> est générée. Si L'automate est en opération, l'automate est d'abord arrêté avant d'être réinitialisé et redémaré. </p>

<p>Réimplémentée dans <a class="el" href="class_behavioral_machine.html#a251a12c2e9fde71ba8933410eedea3a4">BehavioralMachine</a>.</p>

</div>
</div>
<a class="anchor" id="adbce14ee9cf4137910ac1369e8fd1be7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FiniteStateMachine::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Arrête l'automate. Retourne si le dernier état était un état acceptant. </p>

<p>Réimplémentée dans <a class="el" href="class_behavioral_machine.html#ac58fd4190d9a0e41c0f4d7a9eaf89401">BehavioralMachine</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
