<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe TransducerActionOStatic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_transducer_action_o_static-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TransducerActionOStatic</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant la sortie d'un texte statique sur le flux de sortie.  
 <a href="class_transducer_action_o_static.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_transducer_action_o_static_8h_source.html">TransducerActionOStatic.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de TransducerActionOStatic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transducer_action_o_static.png" usemap="#TransducerActionOStatic_map" alt=""/>
  <map id="TransducerActionOStatic_map" name="TransducerActionOStatic_map">
<area href="class_transducer_action_o_stream.html" title="Classe abstraite permettant à l&#39;action d&#39;un TF une sortie sur un flux de sortie. " alt="TransducerActionOStream" shape="rect" coords="0,56,162,80"/>
<area href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. " alt="TransducerAction" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a18286f617e23e6bdd04f202e4f6e5108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_static.html#a18286f617e23e6bdd04f202e4f6e5108">TransducerActionOStatic</a> (string const &amp;<a class="el" href="class_transducer_action_o_static.html#ab7f7391f1cb4408f9ec52b11f99e39de">staticText</a>=string(), ostream *<a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a>=&amp;cout)</td></tr>
<tr class="separator:a18286f617e23e6bdd04f202e4f6e5108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5d1bf7b679debb8a783be80d2a8f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5d1bf7b679debb8a783be80d2a8f1d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_static.html#adf5d1bf7b679debb8a783be80d2a8f1d">~TransducerActionOStatic</a> ()=default</td></tr>
<tr class="memdesc:adf5d1bf7b679debb8a783be80d2a8f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:adf5d1bf7b679debb8a783be80d2a8f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3903e445f00cc9f733421c26f269808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_static.html#ac3903e445f00cc9f733421c26f269808">setStaticText</a> (string const &amp;<a class="el" href="class_transducer_action_o_static.html#ab7f7391f1cb4408f9ec52b11f99e39de">staticText</a>)</td></tr>
<tr class="separator:ac3903e445f00cc9f733421c26f269808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f7391f1cb4408f9ec52b11f99e39de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f7391f1cb4408f9ec52b11f99e39de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_static.html#ab7f7391f1cb4408f9ec52b11f99e39de">staticText</a> ()</td></tr>
<tr class="memdesc:ab7f7391f1cb4408f9ec52b11f99e39de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le texte statique. <br /></td></tr>
<tr class="separator:ab7f7391f1cb4408f9ec52b11f99e39de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac8c27a4315c8464b4d88d9cd39e7db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac8c27a4315c8464b4d88d9cd39e7db"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_static.html#afac8c27a4315c8464b4d88d9cd39e7db">reset</a> () override</td></tr>
<tr class="memdesc:afac8c27a4315c8464b4d88d9cd39e7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br /></td></tr>
<tr class="separator:afac8c27a4315c8464b4d88d9cd39e7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d08965d7b52c9ee6b0d174bacac3e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_static.html#ac62d08965d7b52c9ee6b0d174bacac3e">process</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) override</td></tr>
<tr class="separator:ac62d08965d7b52c9ee6b0d174bacac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca78a3c9763ca2b516089677a851f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca78a3c9763ca2b516089677a851f54"></a>
virtual <a class="el" href="class_transducer_action.html">TransducerAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_static.html#a2ca78a3c9763ca2b516089677a851f54">clone</a> () const  override</td></tr>
<tr class="memdesc:a2ca78a3c9763ca2b516089677a851f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une nouvelle copie de l'instance courante. <br /></td></tr>
<tr class="separator:a2ca78a3c9763ca2b516089677a851f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transducer_action_o_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transducer_action_o_stream')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_transducer_action_o_stream.html">TransducerActionOStream</a></td></tr>
<tr class="memitem:a9c1250d03298105fe60413aa0b5ebfdb inherit pub_methods_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_stream.html#a9c1250d03298105fe60413aa0b5ebfdb">TransducerActionOStream</a> (ostream *<a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a>=&amp;cout)</td></tr>
<tr class="separator:a9c1250d03298105fe60413aa0b5ebfdb inherit pub_methods_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cda6cbb4c6efa7d3a608e549850a43 inherit pub_methods_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0cda6cbb4c6efa7d3a608e549850a43"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_stream.html#aa0cda6cbb4c6efa7d3a608e549850a43">~TransducerActionOStream</a> ()=default</td></tr>
<tr class="memdesc:aa0cda6cbb4c6efa7d3a608e549850a43 inherit pub_methods_class_transducer_action_o_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:aa0cda6cbb4c6efa7d3a608e549850a43 inherit pub_methods_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f7d17812d039a0931b60493ca53c2 inherit pub_methods_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_stream.html#ad72f7d17812d039a0931b60493ca53c2">setOStream</a> (ostream *<a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a>)</td></tr>
<tr class="separator:ad72f7d17812d039a0931b60493ca53c2 inherit pub_methods_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a0f4240c3fc561921d44ba04750d2 inherit pub_methods_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76a0f4240c3fc561921d44ba04750d2"></a>
ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action_o_stream.html#ac76a0f4240c3fc561921d44ba04750d2">oStream</a> ()</td></tr>
<tr class="memdesc:ac76a0f4240c3fc561921d44ba04750d2 inherit pub_methods_class_transducer_action_o_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le flux de sortie. <br /></td></tr>
<tr class="separator:ac76a0f4240c3fc561921d44ba04750d2 inherit pub_methods_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transducer_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transducer_action')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_transducer_action.html">TransducerAction</a></td></tr>
<tr class="memitem:ab07a27bc334ffe9a96219c3ee44f56f3 inherit pub_methods_class_transducer_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07a27bc334ffe9a96219c3ee44f56f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action.html#ab07a27bc334ffe9a96219c3ee44f56f3">TransducerAction</a> ()=default</td></tr>
<tr class="memdesc:ab07a27bc334ffe9a96219c3ee44f56f3 inherit pub_methods_class_transducer_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un <code><a class="el" href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. ">TransducerAction</a></code>. <br /></td></tr>
<tr class="separator:ab07a27bc334ffe9a96219c3ee44f56f3 inherit pub_methods_class_transducer_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e044bacd0c1ef570d9462dadfcfacb inherit pub_methods_class_transducer_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e044bacd0c1ef570d9462dadfcfacb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transducer_action.html#a53e044bacd0c1ef570d9462dadfcfacb">~TransducerAction</a> ()=default</td></tr>
<tr class="memdesc:a53e044bacd0c1ef570d9462dadfcfacb inherit pub_methods_class_transducer_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a53e044bacd0c1ef570d9462dadfcfacb inherit pub_methods_class_transducer_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:accf8b23cc86ba5334cbba83dd47347f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf8b23cc86ba5334cbba83dd47347f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mStaticText</b></td></tr>
<tr class="separator:accf8b23cc86ba5334cbba83dd47347f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_transducer_action_o_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_transducer_action_o_stream')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_transducer_action_o_stream.html">TransducerActionOStream</a></td></tr>
<tr class="memitem:a3a6ffeb16dc3ca3f27168da492a4b63e inherit pro_attribs_class_transducer_action_o_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6ffeb16dc3ca3f27168da492a4b63e"></a>
ostream *&#160;</td><td class="memItemRight" valign="bottom"><b>mOStream</b></td></tr>
<tr class="separator:a3a6ffeb16dc3ca3f27168da492a4b63e inherit pro_attribs_class_transducer_action_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe permettant la sortie d'un texte statique sur le flux de sortie. </p>
<p>Cette classe fait partie du module FSM (Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine).</p>
<p>Cette classe crée l'action permettant d'afficher un texte spécifique et fixe lors d'une transition d'un <b>TF</b>.</p>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a18286f617e23e6bdd04f202e4f6e5108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransducerActionOStatic::TransducerActionOStatic </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>staticText</em> = <code>string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream *&#160;</td>
          <td class="paramname"><em>oStream</em> = <code>&amp;cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <code><a class="el" href="class_transducer_action_o_static.html" title="Classe permettant la sortie d&#39;un texte statique sur le flux de sortie. ">TransducerActionOStatic</a></code>. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">staticText</td><td>Le texte statique qui doit être affiché. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oStream</td><td>Le flux de sortie à utiliser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ac62d08965d7b52c9ee6b0d174bacac3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TransducerActionOStatic::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>prevSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>curSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Affiche le texte statique. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prevSymbol</td><td>Le symbole précédent (inutilisé). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curSymbol</td><td>Le symbole suivant (inutilisé). </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_transducer_action.html#a239b9b8267e980c9e862626da2bafc6b">TransducerAction</a>.</p>

</div>
</div>
<a class="anchor" id="ac3903e445f00cc9f733421c26f269808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransducerActionOStatic::setStaticText </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>staticText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Détermine le texte statique. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">staticText</td><td>Le texte statique qui doit être affiché. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
