<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe MatchSymbol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_match_symbol-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MatchSymbol<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstraite représentant l'acceptation d'un symbole.  
 <a href="class_match_symbol.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_match_symbol_8h_source.html">MatchSymbol.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MatchSymbol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_match_symbol.png" usemap="#MatchSymbol_map" alt=""/>
  <map id="MatchSymbol_map" name="MatchSymbol_map">
<area href="class_match_all_symbols.html" title="Classe représentant l&#39;acceptation de tous les symboles. " alt="MatchAllSymbols" shape="rect" coords="0,56,142,80"/>
<area href="class_match_list_symbols.html" title="Classe représentant l&#39;acceptation d&#39;un symbole parmi un ensemble de symboles. " alt="MatchListSymbols" shape="rect" coords="152,56,294,80"/>
<area href="class_match_single_symbol.html" title="Classe représentant l&#39;acceptation d&#39;un symbole spécifique. " alt="MatchSingleSymbol" shape="rect" coords="304,56,446,80"/>
<area href="class_match_not_list_symbols.html" title="Classe représentant l&#39;acceptation d&#39;un symbole différent parmi un ensemble de symboles. " alt="MatchNotListSymbols" shape="rect" coords="152,112,294,136"/>
<area href="class_match_not_single_symbol.html" title="Classe représentant l&#39;acceptation d&#39;un symbole différent à un symbole spécifique. ..." alt="MatchNotSingleSymbol" shape="rect" coords="304,112,446,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6fee35a871f1c7161934af224dce27c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fee35a871f1c7161934af224dce27c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_symbol.html#a6fee35a871f1c7161934af224dce27c9">MatchSymbol</a> ()=default</td></tr>
<tr class="memdesc:a6fee35a871f1c7161934af224dce27c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un <code><a class="el" href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. ">MatchSymbol</a></code>. <br /></td></tr>
<tr class="separator:a6fee35a871f1c7161934af224dce27c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fac25422de1208009f00f752965a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fac25422de1208009f00f752965a24"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_symbol.html#a15fac25422de1208009f00f752965a24">~MatchSymbol</a> ()=default</td></tr>
<tr class="memdesc:a15fac25422de1208009f00f752965a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a15fac25422de1208009f00f752965a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b00c757878815814a5a086650cb9f0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_symbol.html#af7b00c757878815814a5a086650cb9f0">isMatching</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> symbol) const  =0</td></tr>
<tr class="separator:af7b00c757878815814a5a086650cb9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ff053a7658fc594c8ad426da8e3083"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_match_symbol.html">MatchSymbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_symbol.html#a42ff053a7658fc594c8ad426da8e3083">clone</a> () const  =0</td></tr>
<tr class="separator:a42ff053a7658fc594c8ad426da8e3083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe abstraite représentant l'acceptation d'un symbole. </p>
<p>Cette classe fait partie du module FSM (Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine).</p>
<p>Cette classe permet de créer une interface commune pour tous les types de symbole à manipuler. Elle sert de classe utilitaire permettant de comparer si un symbole repecte un critère de comparaison spécifique. Selon l'implémentation des fonctions requises, il est possible de créer des règles simples ou plus complexes permettant d'accepter ou non un symbole.</p>
<p>Cette classe sert aux différents objets de transitions afin de déterminer si une transition est effective ou non (voir la classe <a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a>).</p>
<p>Par exemple, il est possible de créer des classes acceptant un symbole spécifique ou un symbole différent de ce symbole. Il est aussi possible de créer des ensembles de symboles homogènes ou hétéroclites.</p>
<p>Cette classe est virtuelle pure et ne peut être instanciée.</p>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a42ff053a7658fc594c8ad426da8e3083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_match_symbol.html">MatchSymbol</a>* MatchSymbol::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cette fonction permet d'instancier un objet identique à l'objet courant. Le nouvel objet est alloué dynamiquement et devient la propriété du récepteur. En d'autres termes, la fonction retourne un objet dont la désallocation de la mémoire doit être gérée explicitement par un mécanisme externe.</p>
<p>Cette fonction est virtuelle pure et doit être redéfinie. </p>

<p>Implémenté dans <a class="el" href="class_match_not_list_symbols.html#a2c8a70f8db34fce28e6d7f44581928bf">MatchNotListSymbols</a>, <a class="el" href="class_match_list_symbols.html#a2d236cd0e240d5f51d6a578fdb5ea1b3">MatchListSymbols</a>, <a class="el" href="class_match_not_single_symbol.html#a7bff9466c4981224edf7b5771e28fdff">MatchNotSingleSymbol</a>, <a class="el" href="class_match_single_symbol.html#a2e8b3e0f00cc1644b13dbac915eaf448">MatchSingleSymbol</a>, et <a class="el" href="class_match_all_symbols.html#a01ba3132bbb2d72cd03d147103748ace">MatchAllSymbols</a>.</p>

</div>
</div>
<a class="anchor" id="af7b00c757878815814a5a086650cb9f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MatchSymbol::isMatching </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La fonction isMatching est la fonction d'acceptation de l'AF. Cette fonction permet de déterminer si un symbole est accepté ou non. Cette acceptation est principalement utilisé dans une transition afin de savoir si cette dernière est effective ou non.</p>
<p>Cette fonction est virtuelle pure et doit être redéfinie. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td>Le symbole à comparer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_match_not_list_symbols.html#a8bad85553988600de5345914a4260a52">MatchNotListSymbols</a>, <a class="el" href="class_match_list_symbols.html#aded2ff2f27deea329935cdc889f4d629">MatchListSymbols</a>, <a class="el" href="class_match_not_single_symbol.html#ad37522829a8670a4f31c4c14c06bb8f2">MatchNotSingleSymbol</a>, <a class="el" href="class_match_single_symbol.html#a0fd6435de4ff809b6c913450c8dfb2ff">MatchSingleSymbol</a>, et <a class="el" href="class_match_all_symbols.html#af22593f493fa1da4f25a74cd95223597">MatchAllSymbols</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
