<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe TransitionCounter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_transition_counter-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TransitionCounter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant des transitions qui cumulent des informations sur le nombre de fois que la fonction comportementale <code>process</code> est appelée.  
 <a href="class_transition_counter.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_transition_counter_8h_source.html">TransitionCounter.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de TransitionCounter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transition_counter.png" usemap="#TransitionCounter_map" alt=""/>
  <map id="TransitionCounter_map" name="TransitionCounter_map">
<area href="class_behavioral_transition.html" title="Classe représentant les transitions d&#39;un automate comportemental fini. " alt="BehavioralTransition" shape="rect" coords="0,56,132,80"/>
<area href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. " alt="Transition" shape="rect" coords="0,0,132,24"/>
<area href="class_transition_transducer.html" title="Classe représentant les transitions d&#39;un automate de type transducteur. " alt="TransitionTransducer" shape="rect" coords="0,168,132,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a36277b4076da0063f78767656fe69fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition_counter.html#a36277b4076da0063f78767656fe69fd0">TransitionCounter</a> (string const &amp;<a class="el" href="class_transition.html#a288a21d39e42e1709a765bfd8c4d80be">name</a>, <a class="el" href="class_match_symbol.html">MatchSymbol</a> *matchSymbol, <a class="el" href="class_state.html">State</a> &amp;<a class="el" href="class_transition.html#aea67e1a06e9ec45abf2ba12a8fb17c10">nextState</a>)</td></tr>
<tr class="separator:a36277b4076da0063f78767656fe69fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3a60cbb89ff82cb6fdd615b825a38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3a60cbb89ff82cb6fdd615b825a38f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition_counter.html#aed3a60cbb89ff82cb6fdd615b825a38f">~TransitionCounter</a> ()=default</td></tr>
<tr class="memdesc:aed3a60cbb89ff82cb6fdd615b825a38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit la transition. <br /></td></tr>
<tr class="separator:aed3a60cbb89ff82cb6fdd615b825a38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488124e630e85fb95a329d88c5feaef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition_counter.html#a6488124e630e85fb95a329d88c5feaef">count</a> () const </td></tr>
<tr class="separator:a6488124e630e85fb95a329d88c5feaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_behavioral_transition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_behavioral_transition')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_behavioral_transition.html">BehavioralTransition</a></td></tr>
<tr class="memitem:a8c42195e13c00e26a5c8278d13f10de4 inherit pub_methods_class_behavioral_transition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_transition.html#a8c42195e13c00e26a5c8278d13f10de4">BehavioralTransition</a> (string const &amp;<a class="el" href="class_transition.html#a288a21d39e42e1709a765bfd8c4d80be">name</a>, <a class="el" href="class_match_symbol.html">MatchSymbol</a> *matchSymbol, <a class="el" href="class_state.html">State</a> &amp;<a class="el" href="class_transition.html#aea67e1a06e9ec45abf2ba12a8fb17c10">nextState</a>)</td></tr>
<tr class="separator:a8c42195e13c00e26a5c8278d13f10de4 inherit pub_methods_class_behavioral_transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a10e7b5bd7b3456bc06f029807e5c3 inherit pub_methods_class_behavioral_transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a10e7b5bd7b3456bc06f029807e5c3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavioral_transition.html#ae5a10e7b5bd7b3456bc06f029807e5c3">~BehavioralTransition</a> ()=default</td></tr>
<tr class="memdesc:ae5a10e7b5bd7b3456bc06f029807e5c3 inherit pub_methods_class_behavioral_transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit la transition. <br /></td></tr>
<tr class="separator:ae5a10e7b5bd7b3456bc06f029807e5c3 inherit pub_methods_class_behavioral_transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transition')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_transition.html">Transition</a></td></tr>
<tr class="memitem:af3e08b9da13f9cb31afc693980284ca9 inherit pub_methods_class_transition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition.html#af3e08b9da13f9cb31afc693980284ca9">Transition</a> (string const &amp;<a class="el" href="class_transition.html#a288a21d39e42e1709a765bfd8c4d80be">name</a>, <a class="el" href="class_match_symbol.html">MatchSymbol</a> *matchSymbol, <a class="el" href="class_state.html">State</a> &amp;<a class="el" href="class_transition.html#aea67e1a06e9ec45abf2ba12a8fb17c10">nextState</a>)</td></tr>
<tr class="separator:af3e08b9da13f9cb31afc693980284ca9 inherit pub_methods_class_transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e8623f23c71cd4f07c69596427bab inherit pub_methods_class_transition"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition.html#ab66e8623f23c71cd4f07c69596427bab">~Transition</a> ()</td></tr>
<tr class="separator:ab66e8623f23c71cd4f07c69596427bab inherit pub_methods_class_transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288a21d39e42e1709a765bfd8c4d80be inherit pub_methods_class_transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288a21d39e42e1709a765bfd8c4d80be"></a>
string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition.html#a288a21d39e42e1709a765bfd8c4d80be">name</a> () const </td></tr>
<tr class="memdesc:a288a21d39e42e1709a765bfd8c4d80be inherit pub_methods_class_transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de la transition. <br /></td></tr>
<tr class="separator:a288a21d39e42e1709a765bfd8c4d80be inherit pub_methods_class_transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c34826a040d0e8cd98ea9285b06bde inherit pub_methods_class_transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c34826a040d0e8cd98ea9285b06bde"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition.html#a16c34826a040d0e8cd98ea9285b06bde">name</a> ()</td></tr>
<tr class="memdesc:a16c34826a040d0e8cd98ea9285b06bde inherit pub_methods_class_transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de la transition. <br /></td></tr>
<tr class="separator:a16c34826a040d0e8cd98ea9285b06bde inherit pub_methods_class_transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e1a06e9ec45abf2ba12a8fb17c10 inherit pub_methods_class_transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e1a06e9ec45abf2ba12a8fb17c10"></a>
<a class="el" href="class_state.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition.html#aea67e1a06e9ec45abf2ba12a8fb17c10">nextState</a> () const </td></tr>
<tr class="memdesc:aea67e1a06e9ec45abf2ba12a8fb17c10 inherit pub_methods_class_transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'état suivant de la transition. <br /></td></tr>
<tr class="separator:aea67e1a06e9ec45abf2ba12a8fb17c10 inherit pub_methods_class_transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97953ced9a200761124a8421b0b2e36 inherit pub_methods_class_transition"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition.html#ae97953ced9a200761124a8421b0b2e36">isTransiting</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> symbol) const </td></tr>
<tr class="separator:ae97953ced9a200761124a8421b0b2e36 inherit pub_methods_class_transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:ab0364bb91a39296a4f8982d457075cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0364bb91a39296a4f8982d457075cc0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition_counter.html#ab0364bb91a39296a4f8982d457075cc0">reset</a> () override</td></tr>
<tr class="memdesc:ab0364bb91a39296a4f8982d457075cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remet le compteur à 0. <br /></td></tr>
<tr class="separator:ab0364bb91a39296a4f8982d457075cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8180efecaf18ad4da75eae355248d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada8180efecaf18ad4da75eae355248d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition_counter.html#ada8180efecaf18ad4da75eae355248d6">process</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> prevSymbol, <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) override</td></tr>
<tr class="memdesc:ada8180efecaf18ad4da75eae355248d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrémente le compteur. <br /></td></tr>
<tr class="separator:ada8180efecaf18ad4da75eae355248d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ae888d2890afa16ff4566d998f2b510c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae888d2890afa16ff4566d998f2b510c9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mCount</b></td></tr>
<tr class="separator:ae888d2890afa16ff4566d998f2b510c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant des transitions qui cumulent des informations sur le nombre de fois que la fonction comportementale <code>process</code> est appelée. </p>
<p>Cette classe fait partie du module BM (Behavioral Machine).</p>
<p>Cette classe permet de créer une interface commune pour toutes les transitions de l'ACF qui désire produire certaines statistiques. L'interface commune est la gestion des deux fonctions d'opération afin de comptabiliser un compteur d'opération.</p>
<p>On retrouve une information supplémentaire :</p><ul>
<li>count : le nombre de fois que la transition a été effective</li>
</ul>
<p>Toutes les fonctions abstraites de la classe parent ont été réimplémentées. Il est donc possible d'instancier un objet de cette classe.</p>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a36277b4076da0063f78767656fe69fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransitionCounter::TransitionCounter </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_match_symbol.html">MatchSymbol</a> *&#160;</td>
          <td class="paramname"><em>matchSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>nextState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit une transition. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Le nom d'affichage de la transition. Le nom est obligatoire. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matchSymbol</td><td>La classe de comparaison des symboles. L'objet passé devient la propriété de cette transition. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nextState</td><td>L'état suivant si la transition est effective. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a6488124e630e85fb95a329d88c5feaef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TransitionCounter::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le nombre de fois que la transition a été effective et qu'elle a traité un symbole. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
