<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe XtractC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="class_xtract_c-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe XtractC</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant les paramètres du projet.  
 <a href="class_xtract_c.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_xtract_c_8h_source.html">XtractC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xtract_c_1_1_exception.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe utilitaire de <a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a> pour la gestion d'exception générale.  <a href="class_xtract_c_1_1_exception.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xtract_c_1_1_param_exception.html">ParamException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe utilitaire de <a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a> pour la gestion d'exception reliée aux paramètres.  <a href="class_xtract_c_1_1_param_exception.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9a7757f3e31c6e5159a30d088a49f2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7757f3e31c6e5159a30d088a49f2aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xtract_c.html#a9a7757f3e31c6e5159a30d088a49f2aa">XtractC</a> ()</td></tr>
<tr class="memdesc:a9a7757f3e31c6e5159a30d088a49f2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:a9a7757f3e31c6e5159a30d088a49f2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1809cfcd75caf2197eb6ae71859077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1809cfcd75caf2197eb6ae71859077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xtract_c.html#a2a1809cfcd75caf2197eb6ae71859077">~XtractC</a> ()=default</td></tr>
<tr class="memdesc:a2a1809cfcd75caf2197eb6ae71859077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut. <br /></td></tr>
<tr class="separator:a2a1809cfcd75caf2197eb6ae71859077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f7c5245fcacccd009e3d5b69321d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xtract_c.html#a3c3f7c5245fcacccd009e3d5b69321d2">setup</a> (const string &amp;inputFileName)</td></tr>
<tr class="separator:a3c3f7c5245fcacccd009e3d5b69321d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af715c92c7648240caea05492fb9269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xtract_c.html#a6af715c92c7648240caea05492fb9269">setup</a> (const string &amp;inputFileName, const string &amp;outputFileName)</td></tr>
<tr class="separator:a6af715c92c7648240caea05492fb9269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c841c40fb5791116a68af2e9648de21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xtract_c.html#a8c841c40fb5791116a68af2e9648de21">setup</a> (const string &amp;inputFileName, stringstream &amp;outputstring)</td></tr>
<tr class="separator:a8c841c40fb5791116a68af2e9648de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a482ea24b26d07ed8910e5a37f845d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xtract_c.html#a35a482ea24b26d07ed8910e5a37f845d">setup</a> (int argc, char **argv)</td></tr>
<tr class="separator:a35a482ea24b26d07ed8910e5a37f845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887c779271f3c0a349f172e2bec2088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xtract_c.html#a7887c779271f3c0a349f172e2bec2088">process</a> (bool includeStats)</td></tr>
<tr class="separator:a7887c779271f3c0a349f172e2bec2088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a3931d6ecf2721273a1208e1ae8f031d1"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xtract_c.html#a3931d6ecf2721273a1208e1ae8f031d1">CommandLineArgumentUsage</a></td></tr>
<tr class="memdesc:a3931d6ecf2721273a1208e1ae8f031d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte expiquant le synopsis de la fonction.  <a href="#a3931d6ecf2721273a1208e1ae8f031d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3931d6ecf2721273a1208e1ae8f031d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant les paramètres du projet. </p>
<p>Cette classe fait partie de la solution <a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a>.</p>
<p>Elle correspond à l'encapsulation de tous les éléments nécessaire au programme requis :</p><ul>
<li>gestion des arguments passés en ligne de commande</li>
<li>gestion des deux automates</li>
<li>lecture du fichier source caractère par caractère et assignation aux automates</li>
<li>gestion des exception des entrées / sorties</li>
<li>affichage des statistiques finales</li>
</ul>
<p>De plus, <a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a> possède deux classes internes utilisées pour la gestion d'exception (<a class="el" href="class_xtract_c_1_1_exception.html" title="Classe utilitaire de XtractC pour la gestion d&#39;exception générale. ">Exception</a> et <a class="el" href="class_xtract_c_1_1_param_exception.html" title="Classe utilitaire de XtractC pour la gestion d&#39;exception reliée aux paramètres. ">ParamException</a>).</p>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a7887c779271f3c0a349f172e2bec2088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XtractC::process </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeStats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effectue tout le traitement des automates sur le fichier d'entrée déjà donné. Il est important d'avoir initialiser la classe avec <code>setup</code>. </p>

</div>
</div>
<a class="anchor" id="a3c3f7c5245fcacccd009e3d5b69321d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XtractC::setup </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>inputFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisation de la classe. Le fichier d'entrée est spécifié et la sortie est produite directement sur la console. </p>

</div>
</div>
<a class="anchor" id="a6af715c92c7648240caea05492fb9269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XtractC::setup </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>inputFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>outputFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisation de la classe. Le fichier d'entrée est spécifié et la sortie est produite dans le fichier spécifié. </p>

</div>
</div>
<a class="anchor" id="a8c841c40fb5791116a68af2e9648de21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XtractC::setup </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>inputFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stringstream &amp;&#160;</td>
          <td class="paramname"><em>outputstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisation de la classe. Le fichier d'entrée est spécifié et la sortie est produite dans le fichier spécifié. </p>

</div>
</div>
<a class="anchor" id="a35a482ea24b26d07ed8910e5a37f845d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XtractC::setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisation de la classe en analysant les arguments passés par la ligne de commande. </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a3931d6ecf2721273a1208e1ae8f031d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string XtractC::CommandLineArgumentUsage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{ R<span class="stringliteral">&quot;(</span></div><div class="line"><span class="stringliteral">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div><div class="line"><span class="stringliteral">Programme XtractC - Extraction de commentaires d&#39;un fichier source du langage C++</span></div><div class="line"><span class="stringliteral">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div><div class="line"><span class="stringliteral">Usage : xtractc infile [outfile]</span></div><div class="line"><span class="stringliteral">  - infile : est le fichier source C/C++ (*.h, *.hpp, *.c, *.cpp)</span></div><div class="line"><span class="stringliteral">  - outfile : est le fichier de sortie</span></div><div class="line"><span class="stringliteral">              si non specifie, la sortie est redirigee vers la sortie standard</span></div><div class="line"><span class="stringliteral">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div><div class="line"><span class="stringliteral">)&quot; }</span></div></div><!-- fragment -->
<p>Texte expiquant le synopsis de la fonction. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
