<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe MatchNotListSymbols</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_match_not_list_symbols-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MatchNotListSymbols</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant l'acceptation d'un symbole différent parmi un ensemble de symboles.  
 <a href="class_match_not_list_symbols.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_match_not_list_symbols_8h_source.html">MatchNotListSymbols.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MatchNotListSymbols:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_match_not_list_symbols.png" usemap="#MatchNotListSymbols_map" alt=""/>
  <map id="MatchNotListSymbols_map" name="MatchNotListSymbols_map">
<area href="class_match_list_symbols.html" title="Classe représentant l&#39;acceptation d&#39;un symbole parmi un ensemble de symboles. " alt="MatchListSymbols" shape="rect" coords="0,56,132,80"/>
<area href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. " alt="MatchSymbol" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8884c06913c2fb129c3f61c4120e55ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_not_list_symbols.html#a8884c06913c2fb129c3f61c4120e55ff">MatchNotListSymbols</a> (list&lt; <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> &gt; const &amp;symbols)</td></tr>
<tr class="separator:a8884c06913c2fb129c3f61c4120e55ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d434efd7583b80e95a81ae1c087b92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_not_list_symbols.html#a8d434efd7583b80e95a81ae1c087b92e">MatchNotListSymbols</a> (initializer_list&lt; <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> &gt; const &amp;symbols)</td></tr>
<tr class="separator:a8d434efd7583b80e95a81ae1c087b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9212154041835be99fa37cfc9940e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9212154041835be99fa37cfc9940e4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_not_list_symbols.html#a7e9212154041835be99fa37cfc9940e4">~MatchNotListSymbols</a> ()=default</td></tr>
<tr class="memdesc:a7e9212154041835be99fa37cfc9940e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a7e9212154041835be99fa37cfc9940e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad85553988600de5345914a4260a52"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_not_list_symbols.html#a8bad85553988600de5345914a4260a52">isMatching</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> symbol) const  override</td></tr>
<tr class="separator:a8bad85553988600de5345914a4260a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a70f8db34fce28e6d7f44581928bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8a70f8db34fce28e6d7f44581928bf"></a>
virtual <a class="el" href="class_match_symbol.html">MatchSymbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_not_list_symbols.html#a2c8a70f8db34fce28e6d7f44581928bf">clone</a> () const  override</td></tr>
<tr class="memdesc:a2c8a70f8db34fce28e6d7f44581928bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une nouvelle copie de l'instance courante. <br /></td></tr>
<tr class="separator:a2c8a70f8db34fce28e6d7f44581928bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_match_list_symbols"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_match_list_symbols')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_match_list_symbols.html">MatchListSymbols</a></td></tr>
<tr class="memitem:a3b02efc9a82a3c04f686d7d62ee52ee7 inherit pub_methods_class_match_list_symbols"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_list_symbols.html#a3b02efc9a82a3c04f686d7d62ee52ee7">MatchListSymbols</a> (list&lt; <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> &gt; const &amp;symbols)</td></tr>
<tr class="separator:a3b02efc9a82a3c04f686d7d62ee52ee7 inherit pub_methods_class_match_list_symbols"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7a11d0e8d21d449c8c170ae239c141 inherit pub_methods_class_match_list_symbols"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_list_symbols.html#aea7a11d0e8d21d449c8c170ae239c141">MatchListSymbols</a> (initializer_list&lt; <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> &gt; const &amp;symbols)</td></tr>
<tr class="separator:aea7a11d0e8d21d449c8c170ae239c141 inherit pub_methods_class_match_list_symbols"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4426a44df16fdadae941eb0f2559b09 inherit pub_methods_class_match_list_symbols"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4426a44df16fdadae941eb0f2559b09"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_list_symbols.html#ab4426a44df16fdadae941eb0f2559b09">~MatchListSymbols</a> ()=default</td></tr>
<tr class="memdesc:ab4426a44df16fdadae941eb0f2559b09 inherit pub_methods_class_match_list_symbols"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:ab4426a44df16fdadae941eb0f2559b09 inherit pub_methods_class_match_list_symbols"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_match_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_match_symbol')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_match_symbol.html">MatchSymbol</a></td></tr>
<tr class="memitem:a6fee35a871f1c7161934af224dce27c9 inherit pub_methods_class_match_symbol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fee35a871f1c7161934af224dce27c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_symbol.html#a6fee35a871f1c7161934af224dce27c9">MatchSymbol</a> ()=default</td></tr>
<tr class="memdesc:a6fee35a871f1c7161934af224dce27c9 inherit pub_methods_class_match_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un <code><a class="el" href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. ">MatchSymbol</a></code>. <br /></td></tr>
<tr class="separator:a6fee35a871f1c7161934af224dce27c9 inherit pub_methods_class_match_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fac25422de1208009f00f752965a24 inherit pub_methods_class_match_symbol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fac25422de1208009f00f752965a24"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_symbol.html#a15fac25422de1208009f00f752965a24">~MatchSymbol</a> ()=default</td></tr>
<tr class="memdesc:a15fac25422de1208009f00f752965a24 inherit pub_methods_class_match_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'objet courant. <br /></td></tr>
<tr class="separator:a15fac25422de1208009f00f752965a24 inherit pub_methods_class_match_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_match_list_symbols"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_match_list_symbols')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_match_list_symbols.html">MatchListSymbols</a></td></tr>
<tr class="memitem:a3ef74dde0507302dfa060b387b35cd9e inherit pro_attribs_class_match_list_symbols"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef74dde0507302dfa060b387b35cd9e"></a>
list&lt; <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mSymbols</b></td></tr>
<tr class="separator:a3ef74dde0507302dfa060b387b35cd9e inherit pro_attribs_class_match_list_symbols"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant l'acceptation d'un symbole différent parmi un ensemble de symboles. </p>
<p>Cette classe fait partie du module FSM (Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine).</p>
<p>Cette classe permet l'acceptation d'un symbole différent de ceux se trouvant dans un ensemble de symboles. Le symbole accepté doit être différent de tous les symboles présents dans l'ensemble de référence.</p>
<p>L'ensemble des symboles de référence doit être spécifié à la déclaration de la classe et ne peut être modifié.</p>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a8884c06913c2fb129c3f61c4120e55ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatchNotListSymbols::MatchNotListSymbols </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>symbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <code>MatchNotListSymbol</code> initialisant l'ensemble des symboles non-acceptés. La liste de symbole ne peut être modifiée par la suite. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbols</td><td>La liste des symboles non-acceptés. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d434efd7583b80e95a81ae1c087b92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatchNotListSymbols::MatchNotListSymbols </td>
          <td>(</td>
          <td class="paramtype">initializer_list&lt; <a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>symbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <code>MatchListSymbol</code> initialisant l'ensemble des symboles non-acceptés. La liste de symbole ne peut être modifiée par la suite. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbols</td><td>La liste des symboles non-acceptés (sous forme d'<code>initializer_list</code>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a8bad85553988600de5345914a4260a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MatchNotListSymbols::isMatching </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La fonction d'acceptation fait une comparaison du symbole et retourne vrai si ce dernier est différent de tous ceux de la liste des symboles de référence. La liste des symboles de référence est celle définie lors de la définition de l'instance. La fonction d'acceptation fait une comparaison du symbole et retourne vrai si ce dernier est différent de tous ceux de la liste des symboles de référence. La liste des symboles de référence est celle définie lors de la définition de l'instance. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td>Le symbole à comparer. </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée à partir de <a class="el" href="class_match_list_symbols.html#aded2ff2f27deea329935cdc889f4d629">MatchListSymbols</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
