<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Référence de la classe State</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_state-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe State</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant les états d'un automate fini.  
 <a href="class_state.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_state_8h_source.html">State.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_state.png" usemap="#State_map" alt=""/>
  <map id="State_map" name="State_map">
<area href="class_behavioral_state.html" title="Classe représentant les états d&#39;un automate comportemental fini. " alt="BehavioralState" shape="rect" coords="0,56,101,80"/>
<area href="class_state_counter.html" title="Classe représentant des états qui cumulent des informations sur le nombre de fois que leurs fonctions..." alt="StateCounter" shape="rect" coords="0,112,101,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a35422e906319965639a83bde470771e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a35422e906319965639a83bde470771e9">State</a> (string const &amp;<a class="el" href="class_state.html#a3c7dc106aec89063581b54b23bd330c1">name</a>, bool accepting=false)</td></tr>
<tr class="separator:a35422e906319965639a83bde470771e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab438d92b90dc18d194dbd9c9c8bab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab438d92b90dc18d194dbd9c9c8bab3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#afab438d92b90dc18d194dbd9c9c8bab3">~State</a> ()</td></tr>
<tr class="memdesc:afab438d92b90dc18d194dbd9c9c8bab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit l'état et libère toutes les transitions qu'il possède. <br /></td></tr>
<tr class="separator:afab438d92b90dc18d194dbd9c9c8bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b004210f7dfa0abd24a355c344f9aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a2b004210f7dfa0abd24a355c344f9aea">addTransition</a> (<a class="el" href="class_transition.html">Transition</a> *transition)</td></tr>
<tr class="separator:a2b004210f7dfa0abd24a355c344f9aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea1fb2867a4ce02202b82a1e44e10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ea1fb2867a4ce02202b82a1e44e10d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a11ea1fb2867a4ce02202b82a1e44e10d">transitionCount</a> () const </td></tr>
<tr class="memdesc:a11ea1fb2867a4ce02202b82a1e44e10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de transition que possède un état. <br /></td></tr>
<tr class="separator:a11ea1fb2867a4ce02202b82a1e44e10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7dc106aec89063581b54b23bd330c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7dc106aec89063581b54b23bd330c1"></a>
string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a3c7dc106aec89063581b54b23bd330c1">name</a> () const </td></tr>
<tr class="memdesc:a3c7dc106aec89063581b54b23bd330c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de l'état. <br /></td></tr>
<tr class="separator:a3c7dc106aec89063581b54b23bd330c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072059b5aef896eb2ba76056b5d9dca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072059b5aef896eb2ba76056b5d9dca0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a072059b5aef896eb2ba76056b5d9dca0">name</a> ()</td></tr>
<tr class="memdesc:a072059b5aef896eb2ba76056b5d9dca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de l'état. <br /></td></tr>
<tr class="separator:a072059b5aef896eb2ba76056b5d9dca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dab262356aaca2c08679a00d0f08ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90dab262356aaca2c08679a00d0f08ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a90dab262356aaca2c08679a00d0f08ed">isAccepting</a> () const </td></tr>
<tr class="memdesc:a90dab262356aaca2c08679a00d0f08ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si l'état est un état acceptant ou non. <br /></td></tr>
<tr class="separator:a90dab262356aaca2c08679a00d0f08ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af08599d2e4e8a268a52418dc97395a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af08599d2e4e8a268a52418dc97395a"></a>
list&lt; <a class="el" href="class_transition.html">Transition</a> * &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a6af08599d2e4e8a268a52418dc97395a">transitions</a> () const </td></tr>
<tr class="memdesc:a6af08599d2e4e8a268a52418dc97395a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste de transitions. <br /></td></tr>
<tr class="separator:a6af08599d2e4e8a268a52418dc97395a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cf4fb10b85f1f2821bf8542ac55084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transition.html">Transition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a27cf4fb10b85f1f2821bf8542ac55084">isTransiting</a> (<a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a> curSymbol) const </td></tr>
<tr class="separator:a27cf4fb10b85f1f2821bf8542ac55084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a33dead4f202a1ddca63b2870d94a82b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33dead4f202a1ddca63b2870d94a82b3"></a>
list&lt; <a class="el" href="class_transition.html">Transition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a33dead4f202a1ddca63b2870d94a82b3">mTransitions</a></td></tr>
<tr class="memdesc:a33dead4f202a1ddca63b2870d94a82b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">La liste de transition que possède l'état. <br /></td></tr>
<tr class="separator:a33dead4f202a1ddca63b2870d94a82b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant les états d'un automate fini. </p>
<p>Cette classe fait partie du module FSM (Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine).</p>
<p>Elle permet de créer une interface commune pour tous états de l'AF. Cette interface réside principalement dans :</p><ul>
<li>gestion des transitions</li>
</ul>
<p>Chaque état possède un nom en plus de son état acceptant. Cet état acceptant permet de valider si le déroulement du traitement valide la chaîne de symboles donnée.</p>
<p>La fonction addTransition permet d'ajouter autant de transition que nécessaire. C'est la fonction isTransiting qui valide si l'état courant passe vers un nouvel état.</p>
<p>Tous les états sont propriétaires des transitions qui leurs sont ajoutées. Ainsi, c'est lors de la suppression des états que les transitions sont libérées. Il est important de ne pas libérer la mémoire des objets <code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code> ailleurs dans le programme. Il est d'un mauvais usage d'accéder aux transitions après qu'elles aient été assignées (ajoutées) à un état. Chaque transition doit être créée dynamiquement et assignée à un seul état. L'assignation à deux états produira une erreure de désallocation de mémoire.</p>
<dl class="section author"><dt>Auteur</dt><dd>Tony Wong, Ph.D. </dd>
<dd>
JC Demers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyleft </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a35422e906319965639a83bde470771e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">State::State </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>accepting</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un état. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Le nom d'affichage de l'état. Le nom est obligatoire. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accepting</td><td>Détermine si l'état est un état acceptant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a2b004210f7dfa0abd24a355c344f9aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void State::addTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transition.html">Transition</a> *&#160;</td>
          <td class="paramname"><em>transition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute une transition à l'état. La transition passée devient la propriété de cet état. L'ordre des insertions est important car il détermine l'ordre de résolution. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transition</td><td>La transition, allouée dynamiquement, qui doit être lié à l'état. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27cf4fb10b85f1f2821bf8542ac55084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transition.html">Transition</a> * State::isTransiting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_symbol_8h.html#ae73ca2349858c3984fcf06836defc3b4">symbol_t</a>&#160;</td>
          <td class="paramname"><em>curSymbol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction évaluant si l'état courant passe de cet état vers un prochain état. Cette fonction retourne nullptr lorsqu'aucune transition n'est effective. Si la transition est effective, un pointeur vers cette transition est retourné. La première transition valide rencontrée dans la liste des transitions est celle retournée. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
