<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Les commentaires en C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Les commentaires en C++ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#comments_intro">Concept et usage</a></li>
<li class="level1"><a href="#comments_cpp">Syntaxe des commentaires du langage C++</a></li>
<li class="level1"><a href="#comment_examples">Exemples</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="comments_intro"></a>
Concept et usage</h1>
<p>Dans tous les langages de programmation, les commentaires servent à produire une documentation à l'intérieur du code source. Il existe plusieurs raisons poussant les développeurs à produire des commentaires :</p><ul>
<li><b>Planification et révision</b><br />
Les commentaires peuvent être utilisés en tant que pseudocode afin d'indiquer les intentions initiales concernant le code. Dans ce cas, on explique la logique initiale plutôt que le code produit. Cette stratégie permet de simplifier le processus de révision en comparant le code produit selon les intentions initiales.</li>
<li><b>Description du code</b><br />
Les commentaires présentent des aspects complémentaires au code documenté. Il est de mauvaise pratique que de répéter simplement la logique du code produit. On tente plutôt d'expliquer les intentions avec des précisions sur différents aspects. Par exemple, il est fréquent de mettre l'emphase sur ces éléments comme :<ul>
<li>usage adéquat d'une fonction, d'une classe, d'une bibliothèque;</li>
<li>précision sur les conditions pré opératoire et post opératoire;</li>
<li>présenter les limitations de la solution;</li>
<li>correctifs à apporter;</li>
<li>correction de bug;</li>
</ul>
</li>
<li><b>Description algorithmique</b><br />
Certaines portions de code peuvent contenir une stratégies élaborées justifiant des explications supplémentaires. Certains développements algorithmes plus complexes ou plus sophistiqués nécessitent un effort de réflexion qu'il est important de documenter. Trop souvent, les commentaires laissés dans le code sont la seule documentation de ces travaux. À titre d'exemple, on peut retrouver :<ul>
<li>des diagrammes explicatifs (diagramme de flux, séquentiel, UML, automate à états finis, ...);</li>
<li>des démonstrations mathématiques;</li>
<li>une explication détaillée du raisonnement mis en place;</li>
<li>une justification concernant certains choix technologiques;</li>
<li>une justification de stratégie d'optimisation ;</li>
<li>une justification d'une approche plutôt que d'une autre;</li>
<li>les sources liées au travail réalisé</li>
</ul>
</li>
<li><b>Métadonné sur le fichier</b><br />
Il fréquent d'ajouter une panoplie d'information complémentaire sur les fichiers sources. Voici quelques éléments qu'il est pertinent de trouver :<ul>
<li>sommaire</li>
<li>description détaillée du fichier</li>
<li>auteurs</li>
<li>version</li>
<li>dates de création et de dernière révision</li>
<li>historique des révisions</li>
<li>droits et licence</li>
<li>dépendances</li>
<li>sources liées au développement</li>
</ul>
</li>
<li><b>Débugage</b><br />
 Il est aussi commun d'ajouter des informations de débogage ou même de mettre en commentaire des portions de code qui ont servi pour le déverminage.</li>
</ul>
<p>Les commentaires produits dans le code source est ignoré par le compilateur. Ils sont destiné uniquement au lecteur humain afin d'avoir plus d'information sur le développement réalisé. Lors de la compilation, la troisième phase de traduction (<em>translation phase 3</em>) substitue tous les commentaires du code source par un caractère d'espacement.</p>
<h1><a class="anchor" id="comments_cpp"></a>
Syntaxe des commentaires du langage C++</h1>
<p>Il existe deux types de commentaires en C++ :</p><ul>
<li>commentaire de bloc (aussi appelé commentaire <em>style-C</em> ou commentaire étendu) - ces commentaires débutent par une barre oblique suivi par un astérisque et se terminent par un astérisque suivi par une barre oblique<div class="fragment"><div class="line"><span class="comment">/* commentaire */</span></div></div><!-- fragment --></li>
<li>commentaire de fin de ligne (aussi appelé commentaire <em>style-C++</em> ou commentaire de ligne) - ces commentaires sont définis par deux barres obliques et se terminent par un saut de ligne<div class="fragment"><div class="line"><span class="comment">// commentaire</span></div></div><!-- fragment --></li>
</ul>
<p>Le multi-ligne offre des possibilités supplémentaires aux commentaires de fin de ligne mais présentent aussi quelques limitations (voir <a class="el" href="multiline.html">Le multi-ligne en C++</a>).</p>
<h1><a class="anchor" id="comment_examples"></a>
Exemples</h1>
<div class="fragment"><div class="line"><span class="comment">/* Un commentaire de bloc sur une ligne */</span></div><div class="line"><span class="keywordtype">int</span> a{ 0 };</div><div class="line"></div><div class="line"><span class="comment">/********************************</span></div><div class="line"><span class="comment">* Un commentaire de bloc sur </span></div><div class="line"><span class="comment">* plusieurs lignes </span></div><div class="line"><span class="comment">  ******************************/</span></div><div class="line"><span class="keywordtype">int</span> b{ 0 };</div><div class="line"></div><div class="line"><span class="comment">/* au début */</span> <span class="keywordtype">int</span> f1(<span class="keywordtype">int</span> v);</div><div class="line"><span class="keywordtype">int</span> f2(<span class="keywordtype">int</span> v <span class="comment">/* au centre */</span> );</div><div class="line"><span class="keywordtype">int</span> f3(<span class="keywordtype">int</span> v); <span class="comment">/* à la fin */</span></div><div class="line"></div><div class="line"><span class="comment">// Un commentaire de fin de ligne sur une ligne entière</span></div><div class="line"><span class="keywordtype">int</span> c{ 0 };</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> d{ 0 }; <span class="comment">// Un commentaire de fin de ligne en fin de ligne</span></div><div class="line"></div><div class="line"><span class="comment">// Un commentaire de fin de ligne \</span></div><div class="line"><span class="comment">        utilisant le multi-ligne</span></div><div class="line"><span class="keywordtype">int</span> e{ 0 };</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
