<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Stratégie d&#39;extraction des commentaires en C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stratégie d'extraction des commentaires en C++ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#Introduction">Introduction</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>Tel que présenté, l'extraction des commentaires contenus dans les fichiers source est unt tâche pertinente et nécessaire dans plusieurs situations.</p>
<p>Pour ce laboratoire, un <b>TF</b> (voir <a class="el" href="fst.html">Transducteur fini</a>) est réalisé afin de détecter la présence des commentaires de style C et C++. Suite aux lectures d'introduction, on note plusieurs défis :</p><ul>
<li>les règles syntaxiques associés aux deux types de commentaires :<ul>
<li>par bloc;</li>
<li>de fin de ligne;</li>
</ul>
</li>
<li>le méta-caractère barre oblique inverse <code>\n</code> servant à indiquer :<ul>
<li>les caractères spéciaux dans un caractère et une chaîne de caractère;</li>
<li>un saut de ligne permettant le multi-lignes (rappelons-nous que ce caractère indique au pré-processeur du compilateur de substituer le saut de ligne par un espace; ainsi, on peut considérer le traitement des caractères de la ligne suivante comme faisant partie de la ligne courante);</li>
</ul>
</li>
<li>la gestion du saut de ligne dans les fichiers texte (<code>\n</code>);</li>
<li>les caractères (il faut les gérer puisque l'usage d'un <code>/</code> lors de la déclaration d'un caractère peut laisser croire à l'amorce d'un commentaire);</li>
<li>les chaînes de caractères (commet pour les caractères, il faut les gérer puisque l'usage d'un <code>/</code> ou d'un <code>//</code> ou d'un <code>/*</code> lors de la déclaration d'une chaîne de caractères peut laisser croire à l'amorce d'un commentaire).</li>
</ul>
<p>Considérant toutes ces contraintes, la tâche d'extraction n'est pas triviale et une analyse détaillée permet de relever les nombreux défis existants. Au lieu d’extraire les commentaires d’une manière intuitive, nous allons procéder systématiquement à leur détection. Une façon efficace pour réaliser cette tâche est l’utilisation d’un <b>TF</b>. Dans notre contexte, les caractères du fichier source sont considérés comme des symboles d’entrée de l’automate alors que l'affichage désiré est considéré comme les symboles de sortie. Selon le déroulement du traitement du fichier d'entrée, l’automate se mettra dans des états spécifique et les transitions produiront la sortie désirée.</p>
<p>Le schéma suivant montre le diagramme de transition développé. Voici <a href="Automates_ExtractionCommentairesCpp.png" download="Automates_ExtractionCommentairesCpp.png">le lien</a> pour télécharger l'image en pleine résolution.</p>
<div class="image">
<img src="Automates_ExtractionCommentairesCpp.png" alt="Automates_ExtractionCommentairesCpp.png"/>
<div class="caption">
Extraction des commentaires en C++</div></div>
<p> En pratique, la conception du <b>TF</b> implique également des états supplémentaires qui peuvent être utiles lors de l’ajout de nouvelles capacités à l’automate. C’est pour cette raison que certains états et certaines transitions ne sont pas vraiment utilisés.</p>
<p>Le diagramme de transitions donné plus haut montre plusieurs éléments :</p><ul>
<li>Deux automates ont été développés :<ol type="1">
<li>le premier, sert exclusivement à extraire certaines statistiques concernant le fichier :<ul>
<li>le nombre de ligne;</li>
<li>le nombre d'espace;</li>
<li>le nombre de caractères;</li>
</ul>
</li>
<li>le second, est celui développé pour l'extraction des commentaires.</li>
</ol>
</li>
<li>Chaque rectangle indique un état :<ul>
<li>un rectangle au centre gris est l'état initial;</li>
<li>un double rectangle indique un état acceptant;</li>
<li>le nom inscrit au centre est celui de l'objet correspondant dans le code source.</li>
</ul>
</li>
<li>Chaque flèche indique une transition. Chacune des flèches indique plusieurs informations fondamentales à comprendre :<ul>
<li>entre crochet se trouve la condition de transition, par exemple <code>[ a ]</code> indique que le caractère <code>a</code> est le symbole de transition;</li>
<li>au dessus se trouve le nom de l'objet correspondant dans le code source;</li>
<li>au dessous se trouve l'action réalisant la sortie du transducteur :<ul>
<li>cette action peut inclure des caractères statiques, dynamiques et des informations statistiques comme le numéro de ligne - ils sont précisés entre accolade, par exemple <code>{ C }</code> indique que l'action affichera le caractère courant;</li>
<li>un code supplémentaire (<code>s</code>, <code>d</code> et <code>n</code>) indique la classe utilisée pour réaliser cet objet.</li>
<li>on remarque que plusieurs transitions n'ont pas cet élément, ces transitions indiquent qu'il n'y a aucune action à faire.</li>
</ul>
</li>
</ul>
</li>
<li>Au bas de l'image se trouve une légende détaillée expliquant plusieurs aspets supplémentaires du schéma.</li>
</ul>
<p><b>Avant de poursuivre le laboratoire, il est essentiel de bien se familiariser avec ce schéma et de toutes ses ramifications.</b> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
