<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Génération automatique de la documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Génération automatique de la documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#doxygen_intro">Doxygen</a></li>
<li class="level1"><a href="#doxygen_create">Création d&#39;un fichier de configuration pour le projet XtractC</a></li>
<li class="level1"><a href="#doxygen_generate">Génération de la documentation</a></li>
<li class="level1"><a href="#doxygen_automation">Automatisation</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="doxygen_intro"></a>
Doxygen</h1>
<p><em>Doxygen</em> est un générateur de documentation capable de produire une documentation logicielle à partir du code source d'un programme. Pour cela, il tient compte de la grammaire du langage dans lequel est écrit le code source, ainsi que des commentaires s'ils sont écrits dans un format particulier.</p>
<p>En permettant l'intégration de la documentation directement dans le code source, <em>Doxygen</em> permet de favoriser la cohérence entre la documentation et le code et de systématiser le comportement des développeurs afin qu'ils documentent le code qu'ils produisent. Il est également possible d'extraire de la documentation à partir d’un code source non documenté au préalable, ce qui peut faciliter la compréhension d'un programme dont le code est compliqué.</p>
<p>Le logiciel <em>Doxywizard</em> accompagne le logiciel <em>Doxygen</em> et lui sert d'interface graphique facilitant la création de fichier de configuration (<em>Doxygen GUI frontend</em>). Ce logiciel se présente ainsi :</p><ul>
<li>Le logiciel est orienté de façon à définir plus facilement tous les paramètres nécessaire à la génération automatique de la documentation.</li>
<li>On remarque qu'un projet est défini en 2 étapes principales :<ol type="1">
<li>Définition du dossier de travail</li>
<li>Configuration des paramètres et exécution</li>
</ol>
</li>
<li>La première étape permet de spécifier quel est le dossier de travail. Ce dossier sera le point d'entrée et il est possible ensuite de définir tous les autres paramètres relatif à ce dossier.</li>
<li>La deuxième étape est constituée des trois onglets suivants :<ul>
<li>Wizard : permet de définir les paramètres principaux du projet</li>
<li>Expert : permet de définir tous les autres paramètres possibles</li>
<li>Run : permet d'exécuter le programme et d'amorcer la création de la documentation automatique</li>
</ul>
</li>
<li>À l'amorce d'un nouveau projet, tous les paramètres possèdent une valeur suggérée par défaut. Lorsque vous changez ces valeurs, la couleur rouge vous indique que vous avez modifiez ce paramètre. Dès lors, il est beaucoup plus facile de voir les éléments qui ont été modifiés.</li>
</ul>
<h1><a class="anchor" id="doxygen_create"></a>
Création d'un fichier de configuration pour le projet XtractC</h1>
<p>Les étapes suivantes présentent comment créer un fichier de configuration Doxygen à l'aide du logiciel <em>Doxywizard</em>. Pour le reste de la documentation, l'élément <em>dir</em> fait référence au dossier de travail du projet.</p><ol type="1">
<li>Télécharger et installer le logicel <a href="http://www.stack.nl/~dimitri/doxygen/download.html" target="_blank">Doxygen</a></li>
<li>Démarrer Doxywizard</li>
<li>D'abord, créez un nouveau projet en créant un nouveau fichier <em>Doxygen</em> :<ul>
<li>Assurez-vous d'avoir créé l'arborescence de dossiers et copiez adéquatement les fichiers mentionnés (voir <a class="el" href="setup_solution.html#setup_solution_manip_4">Création d'une arborescence de filtres dans Visual Studio</a>).</li>
<li>Créez le fichier de projet avec Doxywizard avec la commande du menu <em>File / Save as ...</em> et spécifiez les paramètres suivants :<ul>
<li>dossier : <code>dir/XtractC/XtractC/doc</code></li>
<li>nom du fichier : <code>XtractC.doxpro</code><br />
 <em>prenez note qu'il n'y a pas d'extension déterminée par défaut pour un projet Doxygen - doxpro est une extension arbitraire suggérée (DOXygen PROject) mais qui reste à votre choix</em><br />
 <em>de plus, cette étape assigne automatique l'étape 1 du projet : le dossier de travail</em></li>
</ul>
</li>
</ul>
</li>
<li>L'étape 2 consiste à définir tous les paramètres du projet. On vous suggère ici une liste de plusieurs paramètres pertinents. Il en existe beaucoup d'autres que vous pourrez explorer. Puisque ceci consiste en un exercice de premier contact, ça reste une bonne introduction. Aussi, le détail de chaque item est auto documenté à même l'application. Si ce n'est pas suffisant, il est important d'aller voir la documentation sur internet pour plus de détail. Veuillez suivre l'ordre présenté pour ne pas avoir de difficulté.<ul>
<li><code>Expert | Input | INPUT</code> : Ajouter les deux entrées suivantes :<ul>
<li>..</li>
<li>source</li>
</ul>
</li>
<li><code>Expert | Input | IMAGE_PATH</code> : Ajouter l'entrée suivante :<ul>
<li>images</li>
</ul>
</li>
<li><code>Expert | Project | PROJECT_NAME</code> : GPA789 - Analyse et conception orientée objet</li>
<li><code>Expert | Project | PROJECT_BRIEF</code> : Laboratoire 1 - Extraction des commentaires du langage C++</li>
<li><code>Expert | Project | PROJECT_LOGO</code> : <code>images/LogoGPA_XSmall.jpg</code></li>
<li><code>Expert | Project | OUTPUT_DIRECTORY</code> : <code>generated</code></li>
<li><code>Expert | Project | OUTPUT_LANGUAGE</code> : <em>french</em></li>
<li><code>Expert | Build | SHOW_USED_FILES</code> : <em>décocher la case</em></li>
<li><code>Expert | HTML | HTML_EXTRA_PAGE</code> : Ajouter l'entrée suivante :<ul>
<li><code>image/Automates_ExtractionCommentairesCpp.png</code></li>
</ul>
</li>
<li><code>Expert | HTML | HTML_EXTRA_STYLESHEET</code> : Ajouter l'entrée suivante :<ul>
<li><code>css/XtractC.css</code></li>
</ul>
</li>
<li><code>Expert | HTML | USE_MATHJAX</code> : <em>cocher la case afin d'activer l'option</em></li>
<li><code>Wizard | Output | LaTeX</code> : <em>décocher la case afin de ne pas générer la documentation en format LaTeX</em></li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="doxygen_generate"></a>
Génération de la documentation</h1>
<p>Il est maintenant poissible de générer la documentation avec <em>Doxywizard</em>. Sous l'étape 2, dans l'onglet <em>Run</em>, il suffit d'appuyer sur le bouton <em>Run doxygen</em>;</p>
<p>Pour consulter la documentation, ouvrez le fichier <code>index.html</code> qui se trouve dans le dossier <code>dir/XtractC/XtractC/doc/generated/html</code>. Un conseil, faites-vous un raccourci vers ce dossier : <code>dir/XtractC/XtractC/doc/</code></p>
<h1><a class="anchor" id="doxygen_automation"></a>
Automatisation</h1>
<p>Il est possible d'automatiser la production de la documentation afin que cette dernière soit générée systématiquement à chaque compilation. De cette façon, la documentation est mise à jour et il n'y a pas de risque que la documentation soit asynchrone avec le programme.</p>
<p>Pour y arriver on utilise la possibilité qu'offre <em>Visual Studio</em> d'ajouter des tâches pré-compilatoire ou post-compilatoire. Il suffit donc de créer une tâche exécutant <em>Doxygen</em> avec le bon fichier de configuration créé plus haut. Voici les étapes à suivre :</p><ol type="1">
<li>Créer un fichier de commande (<em>batch file</em>) avec ces paramètres :<ul>
<li>dossier : <code>dir/XtractC/XtractC/tools</code></li>
<li>nom du fichier : <code>PostBuildEvent.bat</code></li>
</ul>
</li>
<li>Insérer ce fichier dans <em>Visual Studio</em> pour pouvoir le manipuler si nécessaire. Dans l'<em>Explorateur de solution</em>, ajouter un fichier <code>PostBuildEvent.bat</code> sous le filtre <em>Tools</em> de votre solution.</li>
<li>Ouvrez le fichier dans un éditeur texte. En double cliquant sur le fichier, vous pourrez l'éditer à même <em>Visual Studio</em>.</li>
<li>Insérer ces 12 lignes : <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;echo.</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;echo Processing documentation with Doxygen ...</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;echo.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;REM Setting Working Folder</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;cd &quot;dir\XtractC\XtractC\doc&quot;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;REM Call Doxygen for automatic documentation with project configuration file</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&quot;C:\Program Files\doxygen\bin\doxygen.exe&quot; &quot;dir\XtractC\XtractC\doc\XtractC.doxpro&quot;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;echo.</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;echo ... documentation generated!</div></div><!-- fragment --></li>
<li>Sauvegarder le fichier.</li>
<li>Dans <em>Visual Studio</em> avec votre solution ouverte, allez dans le menu <em>Project / <a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a> Properties...</em> (tout en bas du menu). Faites les ajustements suivants :<ul>
<li>En haut, dans la section <em>Configuration</em> choisissez <em>All configurations</em></li>
<li>Spécifier la propriété suivante :<ul>
<li>Nom : <em>Configuration Properties / Build Events / Post-Build Event / Command Line</em></li>
<li>Valeur : tools/PostBuildEvent.bat</li>
</ul>
</li>
</ul>
</li>
<li>Appuyez sur <code>Ok</code> et sauveguarder votre solution.</li>
</ol>
<p>Notez que l'emplacement du fichier <code>doxygen.exe</code> dépend des spécifications lors de l'installation. Veuillez corriger la ligne 9 si nécessaire. Finalement, n'oubliez pas de modifier l'élément <em>dir</em> aux lignes 6 et 9. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
