<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Automate fini</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Automate fini </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#fsm_intro">Introduction</a></li>
<li class="level1"><a href="#fsm_formal_def">Définition</a></li>
<li class="level1"><a href="#fsm_representation">Représentation</a><ul><li class="level2"><a href="#fsm_rep_diagram">Diagramme</a></li>
<li class="level2"><a href="#fsm_rep_transtable">Table de transition</a></li>
</ul>
</li>
<li class="level1"><a href="#fsm_example">Exemple</a></li>
<li class="level1"><a href="#fsm_behavioral">Automate comportemental</a></li>
<li class="level1"><a href="#fsm_lab">Pour ce laboratoire</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="fsm_intro"></a>
Introduction</h1>
<p>Un <b><a href="https://fr.wikipedia.org/wiki/Automate_fini" target="_blank">automate fini</a></b> (<b>AF</b>) ou <b>automate à états finis</b> (ou en anglais <b><em>finite states machine</em></b>) est un modèle mathématique de calcul correspondand à une machine de circuit séquentiel. Cette machine est construite par un <a href="https://fr.wikipedia.org/wiki/Graphe_orient%C3%A9" target="_blank">graphe orienté</a> où les noeuds sont des états et les flèches des transitions conditionnelles. Les <b>AF</b> sont utilisés dans de nombreuses applications du génie car ils permettent de modéliser un grand nombre de situations avec un formalisme efficace tout en restant relativement simple et performant. Par ailleurs, ces modélisations permettent la création de solutions à des problématiques pouvant être relativement complexes.</p>
<p>En <a href="https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_automates" target="_blank">théorie des automates</a>, il existe un très grand nombre d'automates avec chacun ses caractéristiques propres. L'automate fini est considéré le plus simple d'entre eux.</p>
<p>Un tel automate est constitué de trois composants principaux :</p><ul>
<li>alphabet : ensemble de symboles pouvant être analysés afin d'établir le déroulement de l'<b>AF</b></li>
<li>état : ensemble d'états (représentation abstraite d'une situation spécifique du problème)</li>
<li>transition : ensemble de transitions permettant de déterminer les conditions pour passer d'un état à un autre</li>
</ul>
<p>Il existe un état initial permettant de déterminer l'état de départ de l'automate. Ensuite, pour chaque symbole devant être traité, les transitions déterminent s'il y a changement d'état. En tout temps, l'état courant indique quel est l'état actuel du processus. Ainsi, l'état courant est constamment déplacé selon le schéma construit pour représenter le modèle.</p>
<p>Finalement, un <b>AF</b> est la création d'un graphe dirigé où la structure représente le modèle d'une situation particulière.</p>
<h1><a class="anchor" id="fsm_formal_def"></a>
Définition</h1>
<p>Un <b>automate fini</b> est un 5-uplets \(\mathcal{M} = (\mathcal{A}, \mathcal{S}, s_0, \delta, \mathcal{F})\) où :</p><ul>
<li>\(\mathcal{M}\) est l'automate</li>
<li>\(\mathcal{A}\) est un ensemble fini non vide de tous les symboles acceptés (l'alphabet) : \(\mathcal{A} = \{\:a_1,\:a_2,\:a_3,\:\ldots,\:a_n \},\: \mathcal{A} \neq \emptyset\)</li>
<li>\(\mathcal{S}\) est un ensemble fini non vide de tous les états : \(\mathcal{S} = \{\:s_1,\:s_2,\:s_3,\:\ldots,\:s_n \},\: \mathcal{S} \neq \emptyset\)</li>
<li>\(s_0\) est l'identifiant de l'état initial : \(s_0 \in \mathcal{S}\)</li>
<li>\(\delta\) est la fonction de transition de l'automate où \(s_{t+1} = \delta(s_t,\:a_t)\) (ou sous une autre notation : \(\delta : s_t \times a_t \rightarrow s_{t+1}\))</li>
<li>\(\mathcal{F}\) est un ensemble fini non vide de tous les états acceptants : \(\mathcal{F} \subseteq \mathcal{S}, \:\mathcal{F} = \{\:f_1,\:f_2,\:f_3,\:\ldots,\:a_n \},\: \mathcal{F} \neq \emptyset\)</li>
</ul>
<p>Formellement, \(\delta\) est la fonction qui permet de déterminer la transition pour chaque état considérant tous les symboles de l'alphabet. Dans ce cas, la taille de \(\delta\) est déterminée par : \(|\delta| = |\mathcal{S}| \times |\mathcal{A}|\). Par convention et pour réduire la taille de certains problèmes, il est accepté que \(\delta\) soit une fonction partielle. C'est à dire, qu'elle ne soit pas définie pour toutes les combinaisons d'états et symboles. Dans ce cas, lors du processus, si la transition d'un symbole n'est pas traité pour un état donné, trois comportements sont envisagés et laissé au soin du concepteur :</p><ul>
<li>production d'une erreur et arrêt de l'automate</li>
<li>production d'une erreur et rejet du symbole d'entrée</li>
<li>transition automatique vers le même état</li>
</ul>
<p>Le traitement des symboles se fait par le processus de changement d'état selon la transition correspondante au symbole traité. Ainsi, pour l'exécution de l'automate, on introduit l'état courant \(s_c\) qui est initalisé à \(s_0\). Par conséquent, pour l'état \(s_t\) et le symbole \(a_t\) traité par l'automate au temps \(t\), la fonction de transition \(\delta\) détermine le nouvel état \(s_c = s_{t+1}\). La notation suivante représente cette situation : \(s_t\stackrel{a_t}{\longrightarrow}s_{t+1}\) (lire : l'état courant \(s_t\) et le symbole courant \(a_t\) produit une transition \(\rightarrow\) vers le nouvel état courant \(s_{t+1}\)).</p>
<p>Notes supplémentaires :</p><ul>
<li>L'automate est susceptible de se trouver dans n'importe lequel des états \(\mathcal{S}\) à un moment donné.</li>
<li>L'état courant \(s_c\) représente l'état dans lequel se trouve l'automate au moment de l'observation .</li>
<li>L'état initial \(s_0\) représente l'état dans lequel l'automate se trouve au démarrage (au début du processus \(s_c = s_0\)).</li>
<li>Un état acceptant \(f\) est un état dans lequel la machine déclare que la chaîne d'entrée traitée jusqu'alors appartient au langage qu'elle reconnaît. À n'importe quel moment et plus spécifiquement à la sortie de l'automate, il est possible de valider valider si une chaîne de symboles correspond au modèle.</li>
<li>L'état initial peut être un état acceptant.</li>
</ul>
<h1><a class="anchor" id="fsm_representation"></a>
Représentation</h1>
<p>Il existe plusieurs représentation possible d'un <b>AF</b>. On retrouve plus souvent le diagramme de transition permettant d'illustrer simplement tout l'automate. On utilise aussi la table de transition afin de présenter une synthèse de \(\delta\).</p>
<h2><a class="anchor" id="fsm_rep_diagram"></a>
Diagramme</h2>
<p>Le diagramme de transition a l’avantage de montrer explicitement les transitions de l’automate. La <em>Figure</em> 1 donne un exemple d’un diagramme de transitions. Ce diagramme est identique à ceux utilisés dans la logique synchrone des circuits numériques. À noter que la flèche entrante indique l'état initial et que les états acceptants sont illustrés par deux cercles. </p><div class="image">
<img src="Exemple_FSM_Diagramme.png" alt="Exemple_FSM_Diagramme.png"/>
<div class="caption">
Figure 1 : Diagramme de transition d'un AEF</div></div>
 <h2><a class="anchor" id="fsm_rep_transtable"></a>
Table de transition</h2>
<p>La table de transitions permet d'illustrer différemment les mêmes informations. Sous forme tabulaire, l’état initial est indiqué par une flèche entrant (vers la droite) alors que les états acceptants sont illustrés par une flèche sortant (vers la gauche). </p><div class="image">
<img src="Exemple_FSM_TableTransition.png" alt="Exemple_FSM_TableTransition.png"/>
<div class="caption">
Figure 2 : Table de transitions d'un AEF</div></div>
<p> Les figures 1 et 2 illustrent le même exemple. Considérant cet exemple, l’automate accepte comme chaîne <em>ab</em>, <em>bab</em>, <em>baab</em>, <em>aab</em>, ... . En effet, dès qu’une chaîne se termine par <em>ab</em>, elle est acceptée par l’automate. La raison est que l’état acceptant \(s_2\) est atteint par un seul et uniquement chemin.</p>
<h1><a class="anchor" id="fsm_example"></a>
Exemple</h1>
<p>... insérer un exemple ici ... à faire ...</p>
<h1><a class="anchor" id="fsm_behavioral"></a>
Automate comportemental</h1>
<p>Un <b>automate comportemental</b> (<b>AC</b>) (ou en anglais <b><em>behavioral machine</em></b>) permet la définition de tâches spécifiques à différents moments du processus. Pour cet énoncé, on retiendra la définition usuelle suivante :</p><ul>
<li><b>état</b> : on ajoute trois tâches optionnelles :<ul>
<li>entrant : lorsque une transition est terminée et qu'un nouvel état est déclaré <em>état courant</em>, alors cette tâche est exécutée;</li>
<li>traitement : pour l'<em>état courant</em>, cette tâche est exécutée soit :<ul>
<li>en mode synchrone (à chaque traitement de nouveau symbole et qu'il n'y a pas de transition);</li>
<li>en mode asynchrone (avec une boucle interne indépendante du traitement de l'automate);</li>
</ul>
</li>
<li>sortant : avant qu'une transition soit terminée et exécuté, alors cette tâche est exécutée.</li>
</ul>
</li>
<li><b>transition</b>, on ajoute une tâche optionnelle :<ul>
<li>traitement : lorsque la transition s'applique, la tâche spécifiée est exécutée.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="fsm_lab"></a>
Pour ce laboratoire</h1>
<p>Tel que mentionné plus haut, il existe plusieurs types d'automate possibles. Pour ce laboratoire, un type d'automate différent est utilisé : il s'agit du transducteur fini (<a class="el" href="fsm.html">Automate fini</a>).</p>
<p>Pour les lecteurs intéressés, voici au automate particulièrement intéressant : <a href="https://en.wikipedia.org/wiki/UML_state_machine" target="_blank"><b><em>UML State Machine</em></b></a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
