<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Transducteur fini</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transducteur fini </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#fst_intro">Introduction</a></li>
<li class="level1"><a href="#fst_formal_def">Définition</a></li>
<li class="level1"><a href="#fst_example">Exemple</a></li>
<li class="level1"><a href="#fst_lab">Pour ce laboratoire</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="fst_intro"></a>
Introduction</h1>
<p>Un <b><a href="https://fr.wikipedia.org/wiki/Transducteur_fini" target="_blank">transducteur fini</a></b> (<b>TF</b>) ou <b>transducteur à états finis</b> (ou en anglais <b><em>finite states transducer</em></b>) est un modèle d'automate effectuant la transformation de la chaîne d'entrée en une chaîne différente.</p>
<p>Contrairement aux <a class="el" href="fsm.html">Automate fini</a>, ils transforment les symboles d'entrée en symboles de sortie différents. Ces automates sont très utilisés dans l'analyse syntaxique, l'analyse morphologique et aussi pour les compilateurs produisant un code source intermédiaire entre les langages de programmation (tel que le C++) et le langage machine.</p>
<p>Il est intéressant d'observer qu'un <b>TF</b> est une spécialisation ou une sous classe d'un <a class="el" href="fsm.html#fsm_behavioral">Automate comportemental</a>.</p>
<h1><a class="anchor" id="fst_formal_def"></a>
Définition</h1>
<p>Un <b>transducteur fini</b> est un 6-uplets \(\mathcal{M} = (\mathcal{A}, \mathcal{B}, \mathcal{S}, s_0, \delta, \mathcal{F})\) où :</p><ul>
<li>\(\mathcal{M}\) est l'automate</li>
<li>\(\mathcal{A}\) est un ensemble fini non vide de tous les symboles d'entrée acceptés (l'alphabet d'entrée) : \(\mathcal{A} = \{\:a_1,\:a_2,\:a_3,\:\ldots,\:a_n \},\: \mathcal{A} \neq \emptyset\)</li>
<li>\(\mathcal{B}\) est un ensemble fini non vide de tous les symboles de sortie acceptés (l'alphabet de sortie) : \(\mathcal{B} = \{\:b_1,\:b_2,\:b_3,\:\ldots,\:b_n \},\: \mathcal{B} \neq \emptyset\)</li>
<li>\(\mathcal{S}\) est un ensemble fini non vide de tous les états : \(\mathcal{S} = \{\:s_1,\:s_2,\:s_3,\:\ldots,\:s_n \},\: \mathcal{S} \neq \emptyset\)</li>
<li>\(s_0\) est l'identifiant de l'état initial : \(s_0 \in \mathcal{S}\)</li>
<li>\(\delta\) est la fonction de transition de l'automate où \(s_{t+1} = \delta(s_t,\:a_t)\) (ou sous une autre notation : \(\delta : s_t \times a_t \rightarrow s_{t+1}\))</li>
<li>\(\mathcal{F}\) est un ensemble fini non vide de tous les états acceptants : \(\mathcal{F} \subseteq \mathcal{S}, \:\mathcal{F} = \{\:f_1,\:f_2,\:f_3,\:\ldots,\:a_n \},\: \mathcal{F} \neq \emptyset\)</li>
</ul>
<p>Les mécanismes sont les mêmes que pour l'automate fini sauf que pour chaque transition on produit une sortie spécifique.</p>
<p>La notation suivante indique qu'à un état donné \(s_t\) on lit le symbole d'entré \(a_t\), on produit un symbole de sortie \(b_t\) et on transite vers l'état suivant \(s_{t+1}\) : \(s_t\stackrel{a_t\:|\:b_t}{\longrightarrow}s_{t+1}\).</p>
<h1><a class="anchor" id="fst_example"></a>
Exemple</h1>
<div class="image">
<img src="Exemple_FST.png" alt="Exemple_FST.png"/>
<div class="caption">
Figure 1 : Exemple d'un transducteur fini</div></div>
<p> Considérant le schéma ci-haut :</p><ul>
<li>\(\mathcal{A} = \{a,\: b\}\)</li>
<li>\(\mathcal{B} = \{0,\: 1,\: 2\}\)</li>
<li>\(\mathcal{S} = \{s_1,\: s_2,\: s_3\}\)</li>
<li>\(s_0 = s_1\)</li>
<li>\(\mathcal{F} = \{s_1\}\)</li>
<li>\(\delta\) défini selon la table ci-bas (sont indiqués entre crochets les symboles de sortie selon la combinaison état et symbole d'entrée) : <table class="doxtable">
<tr>
<th align="center">État </th><th align="center">a </th><th align="center">b  </th></tr>
<tr>
<td align="center">s1 </td><td align="center">s2 [1] </td><td align="center">s1 [0] </td></tr>
<tr>
<td align="center">s2 </td><td align="center">s1 [1] </td><td align="center">s3 [2] </td></tr>
<tr>
<td align="center">s3 </td><td align="center">s1 [1] </td><td align="center">s1 [1] </td></tr>
</table>
</li>
</ul>
<p>Voici quelques résultats obtenus selon différentes chaînes données en entrée :</p><ul>
<li>aba : 121 (termine avec un état acceptant)</li>
<li>aaa : 111 (ne termine pas avec un état acceptant)</li>
<li>baababa : 0110121 (termine avec un état acceptant)</li>
</ul>
<h1><a class="anchor" id="fst_lab"></a>
Pour ce laboratoire</h1>
<p>Pour ce laboratoire, un transducteur fini est utilisé pour résoudre le problème d'extraction de commentaires. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
