<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: GPA789 - Laboratoire 1 - Extraction d&#39;éléments du langage C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPA789 - Laboratoire 1 - Extraction d'éléments du langage C++ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#intro">Introduction</a></li>
<li class="level1"><a href="#objectifs">Objectifs pédagogiques</a></li>
<li class="level1"><a href="#realisation">Réalisation du laboratoire</a><ul><li class="level2"><a href="#realisation_automaton">Les automates</a></li>
<li class="level2"><a href="#realisation_xtractc">Analyse d&#39;une solution existante : Extraction des commentaires</a></li>
<li class="level2"><a href="#realisation_xtractL">Conception et développement d&#39;une nouvelle solution : Extraction des littéraux</a></li>
</ul>
</li>
<li class="level1"><a href="#constraints">Contraintes</a></li>
<li class="level1"><a href="#remise">Remise</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>Ce premier laboratoire est un projet de programmation utilisant le langage C++ et les techniques de l'orientée objet afin de créer un programme informatique capable d'extraire des éléments existants dans un fichier source. Pour ce faire, un automate fini (<b>AF</b>) conçu pour cette tâche est mis en place. La spécialisation d'un <b>AF</b> permet d’appliquer les actions appropriées sur les éléments détectés afin de les extraire et de les présenter.</p>
<p>Ce laboratoire consiste d'abord à vous approprier un programme existant à propos duquel vous aurez à répondre à plusieurs questions. Ensuite, vous devez réaliser une nouveau projet en s'inspirant largement du premier.</p>
<h1><a class="anchor" id="objectifs"></a>
Objectifs pédagogiques</h1>
<p>Les objectifs pédagogiques de ce laboratoire sont énumérés en ordre décroissant d’importance:</p><ol type="1">
<li>Prendre contact avec le paradigme de la programmation orienté objet.</li>
<li>Apprendre la syntaxe et la sémantique du langage C++.</li>
<li>Se familiariser avec l’environnement de développement Visual C++.</li>
<li>Saisir la différence entre une classe et un objet.</li>
<li>Comprendre le mécanisme impliqué dans la dérivation des classes.</li>
<li>Manipuler les fonctions membres virtuelles d’une classe C++.</li>
<li>Apprécier les capacités d'un automate fini.</li>
<li>Décortiquer et s'approprié le code réalisé par une autre personne.</li>
<li>Mettre en oeuvre quelques éléments issus de programmation orientée objet.</li>
<li>Apprendre à bien documenter un programme.</li>
</ol>
<h1><a class="anchor" id="realisation"></a>
Réalisation du laboratoire</h1>
<p>Ce laboratoire se déroule en trois étapes principales :</p><ol type="1">
<li>Retour succinct sur les automates</li>
<li>Analyse d'une solution existante : Extraction des commentaires - <code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code></li>
<li>Conception et développement d'une nouvelle solution : Extraction des littéraux - <code>XtractL</code></li>
</ol>
<h2><a class="anchor" id="realisation_automaton"></a>
Les automates</h2>
<p>Pour ce laboratoire, il a été décidé d'utiliser les automates afin d'eploiter autant que possible les concepts de la programmation orienté objet. Ainsi, tout le laboratoire 1 est basé sur l'un des trois automates développés.</p>
<p>La lecture des articles suivants est essentielle au déroulement du laboratoire. Elles présentent les automates utilisés :</p><ul>
<li><a class="el" href="fsm.html">Automate fini</a></li>
<li><a class="el" href="fsm.html#fsm_behavioral">Automate comportemental</a></li>
<li><a class="el" href="fst.html">Transducteur fini</a></li>
</ul>
<h2><a class="anchor" id="realisation_xtractc"></a>
Analyse d'une solution existante : Extraction des commentaires</h2>
<p>Les commentaires jouent un rôle important dans la documentation d’un programme informatique. Malheureusement, les commentaires sont souvent les seules informations disponibles pour la compréhension du code source. Cette situation malencontreuse est surtout remarquée dans les partagiciels où le code source est distribué gratuitement. Il est donc intéressant de pouvoir extraire les commentaires des fichiers sources afin de faciliter l’étude et l’analyse du programme.</p>
<p>La solution <a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a> exploite un automate de type transducteur afin d'extraire les commentaires de fichiers du langage C++. L'objectif est de faire un premier contact avec les notions de la programmtion orientée objet et de faire une analyse rigoureuse d'une solution déjà en place. La taille du projet dépasse les simples exemples pédagogiques habituels et il est nécessaire de passer beaucoup de temps pour s'approprier tout ce que la solution présente.</p>
<p>Voici ce que vous avez à réaliser pour cette partie du laboratoire :</p><ol type="1">
<li><b>Prise de contact avec l'extraction des commentaires.</b> La lecture des articles suivants vous permettra de faire un retour sur quelques concepts fondamentaux liés aux structures de fichier :<ul>
<li><a class="el" href="comments.html">Les commentaires en C++</a></li>
<li><a class="el" href="multiline.html">Le multi-ligne en C++</a></li>
<li><a class="el" href="newline.html">Particularité des sauts de lignes</a></li>
</ul>
</li>
<li><b>Mise en place de la solution.</b> Vous devez faire tous le montage de la solution dans Visual Studio (voir <a class="el" href="setup_solution.html">Mise en place de la solution</a> pour tous les détails).</li>
<li><b>Présentation sommaire de la solution.</b> Avant de faire l'analyse détaillée de la solution, vous devez obligatoirement prendre connaissance des articles suivants qui présentent les grandes lignes de la solution :<ul>
<li><a class="el" href="cpp_comment_extraction.html">Stratégie d'extraction des commentaires en C++</a></li>
<li><a class="el" href="program_summary.html">Présentation sommaire du programme développé</a></li>
</ul>
</li>
<li><b>Analyse d'un programme orienté objet.</b> Vous devez produire un document répondant aux questions suivantes : <a class="el" href="questions.html">Analyse de la solution et questions à répondre</a></li>
</ol>
<h2><a class="anchor" id="realisation_xtractL"></a>
Conception et développement d'une nouvelle solution : Extraction des littéraux</h2>
<p>Une bonne conception orientée objet augmente substanciellement la modularité des programmes. On vous demande ici de réutiliser <b><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></b> afin de produire une nouvelle application qui fera exclusivement l'extraction des littéraux. Vous trouverez toute les informations sur la page : <a class="el" href="production.html">Conception et développement d'une nouvelle solution : Extraction des littéraux</a></p>
<h1><a class="anchor" id="constraints"></a>
Contraintes</h1>
<p>Voici les contraintes du projet :</p><ul>
<li>Vous avez quatre semaines pour réaliser le laboratoire.</li>
<li>Vous devez obligatoirement être en équipe de deux étudiants. Si la classe possède un nombre impaire d'étudiants, exceptionnellement une seule équipe de trois sera permise. L'objectif est d'échanger autant que possible sur les notions de l'orienté objet.</li>
<li>Sans faire de plagiat, l'entre aide entre les équipes est encouragée.</li>
<li>Dans votre rapport final, assurez-vous de bien comprendre les éléments que vous présentez. Si le chargé de laboratoire vous pose une question sur votre travail et que vous n'êtes pas capable de répondre ou d'expliquer votre travail, vous aurez systématiquement une note de zéro pour plagiat. Une telle situation suivra le protocole de discipline de l'ÉTS à cet effet.</li>
<li>Il est obligatoire de réaliser le projet avec le langage de programmation C++ et l'environnement Visual Studio. Dans les deux cas, les versions les plus récentes sont encouragées.</li>
<li>Il est attendu que la qualité générale du rapport final soit du niveau d'un professionnel du génie.</li>
</ul>
<h1><a class="anchor" id="remise"></a>
Remise</h1>
<p>La remise se fait par courriel :</p><ul>
<li><b>avant</b> la cinquième période de laboratoire</li>
<li>un courriel par équipe (une remise par équipe)</li>
<li>destinataire : le chargé de laboratoire</li>
<li>copie conforme (cc) : tous les membres de l'équipe</li>
<li>objet : GPA789 - Laboratoire 1 - Remise</li>
<li>détail : le noms de tous les membres de l'équipe et commentaire s'il y a lieu</li>
<li>pièce jointe (pj) : un document ZIP contenant votre travail</li>
</ul>
<p>Le document ZIP contenant votre travail :</p><ul>
<li>nom du document ZIP : <code>GPA789_Lab1_NomPrenomEtudiant1_NomPrenomEtudiant2[_NomPrenomEtudiant3].zip</code></li>
<li>le document ZIP doit contenir :<ul>
<li>un document PDF présentant votre rapport :<ul>
<li>nommé : <code>GPA789_Lab1_NomPrenomEtudiant1_NomPrenomEtudiant2[_NomPrenomEtudiant3].pdf</code></li>
<li>contenant au minimum :<ul>
<li>une page titre adéquate</li>
<li>une introduction</li>
<li>les réponses aux questions sur <code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code> (incluant le schéma de structure des classes)</li>
<li>le schéma de l'automate <code>XtractL</code></li>
<li>vos références</li>
<li><em>optionnellement, une section Recommandations pour indiquer toutes les coquilles que vous avez pu trouver dans cet énoncé et le code source ainsi que des suggestions (merci pour votre participation!)</em></li>
<li>une conclusion (dans laquel vous spécifié si vous avez réalisé le point boni)</li>
<li><b>attention</b> : tous les schémas doivent être inclu dans le document PDF (ne pas remettre de document supplémentaire pour ces schémas)</li>
<li><b>information</b> : pour tous les graphiques, même si on ne vous le suggère pas, vous pouvez remettre un dessin à main levée si il est claire, propre et numérisé</li>
</ul>
</li>
</ul>
</li>
<li>un autre document ZIP contenant votre solution<ul>
<li>nommé : <code>GPA789_XtractL_NomPrenomEtudiant1_NomPrenomEtudiant2[_NomPrenomEtudiant3].zip</code></li>
<li>assurez-vous de faire le nettoyage de votre solution dans Visual Studio (consulter cette documentation à titre de référence : <a class="el" href="vs_project_packaging.html">Remise d'un projet Visual Studio</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><b>Au début de la cinquième période, si la remise n'est pas faite, vous aurez une pénalité équivalent à un jour de retard.</b></p>
<p>Pour les noms de fichier, l'ordre d'apparition des étudiants est important. L'étudiant 1 doit être celui qui a eu la contribution la plus significative au projet. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
