<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Le multi-ligne en C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Le multi-ligne en C++ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#multiline_intro">Concept, usage et déclaration</a></li>
<li class="level1"><a href="#multiline_mechanism">Mécanisme</a></li>
<li class="level1"><a href="#multiline_limitation">Limitations</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="multiline_intro"></a>
Concept, usage et déclaration</h1>
<p>Comme son nom l'indique, le multi-ligne permet de créer une ligne de code répartie sur plusieurs lignes. Cette possibilité n'est pas réservée à des portions de code spécifiques et n'est pas soumise à des règles supplémentaires. Son usage est permis partout où le programmeur le juge pertinent. Néanmoins, le mécanisme mis en place produit quelques limitations importantes qu'il faut connaître pour bien l'utiliser.</p>
<p>La déclaration du multi-ligne se fait en terminant une ligne avec le caractère barre oblique inverse (\) suivi immédiatement par un saut de ligne (sans espace).</p>
<p>L'avantage de cette technique est qu'elle rend possible l'écriture de code plus facile à lire en le distribuant sur plusieurs lignes. Par exemple, seul le multi-ligne rend l'écriture de macro possible sur plusieurs lignes.</p>
<div class="fragment"><div class="line"><span class="comment">// Une macro</span></div><div class="line"><span class="preprocessor">#define max(a, b)                   \  </span></div><div class="line">                    (a) &gt; (b) ?     \ </div><div class="line">                    (a) :           \ </div><div class="line">                    (b)</div><div class="line">                    </div><div class="line"><span class="comment">// une déclaration avec initialisation</span></div><div class="line"><span class="keywordtype">char</span> text[] = <span class="stringliteral">&quot;Chaîne de caractères \</span></div><div class="line"><span class="stringliteral">                très très longue!&quot;</span>;</div><div class="line">            </div><div class="line"><span class="comment">// un commentaire de fin de ligne   \ </span></div><div class="line">        qui en fait se présente     \ </div><div class="line">        sur plusieurs lignes</div></div><!-- fragment --><h1><a class="anchor" id="multiline_mechanism"></a>
Mécanisme</h1>
<p>Tous les fichiers sources sont traduit par le compilateur en 9 phases distinctes. Les premières phases de traduction permettent de conditionner les différents fichiers afin de produire des entrées uniformes au compilateur. L'une des tâches de la phase 2 est de retirer toutes les indications de multi-ligne en substituant par un espace la déclaration (les caractères barre oblique inverse et saut de ligne).</p>
<h1><a class="anchor" id="multiline_limitation"></a>
Limitations</h1>
<p>Il existe plusieurs situations où le multi-ligne n'est pas possible. En fait, tous les mots réservés et caractères de contrôle du langage C/C++ ne peuvent être <em>coupés</em> au centre par le multi-ligne. Par exemple, les trois doublets servant de caractères de contrôle pour les commentaires ne peuvent avoir une déclaration multi-ligne au centre.</p>
<div class="fragment"><div class="line"><span class="comment">// déclaration invalide d&#39;une boucle</span></div><div class="line">wh/</div><div class="line">ile (i &lt; 10) ++i;</div><div class="line"></div><div class="line">/\  </div><div class="line">/   un commentaire invalide sur deux lignes</div><div class="line"></div><div class="line">/\ </div><div class="line">  * encore un commentaire invalide</div><div class="line">*/</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">    toujours un commentaire invalide</span></div><div class="line"><span class="comment">*\</span></div><div class="line"><span class="comment">/</span></div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
