<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Conception et développement d&#39;une nouvelle solution : Extraction des littéraux</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Conception et développement d'une nouvelle solution : Extraction des littéraux </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#production_context">Mise en contexte</a></li>
<li class="level1"><a href="#production_constraints">Contraintes</a></li>
<li class="level1"><a href="#production_advice">Conseils</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="production_context"></a>
Mise en contexte</h1>
<p>Il est souvent déconseillé d'utiliser des littéraux dans le corps d'un programme. On recommande plutôt l'usage de constantes qui permettent de modififier facilement le comportement du programme sans devoir parcourir tout le code et répéter plusieurs fois les mêmes copies de valeur.</p>
<p>On vous demande de créer un nouveau logiciel inspiré de <a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a>. Vous devez donc modifier l'automate d'extraction des commentaires pour lui donner une fonctionnalité similaire mais différentes : l'extraction des littéraux suivants :</p><ul>
<li>les caractères</li>
<li>les chaînes de caractères</li>
<li>les valeurs numériques (positives et négatives) :<ul>
<li>entières :<ul>
<li>binaire : <code>0b01010...</code> (<code>b</code> ou <code>B</code> comme 2_e_ caractère)</li>
<li>décimale : <code>1234...</code></li>
<li>octale : <code>01234...</code></li>
<li>hexadecimal : <code>0x10cafe...</code> (<code>x</code> ou <code>X</code> comme 2_e_ caractère - <code>a</code>, <code>b</code>, <code>c</code>, <code>d</code>, <code>e</code> et <code>f</code> peuvent être majuscule aussi)</li>
</ul>
</li>
<li>à points flottants :<ul>
<li>simple : <code>3.1416f</code> (f ou F à la fin seulement)</li>
<li>double : <code>3.141592654</code></li>
<li>on ne vous demande pas de gérer les nombres en notation scientifique (<code>1.23456E-6</code> par exemple)</li>
</ul>
</li>
</ul>
</li>
<li>en boni [ <em>1%</em> ], les littéraux booléens</li>
</ul>
<p><b>Attention</b>, depuis le C++11 il existe une panoplie de nouveautés concernant les littéraux et les règles syntaxiques sont beaucoup plus complexes. On vous demande de gérer uniquement les cas mentionnés ci-haut. De plus, prenez pour acquis que les fichiers qui seront testés seront conforme au langage C++. Il n'est pas question de gérer tous les cas où les constantes sont mal définies.</p>
<p>À titre de référence, voici les définitions formelles des littéraux :</p><ul>
<li><a href="http://en.cppreference.com/w/cpp/language/character_literal" target="_blank">littéraux caractère</a></li>
<li><a href="http://en.cppreference.com/w/cpp/language/string_literal" target="_blank">littéraux chaîne de caractères</a></li>
<li><a href="http://en.cppreference.com/w/cpp/language/integer_literal" target="_blank">littéraux numérique entier</a></li>
<li><a href="http://en.cppreference.com/w/cpp/language/floating_literal" target="_blank">littéraux numérique à point flottant</a></li>
<li><a href="http://en.cppreference.com/w/cpp/language/bool_literal" target="_blank">littéraux booléen</a></li>
</ul>
<h1><a class="anchor" id="production_constraints"></a>
Contraintes</h1>
<ul>
<li>Comme l'exemple donné, vous devez afficher le numéro de ligne du littéral et ensuite sa valeur. Aussi, à la fin, vous devez afficher quelques statistiques :<ul>
<li>le nombre de lignes</li>
<li>le nombre d'espace</li>
<li>le nombre d'autres caractères</li>
<li>le nombre de commentaires style-C</li>
<li>le nombre de commentaires style-C++</li>
<li>le nombre de littéraux caractères</li>
<li>le nombre de littéraux chaînes de caractères</li>
<li>le nombre de littéraux entière</li>
<li>le nombre de littéraux point flottant</li>
</ul>
</li>
<li>Vous devez créer un <b>nouveau projet</b> dont la structure et l'approche doivent être similaire à <b><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></b>. Ainsi, vous devez créer :<ul>
<li>un nouveau filtre <code>XtractL</code> dans la solution de <em>Visual Studio</em>;</li>
<li>une classe <code>XtractL</code>;</li>
<li>les nouvelles classes d'état, de transition, de comparaison de symboles <code><a class="el" href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. ">MatchSymbol</a></code>) et d'action (<code><a class="el" href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. ">TransducerAction</a></code>) si requises;</li>
<li>modifier la fonction <code>main</code> pour utiliser <code>XtractL</code>.</li>
</ul>
</li>
<li>Vous devez créer une nouvelle classe de type <code><a class="el" href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. ">MatchSymbol</a></code>. Cette classe doit se nommer <code>MatchRangeSymbols(symbol_t first, symbol_t last)</code> et tirer profit du fait que plusieurs caractères sont définis par une suite continue de la table des codes <em>Ascii</em> (de a à z, de A à Z et de 0 à 9).</li>
<li>Vous ne pouvez pas utiliser d'expressions régulières.</li>
<li>On vous demande de produire la documentation Doxygen uniquement pour la classe <code>MatchRangeSymbols</code>. Le reste de votre code ne requiert pas de documentation spécifique. Néanmoins, une documentation minimum est attendue.</li>
<li>Vous devez produire le diagramme d'état de votre automate <b>XtractL</b> et l'insérer dans votre rapport final. Vous avez à votre disposition le <a href="XtractC.vsdx" download="XtractC.vsdx">document de conception</a> en format <code>vsdx</code> utilisé pour cette documentation. Vous êtes encouragé à l'utiliser et le modifier pour produire votre schéma.</li>
</ul>
<h1><a class="anchor" id="production_advice"></a>
Conseils</h1>
<ul>
<li>L'automate actuel couvre déjà une grande partie du problème. Les commentaires, caractères et chaînes de caractères sont déjà gérés.</li>
<li>Même si la structure actuelles est bonne, elle doit être modifiée pour que les commentaires ne s'affichent plus et que les caractères ainsi que les chaînes de caractères s'affichent.</li>
<li>Voici les étapes à considérer :<ol type="1">
<li>Reprenez le diagramme d'état et produisez votre diagramme en incluant tous les états manquant.</li>
<li>Modifiez l'automate actuel pour qu'il n'affiche plus les commentaires.</li>
<li>Modifiez l'automate pour qu'il affiche les caractères.</li>
<li>Modifiez l'automate pour qu'il affiche les chaînes de caractères.</li>
<li>Ajoutez l'extraction des nombres (remarquez les nombreuses similarités); </li>
</ol>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
