<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Présentation sommaire du programme développé</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Présentation sommaire du programme développé </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#program_intro">Introduction</a></li>
<li class="level1"><a href="#program_structure">Structure principale</a><ul><li class="level2"><a href="#program_structure_1">Classes des automates génériques</a></li>
<li class="level2"><a href="#program_structure_2">Classes des automates spécifiques</a></li>
<li class="level2"><a href="#program_structure_3">Classe de contrôle du système</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="program_intro"></a>
Introduction</h1>
<p>Le programme développé est issu d'une conception basée sur l'implémentation du <b>TF</b> développé (voir <a class="el" href="cpp_comment_extraction.html">Stratégie d'extraction des commentaires en C++</a>). Il existe une multitude de façons de produire un programme simulant une <em>AEF</em>. Par exemple, l'approche traditionnelle réalise l'implémentation à l'aide d'une suite de <code>switch / case</code> représentant les différents états de l'automate. Étant donné le contexte du cours, un effort particulier a été apporté à l'utilisation des notions relatives à la conceptions orientée objet. Ainsi, la solution présentée n'est certainement pas la plus rapide en exécution ou la plus petite en taille mémoire. Néanmoins, elle a le mérite d'être très modulaire, réutilisable et élégante sans trop de compromis sur la performance générale du système.</p>
<p>Étant donné le côté académique de l'exercice et des questions à répondre, le lecteur comprend qu'une partie de la documentation est laissée volontairement vague ou incomplète.</p>
<h1><a class="anchor" id="program_structure"></a>
Structure principale</h1>
<p>Le programme se présente en quatre parties principales :</p><ol type="1">
<li>les classes permettant de définir un automate générique (<a class="el" href="fsm.html">Automate fini</a>, <a class="el" href="fsm.html#fsm_behavioral">Automate comportemental</a> et <a class="el" href="fst.html">Transducteur fini</a>);</li>
<li>les classes permettant de définir les deux automates conçus (<a class="el" href="cpp_comment_extraction.html">Stratégie d'extraction des commentaires en C++</a>);</li>
<li>une classe de contrôle permettant d'accéder aux entrées et sorties tout en utilisant les deux automates développés;</li>
<li>la fonction <code>main</code> faisant simplement l'appel du traitement structuré.</li>
</ol>
<h2><a class="anchor" id="program_structure_1"></a>
Classes des automates génériques</h2>
<ul>
<li>Trois types d'<em>aux-tomates</em> sont dévelopés et ils sont tous interreliés par la notion d'héritage.</li>
<li>Les états représentent chaque situation de l'analyse lexical suite au traitement d'un symbole. Chaque état peut posséder plusieurs transitions.<ul>
<li><a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> : un état simple</li>
<li><a class="el" href="class_behavioral_state.html" title="Classe représentant les états d&#39;un automate comportemental fini. ">BehavioralState</a> : un état comportemental (incluant 3 actions possibles)</li>
<li><a class="el" href="class_state_counter.html" title="Classe représentant des états qui cumulent des informations sur le nombre de fois que leurs fonctions...">StateCounter</a> : un état comportemental comptant le nombre de fois que l'état a été utilisé</li>
</ul>
</li>
<li>Les transitions représentent les liens entre chaque état. Elles sont principalement constituées d'une condition (voir les <em>Match Symbol</em> plus bas) et de l'étape suivante. Plus spécifiquement, pour les transitions d'un automate de type transducteur, on ajoute une action (voir les <em>Action</em> plus bas).<ul>
<li><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a> : une transition simple</li>
<li><a class="el" href="class_behavioral_transition.html" title="Classe représentant les transitions d&#39;un automate comportemental fini. ">BehavioralTransition</a> : une transition comportementale (incluant 1 action)</li>
<li><a class="el" href="class_transition_counter.html" title="Classe représentant des transitions qui cumulent des informations sur le nombre de fois que la foncti...">TransitionCounter</a> : une transition comportementale définie qui compte le nombre de fois que la transition a été utilisée</li>
<li><a class="el" href="class_transition_transducer.html" title="Classe représentant les transitions d&#39;un automate de type transducteur. ">TransitionTransducer</a> : une transition permettant d'appeler une action spécifique</li>
</ul>
</li>
<li>Les conditions de comparaison permettant de valider si un symbole est accepté ou non pour effectuer une transition.<ul>
<li><a class="el" href="class_match_symbol.html" title="Classe abstraite représentant l&#39;acceptation d&#39;un symbole. ">MatchSymbol</a> : une condition</li>
<li><a class="el" href="class_match_single_symbol.html" title="Classe représentant l&#39;acceptation d&#39;un symbole spécifique. ">MatchSingleSymbol</a> : compare une symbole égal</li>
<li><a class="el" href="class_match_not_single_symbol.html" title="Classe représentant l&#39;acceptation d&#39;un symbole différent à un symbole spécifique. ...">MatchNotSingleSymbol</a> : compare une symbole différent</li>
<li><a class="el" href="class_match_list_symbols.html" title="Classe représentant l&#39;acceptation d&#39;un symbole parmi un ensemble de symboles. ">MatchListSymbols</a> : compare si le symbole fait partie d'un ensemble</li>
<li><a class="el" href="class_match_not_list_symbols.html" title="Classe représentant l&#39;acceptation d&#39;un symbole différent parmi un ensemble de symboles. ">MatchNotListSymbols</a> : compare si le symbole ne fait pas partie d'un ensemble</li>
<li><a class="el" href="class_match_all_symbols.html" title="Classe représentant l&#39;acceptation de tous les symboles. ">MatchAllSymbols</a> : accepte tous les symboles</li>
</ul>
</li>
<li>Les actions permettent au transducteur de produire une sortie spécifique lors d'une transition d'état.<ul>
<li><a class="el" href="class_transducer_action.html" title="Classe abstraite représentant l&#39;action d&#39;une transition d&#39;un TF. ">TransducerAction</a> : une action</li>
<li><a class="el" href="class_transducer_action_o_stream.html" title="Classe abstraite permettant à l&#39;action d&#39;un TF une sortie sur un flux de sortie. ">TransducerActionOStream</a> : une action pouvant pousser du contenu sur un flux de sortie</li>
<li><a class="el" href="class_transducer_action_o_static.html" title="Classe permettant la sortie d&#39;un texte statique sur le flux de sortie. ">TransducerActionOStatic</a> : une action produisant la sortie d'un texte fixe</li>
<li><a class="el" href="class_transducer_action_o_dynamic.html" title="Classe permettant la sortie d&#39;un ensemble de textes sur le flux de sortie. ">TransducerActionODynamic</a> : une action produisant la sortie d'un texte qui dépend de l'entrée (le caractère courant par exemple)</li>
<li><a class="el" href="class_transducer_action_o_file_stat.html" title="Classe permettant la sortie de statistique sur le flux de sortie. ">TransducerActionOFileStat</a> : une action produisant la sortie d'une statistiques</li>
<li><a class="el" href="class_transducer_action_o_file_line_num.html" title="Classe permettant la sortie du numéro de ligne courant sur le flux de sortie. ">TransducerActionOFileLineNum</a> : une action produisant la sortie du numéro de ligne courant</li>
</ul>
</li>
<li>Les automates possèdent toute la mécanique de traitement validant les conditions de transition et le suivi de l'état courant.<ul>
<li><a class="el" href="class_finite_state_machine.html" title="Classe représentant un automate fini. ">FiniteStateMachine</a> : un automate de type <b>AF</b></li>
<li><a class="el" href="class_behavioral_machine.html" title="Classe représentant au automate comportemental. ">BehavioralMachine</a> : un automate de type <b>AC</b></li>
<li><a class="el" href="class_finite_state_transducer.html" title="Classe représentant au automate de type transducteur. ">FiniteStateTransducer</a> : un automate de type <b>TF</b></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="program_structure_2"></a>
Classes des automates spécifiques</h2>
<ul>
<li>L'automate faisant l'analyse statistique du fichier d'entrée.<ul>
<li><a class="el" href="class_automaton_file_stat_extraction.html" title="Automate dédié à l&#39;extraction de statistiques simples concernant un fichier texte. ">AutomatonFileStatExtraction</a> : définition de l'automate et préparation complète</li>
</ul>
</li>
<li>L'automate réalisant l'extraction des commentaires.<ul>
<li><a class="el" href="class_automaton_cpp_comment_extraction.html" title="Automate dédié à l&#39;extraction des commentaires d&#39; un fichier du langage C/C++. ">AutomatonCppCommentExtraction</a> : définition de l'automate et préparation complète</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="program_structure_3"></a>
Classe de contrôle du système</h2>
<ul>
<li>Une seule classe permet de faire la gestion des entrées, des sorties et du déroublement principal du programme :<ul>
<li><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a> : encapsule les opérations du programme </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
