<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Analyse de la solution et questions à répondre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analyse de la solution et questions à répondre </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#questions_analyse">Analyse</a></li>
<li class="level1"><a href="#questions_questions">Questions à répondre</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="questions_analyse"></a>
Analyse</h1>
<p>L'objectif principal de ce laboratoire est de se familiariser avec les notions de la conception orientée objet et des éléments syntaxiques du C++ par le biais d'une solution existante. Il est donc essentiel que vous preniez le temps nécessaire pour vous approprier le programme donné. Votre analyse doit être rigoureuse auant sur la structure orientée objet que sur les aspects syntaxiques du langage C++.</p>
<p>La documentation générée avec <em>Doxygen</em> et mise à votre disposition est très détaillée. Elle facilite l'anlyse structural du projet ainsi que la navigation dans la documentation des classes.</p>
<h1><a class="anchor" id="questions_questions"></a>
Questions à répondre</h1>
<p>Vous devez répondre aux questions suivantes :</p><ol type="1">
<li>Donnez 2 exemples spécifiques d'où se trouve dans le code chacun des concepts suivants (donnez uniquement le nom du fichier ainsi que le numéro de ligne) :<ol type="a">
<li>protection des données (masquage)</li>
<li>encapsulation (mise en commun d'attributs et méthodes)</li>
<li>héritage</li>
<li>polymorphisme</li>
<li><em>upcasting</em> : une référence ou pointeur de classe enfant convertit en référence ou pointeur de classe parent (expliquer pourquoi la conversion peut être implicite ou explicite)</li>
<li><em>downcasting</em> : une référence ou pointeur de classe parent convertit en référence ou pointeur de classe enfant (expliquer pourquoi seulement la conversion explicite est permise)</li>
<li>classe abstraite (virtuelle pure)</li>
<li>gestion d'exception (un seul exemple)</li>
<li>déclanchement d'une exception</li>
</ol>
</li>
<li>Donnez une courte explication du sens qu'ont les mots réservés du langage C++ suivants. De plus, indiquez dans le code où se trouve un exemple concret de votre explication (ne spécifiez que le nom du fichier et le numéro de ligne).<ol type="a">
<li><code>delete</code> (à la fin d'une ligne déclarative d'une fonction membre)</li>
<li><code>default</code> (à la fin d'une ligne déclarative d'une fonction membre)</li>
<li><code>virtual</code> (au début d'une ligne déclarative d'une fonction membre)</li>
<li><code>override</code> (à la fin d'une ligne déclarative d'une fonction membre)</li>
<li><code>final</code> (à la fin d'une ligne déclarative d'une fonction membre)</li>
<li><code>final</code> (sur la ligne déclarative d'une classe)</li>
<li><code>friend</code></li>
<li><code>try</code></li>
<li><code>throw</code></li>
<li><code>catch</code></li>
</ol>
</li>
<li>Vous devez produire un diagramme montrant toutes les classes de cette solution (pas les objets). De plus, vous devez indiquer les relations suivantes sur votre diagramme :<ul>
<li>héritage : utilisez une flèche de l'enfant vers le parent (indiquant que cette classe enfant hérite de cette classe parent)</li>
<li>composition : utilisez une ligne de la classe possesseur vers la classe possédée en ajoutant un cercle plein du côté possesseur (indiquant que la classe possesseur possède un ou plusieurs objets de la classe possédée)</li>
<li>utilisation : utilisez une ligne de la classe 1 vers la classe 2 sans flèche (indiquant que la classe 1 et la classe 2 travaillent ensemble) <br />
 <em>Nous verrons plus tard comment formaliser ce diagramme qu'on nomme diagramme de classe en UML</em></li>
</ul>
</li>
<li>Le fichier <code><a class="el" href="_symbol_8h.html" title="Définition du type symbol_t. ">Symbol.h</a></code> possède la définition du type <code>symbol_t</code>. Quelle est la pertinence d'avoir ajouté ce <code>typedef</code> dans le programme?</li>
<li>Dans les constructeurs des 2 automates (<code><a class="el" href="class_automaton_file_stat_extraction.html" title="Automate dédié à l&#39;extraction de statistiques simples concernant un fichier texte. ">AutomatonFileStatExtraction</a></code> et <code><a class="el" href="class_automaton_cpp_comment_extraction.html" title="Automate dédié à l&#39;extraction des commentaires d&#39; un fichier du langage C/C++. ">AutomatonCppCommentExtraction</a></code>), beaucoup de mémoire est allouée dynamiquement et pourtant les destructeurs ne libèrent pas cette mémoire. Y a-t-il une fuite de mémoire (<em>memory leak</em>)? Si non, oò se trouve tous les éléments de la solution?</li>
<li>Dans le programme, nous utilisons deux types d'exception (exceptions de la librairie standard et exceptions créée dans le programme). Nommez toutes les classes d'exception utilisées dans le programme. Qu'ont de particulier les classes créées dans le programme?</li>
<li>La classe <code><a class="el" href="class_behavioral_transition.html" title="Classe représentant les transitions d&#39;un automate comportemental fini. ">BehavioralTransition</a></code> possède deux fonctions définies comme étant protégée (<code>reset</code> et <code>process</code>). Pourtant, la classe <code><a class="el" href="class_behavioral_machine.html" title="Classe représentant au automate comportemental. ">BehavioralMachine</a></code> accèdent à ces deux fonctions (via ces fonctions : <code><a class="el" href="class_behavioral_machine.html#aa1e1b60377e5788489f3a564ec4be753">BehavioralMachine::processSymbol</a></code> et <code><a class="el" href="class_behavioral_machine.html#a71696c831f6cee1a9d2da5e99f650efe" title="Réinitialise tous les états comportementaux. ">BehavioralMachine::resetBehavioralStates</a></code>). Comment est-ce possible? Quel est l'avantage de ce "design"?</li>
<li>Ce programme possède quelques lacunes de <em>design</em> et d'implémentation. L'un des aspets les plus important est relié aux fonctions par défaut (copies constructeur et opérateur d'assignation par copie par exemple). Plusieurs classes présentent actuellement cette lacune. La classe <a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a> en est un très bel exemple. Expiquez quel est le problème pour le seul cas du copie constructeur. Donnez le code source d'un copie constructeur adéquat de cette classe. Si des ajouts externes sont requis, précisez les concepts et comment les réaliser.</li>
<li>Vous devez produire un diagramme de flux représentant la fonction <code><a class="el" href="class_behavioral_machine.html#aa1e1b60377e5788489f3a564ec4be753">BehavioralMachine::processSymbol</a></code> (en incluant toutes les dépendances). De plus, vous devez expliquer dans vos mots quel est le rôle de cette fonction et comment elle y arrive. Ne répétez pas simplement le code en français mais plutôt présentez l'algorithme existant.</li>
</ol>
<p>Vous devez produire un document <em>PDF</em> avec toutes vos réponses et le joindre à votre remise. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
