<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Mise en place de la solution</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mise en place de la solution </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#setup_solution_intro">Introduction</a></li>
<li class="level1"><a href="#setup_solution_manip">Manipulations</a><ul><li class="level2"><a href="#setup_solution_manip_1">Création d&#39;un projet vide avec Visual Studio</a></li>
<li class="level2"><a href="#setup_solution_manip_2">Création d&#39;une arborescence de dossiers sur le disque</a></li>
<li class="level2"><a href="#setup_solution_manip_3">Copie des fichiers donnés dans l&#39;arborescence de dossiers</a></li>
<li class="level2"><a href="#setup_solution_manip_4">Création d&#39;une arborescence de filtres dans Visual Studio</a></li>
<li class="level2"><a href="#setup_solution_manip_5">Insertion des fichiers dans la solution et disposition dans les bons filtres</a></li>
<li class="level2"><a href="#setup_solution_manip_6">Configuration du projet dans Visual Studio</a></li>
<li class="level2"><a href="#setup_solution_manip_7">Mise en place des outils de documentation automatique</a></li>
<li class="level2"><a href="#setup_solution_manip_8">Valider l&#39;installation</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="setup_solution_intro"></a>
Introduction</h1>
<p>Pour ce laboratoire, l'utilisation de <em>Visual Studio</em> est recommandé mais pas absolument nécessaire. L'étudiant désirant mettre en place le projet avec un autre <em>IDE</em> peut le réaliser. Néanmoins, il est responsable de faire fonctionner son projet de façon autonome. Il ne peut s'attendre à obtenir du support ni pour l'installation, la configuration et l'exécution. De plus, il est possible que certaines parties du code source ne compile pas sur d'autres compilateurs et, même si ces modifications sont mineures, c'est l'étudiant qui devra les réaliser.</p>
<p>Les instructions de mise en place sont faites pour <em>Visual Studio 2015 Community Edition</em> (en anglais). Si l'étudiant utilise une autre version (2013 est la plus ancienne acceptée), l'étudiants doit trouver les équivalents si nécessaire.</p>
<p>La mise en place se fait par 8 manipulations qui doivent être réalisées dans l'ordre :</p><ol type="1">
<li>Création d'un projet vide avec <em>Visual Studio</em></li>
<li>Création d'une arborescence de dossiers sur le disque</li>
<li>Copie des fichiers donnés dans l'arborescence de dossiers</li>
<li>Création d'une arborescence de filtres dans <em>Visual Studio</em></li>
<li>Insertion des fichiers dans la solution et disposition dans les bons filtres</li>
<li>Configuration du projet dans <em>Visual Studio</em></li>
<li>Mise en place des outils de documentation automatique</li>
<li>Valider l'installation</li>
</ol>
<h1><a class="anchor" id="setup_solution_manip"></a>
Manipulations</h1>
<h2><a class="anchor" id="setup_solution_manip_1"></a>
Création d'un projet vide avec Visual Studio</h2>
<ol type="1">
<li>Démarrer <em>Visual Studio</em>.</li>
<li>Si c'est votre premier démarrage, assurez-vous de sélectionner C++ comme collection de paramètres par défaut. Si le logiciel a déjà été démaré sans le langage C++, suivez les intructions suivantes :<ol type="a">
<li>Menu : <code>Tools / Import and Export Settings...</code></li>
<li>Sélectionnez : <code>Reset All Settings</code></li>
<li>Appuyez sur suivant</li>
<li>Selon vos besoins, sauvegardez ou non la configuration courante</li>
<li>Appuyez sur suivant</li>
<li>Choisissez <code>C++</code> et <code>Terminé</code></li>
</ol>
</li>
<li>Menu : <code>File / New / Project...</code></li>
<li>Dans le groupe : <code>Templates / Visual C++</code></li>
<li>Choisissez : <code>Empty Project</code></li>
<li>Définissez le nom du projet : <code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code></li>
<li>Définissez un dossier de travail : <em>votre dossier - prenez en note le nom de ce dossier, il sera référencé à plusieurs endroits sous le nom : dir</em></li>
<li>Définissez le nom de la solution : <code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code></li>
<li>Appuyez sur Ok</li>
</ol>
<h2><a class="anchor" id="setup_solution_manip_2"></a>
Création d'une arborescence de dossiers sur le disque</h2>
<p>À l'aide de l'<code>Explorateur Windows</code>, créez l'arborescence de dossiers suivants à partir du dossier initial de projet (<em>dir</em>). Ne créez que les dossiers manquants, ignorez les dossiers supplémentaires existants s'il y en a.</p><ul>
<li><em>dir</em><ul>
<li><code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code><ul>
<li><code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code><ul>
<li><code>doc</code><ul>
<li><code>_generated</code></li>
<li><code>css</code></li>
<li><code>design</code></li>
<li><code>image</code></li>
<li><code>source</code></li>
</ul>
</li>
<li><code>tests</code><ul>
<li>results</li>
</ul>
</li>
<li><code>tools</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="setup_solution_manip_3"></a>
Copie des fichiers donnés dans l'arborescence de dossiers</h2>
<p>Le fichier compressé <code>zip</code> donné contient un grand nombre de fichiers qu'il faut copier dans les dossiers appropriés. Encore une fois, ne copiez que les fichiers spécifiés, ignorez les fichiers supplémentaires existants s'il y en a. Pour faciliter la lecture, les fichiers sont indiqués entre crochets <code>[]</code>.</p><ul>
<li><em>dir</em><ul>
<li><code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code><ul>
<li><code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code><ul>
<li><code>doc</code><ul>
<li><code>_generated</code></li>
<li><code>css</code><ul>
<li>[ <code>XtractC.css</code> ]</li>
</ul>
</li>
<li><code>design</code><ul>
<li>[ <code>*.vsdx</code> ]</li>
</ul>
</li>
<li><code>image</code><ul>
<li>[ <code>*.png</code> ]</li>
<li>[ <code>*.jpg</code> ]</li>
</ul>
</li>
<li><code>source</code><ul>
<li>[ <code>*.dox</code> ]</li>
</ul>
</li>
</ul>
</li>
<li><code>tests</code><ul>
<li>results</li>
<li>[ <code>string</code> ]</li>
<li>[ <code>*.txt</code> ]</li>
<li>[ <code>Test_CppComments.cpp</code> ]</li>
</ul>
</li>
<li><code>tools</code></li>
<li>[ <code>*.h</code> ]</li>
<li>[ <code>*.cpp</code> sauf <code>Test_CppComments.cpp</code> ]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="setup_solution_manip_4"></a>
Création d'une arborescence de filtres dans Visual Studio</h2>
<p>Dans le volet <em>Explorateur de solution</em> de <em>Visual Studio</em>, créez l'arborescence de filtres suivants. Ne créez que les filtres manquants, ignorez les filtres supplémentaires existants s'il y en a. Pour créer un filtre, placer la souris au dessus du filtre parent et, à l'aide du menu contextuel, appuyez sur : <code>Add / New Filter</code>.</p><ul>
<li><code>Solution <a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code><ul>
<li><code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code><ul>
<li><code>Header Files</code><ul>
<li><code>Behavioral Machine</code><ul>
<li><code><a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a></code></li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code></li>
</ul>
</li>
<li><code>Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine</code><ul>
<li><code><a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a></code></li>
<li><code>Symbol</code></li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code></li>
</ul>
</li>
<li><code>Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Transducer</code><ul>
<li><code>Action</code></li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code></li>
</ul>
</li>
<li><code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code></li>
</ul>
</li>
<li><code>Ressource Files</code><ul>
<li><code>CSS</code></li>
<li><code>Documentation</code></li>
</ul>
</li>
<li><code>Source Files</code><ul>
<li><code>Behavioral Machine</code><ul>
<li><code><a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a></code></li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code></li>
</ul>
</li>
<li><code>Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine</code><ul>
<li><code><a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a></code></li>
<li><code>Symbol</code></li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code></li>
</ul>
</li>
<li><code>Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Transducer</code><ul>
<li><code>Action</code></li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code></li>
</ul>
</li>
<li><code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code><ul>
<li><code>Automata</code></li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code></li>
</ul>
</li>
</ul>
</li>
<li><code>Tools</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="setup_solution_manip_5"></a>
Insertion des fichiers dans la solution et disposition dans les bons filtres</h2>
<p>Ajoutez maintenant tous les fichiers du projet dans <em>Visual Studio</em>. En déplaçant la souris sur chaque filtre, appuyez sur <code>Add / Existing Item...</code>. Encore une fois, les fichiers sont indiqués entre crochets <code>[]</code> pour faciliter la lecture.</p><ul>
<li><code>Solution <a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code><ul>
<li><code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code><ul>
<li><code>Header Files</code><ul>
<li><code>Behavioral Machine</code><ul>
<li><code><a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a></code><ul>
<li>[ <code><a class="el" href="_behavioral_state_8h.html" title="Définition de la classe BehavioralState. ">BehavioralState.h</a></code> ]</li>
<li>[ <code><a class="el" href="_state_counter_8h.html" title="Définition de la classe StateCounter. ">StateCounter.h</a></code> ]</li>
</ul>
</li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code><ul>
<li>[ <code><a class="el" href="_behavioral_transition_8h.html" title="Définition de la classe BehavioralTransition. ">BehavioralTransition.h</a></code> ]</li>
<li>[ <code><a class="el" href="_transition_counter_8h.html" title="Définition de la classe TransitionCounter. ">TransitionCounter.h</a></code> ]</li>
</ul>
</li>
<li>[ <code><a class="el" href="_behavioral_machine_8h.html" title="Définition de la classe BehavioralMachine. ">BehavioralMachine.h</a></code> ]</li>
</ul>
</li>
<li><code>Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine</code><ul>
<li><code><a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a></code><ul>
<li>[ <code><a class="el" href="_state_8h.html" title="Définition de la classe State. ">State.h</a></code> ]</li>
</ul>
</li>
<li><code>Symbol</code><ul>
<li>[ <code><a class="el" href="_match_all_symbols_8h.html" title="Définition de la classe MatchAllSymbols. ">MatchAllSymbols.h</a></code> ]</li>
<li>[ <code><a class="el" href="_match_list_symbols_8h.html" title="Définition de la classe MatchListSymbols. ">MatchListSymbols.h</a></code> ]</li>
<li>[ <code><a class="el" href="_match_not_list_symbols_8h.html" title="Définition de la classe MatchNotListSymbols. ">MatchNotListSymbols.h</a></code> ]</li>
<li>[ <code><a class="el" href="_match_not_single_symbol_8h.html" title="Définition de la classe MatchNotSingleSymbol. ">MatchNotSingleSymbol.h</a></code> ]</li>
<li>[ <code><a class="el" href="_match_single_symbol_8h.html" title="Définition de la classe MatchSingleSymbol. ">MatchSingleSymbol.h</a></code> ]</li>
<li>[ <code><a class="el" href="_match_symbol_8h.html" title="Définition de la classe MatchSymbol. ">MatchSymbol.h</a></code> ]</li>
<li>[ <code><a class="el" href="_symbol_8h.html" title="Définition du type symbol_t. ">Symbol.h</a></code> ]</li>
</ul>
</li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code><ul>
<li>[ <code><a class="el" href="_transition_8h.html" title="Définition de la classe Transition. ">Transition.h</a></code> ]</li>
</ul>
</li>
<li>[ <code><a class="el" href="_finite_state_machine_8h.html" title="Définition de la classe FiniteStateMachine. ">FiniteStateMachine.h</a></code> ]</li>
</ul>
</li>
<li><code>Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Transducer</code><ul>
<li><code>Action</code><ul>
<li>[ <code><a class="el" href="_transducer_action_8h.html" title="Définition de la classe TransducerAction. ">TransducerAction.h</a></code> ]</li>
<li>[ <code><a class="el" href="_transducer_action_o_dynamic_8h.html" title="Définition de la classe TransducerActionODynamic. ">TransducerActionODynamic.h</a></code> ]</li>
<li>[ <code><a class="el" href="_transducer_action_o_static_8h.html" title="Définition de la classe TransducerActionOStatic. ">TransducerActionOStatic.h</a></code> ]</li>
<li>[ <code><a class="el" href="_transducer_action_o_stream_8h.html" title="Définition de la classe TransducerAction. ">TransducerActionOStream.h</a></code> ]</li>
</ul>
</li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code><ul>
<li>[ <code><a class="el" href="_transition_transducer_8h.html" title="Définition de la classe TransitionTransducer. ">TransitionTransducer.h</a></code> ]</li>
</ul>
</li>
<li>[ <code><a class="el" href="_finite_state_transducer_8h.html" title="Définition de la classe FiniteStateTransducer. ">FiniteStateTransducer.h</a></code> ]</li>
</ul>
</li>
<li><code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code><ul>
<li><code>Automata</code><ul>
<li>[ <code><a class="el" href="_automaton_cpp_comment_extraction_8h.html" title="Définition de la classe AutomatonCppCommentExtraction. ">AutomatonCppCommentExtraction.h</a></code> ]</li>
<li>[ <code><a class="el" href="_automaton_file_stat_extraction_8h.html" title="Définition de la classe AutomatonFileStatExtraction. ">AutomatonFileStatExtraction.h</a></code> ]</li>
</ul>
</li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code><ul>
<li>[ <code><a class="el" href="_transducer_action_o_file_line_num_8h.html" title="Définition de la classe TransducerActionOFileLineNum. ">TransducerActionOFileLineNum.h</a></code> ]</li>
<li>[ <code><a class="el" href="_transducer_action_o_file_stat_8h.html" title="Définition de la classe TransducerActionOFileStat. ">TransducerActionOFileStat.h</a></code> ]</li>
</ul>
</li>
<li>[ <code><a class="el" href="_xtract_c_8h.html" title="Définition de la classe XtractC. ">XtractC.h</a></code> ]</li>
</ul>
</li>
</ul>
</li>
<li><code>Ressource Files</code><ul>
<li><code>Documentation</code></li>
</ul>
</li>
<li><code>Source Files</code><ul>
<li><code>Behavioral Machine</code><ul>
<li><code><a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a></code><ul>
<li>[ <code>BehavioralState.cpp</code> ]</li>
<li>[ <code>StateCounter.cpp</code> ]</li>
</ul>
</li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code><ul>
<li>[ <code>BehavioralTransition.cpp</code> ]</li>
<li>[ <code>TransitionCounter.cpp</code> ]</li>
</ul>
</li>
<li>[ <code>BehavioralMachine.cpp</code> ]</li>
</ul>
</li>
<li><code>Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Machine</code><ul>
<li><code><a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a></code><ul>
<li>[ <code>State.cpp</code> ]</li>
</ul>
</li>
<li><code>Symbol</code><ul>
<li>[ <code>MatchAllSymbols.cpp</code> ]</li>
<li>[ <code>MatchListSymbols.cpp</code> ]</li>
<li>[ <code>MatchNotListSymbols.cpp</code> ]</li>
<li>[ <code>MatchNotSingleSymbol.cpp</code> ]</li>
<li>[ <code>MatchSingleSymbol.cpp</code> ]</li>
</ul>
</li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code><ul>
<li>[ <code>Transition.cpp</code> ]</li>
</ul>
</li>
<li>[ <code>FiniteStateMachine.cpp</code> ]</li>
</ul>
</li>
<li><code>Finite <a class="el" href="class_state.html" title="Classe représentant les états d&#39;un automate fini. ">State</a> Transducer</code><ul>
<li><code>Action</code><ul>
<li>[ <code>TransducerAction.cpp</code> ]</li>
<li>[ <code>TransducerActionODynamic.cpp</code> ]</li>
<li>[ <code>TransducerActionOStatic.cpp</code> ]</li>
<li>[ <code>TransducerActionOStream.cpp</code> ]</li>
</ul>
</li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code><ul>
<li>[ <code>TransitionTransducer.cpp</code> ]</li>
</ul>
</li>
<li>[ <code>FiniteStateTransducer.cpp</code> ]</li>
</ul>
</li>
<li><code><a class="el" href="class_xtract_c.html" title="Classe gérant les paramètres du projet. ">XtractC</a></code><ul>
<li><code>Automata</code><ul>
<li>[ <code>AutomatonCppCommentExtraction.cpp</code> ]</li>
<li>[ <code>AutomatonFileStatExtraction.cpp</code> ]</li>
</ul>
</li>
<li><code><a class="el" href="class_transition.html" title="Classe représentant les transitions d&#39;un automate fini. ">Transition</a></code><ul>
<li>[ <code>TransducerActionOFileLineNum.cpp</code> ]</li>
<li>[ <code>TransducerActionOFileStat.cpp</code> ]</li>
</ul>
</li>
<li>[ <code>XtractC.cpp</code> ]</li>
</ul>
</li>
<li>[ <code>main.cpp</code> ]</li>
<li><code>Tools</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="setup_solution_manip_6"></a>
Configuration du projet dans Visual Studio</h2>
<p>Voici quelques éléments de configuration pertinents :</p><ul>
<li>Lors de l'exécution du projet en mode <em>Debug</em> ou <em>Release</em>, il est possible de préciser des arguments passés au programme. En fait, puisque le programme est conçu pour prendre ses paramètres d'entrée par les arguments de la ligne de commande, il est nécessaire de spécifier ces options ici. Si on exécute le programme sans ce paramètre, rien ne sera traité. Voici les étapes à suivre :<ul>
<li>Menu : <code>Project / Xtract Properties...</code></li>
<li>Spécifiez : <code>Configuration / All configurations</code></li>
<li>Ajouter les paramètres que vous désirez passer dans l'option : <code>Configuration Properties / Debugging / Command Arguments</code></li>
<li>Par exemple :<ul>
<li>si vous désirez analyser le fichier <code>Test_CppComments.cpp</code> et afficher les résultats dans la console, spécifier ce paramètre : <code>tests/Test_CppComments.cpp</code></li>
<li>si vous désirez analyser le fichier <code>Test_CppComments.cpp</code> et produire le fichier de sortie <code>results/Test_CppComments.txt</code>, spécifier ce paramètre : <code>tests/Test_CppComments.cpp tests/results/Test_CppComments.txt</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="setup_solution_manip_7"></a>
Mise en place des outils de documentation automatique</h2>
<p>Voir <a class="el" href="doxygen.html">Génération automatique de la documentation</a></p>
<h2><a class="anchor" id="setup_solution_manip_8"></a>
Valider l'installation</h2>
<ul>
<li>D'abord, assurez-vous que vous êtes capable de compiler l'application.</li>
<li>Ensuite, testez l'application avec différents arguments (entrée et sortie). Le dossiers tests contient plusieurs fichiers que vous pouvez essayer. Validez que le programme réussi bien la tâche demandée. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
