<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratoire 1 : Extraction d&#39;éléments du langage C++: Remise d&#39;un projet Visual Studio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="XtractC.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoGPA_XSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratoire 1 : Extraction d&#39;éléments du langage C++
   </div>
   <div id="projectbrief">GPA789 : Analyse et conception orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Remise d'un projet Visual Studio </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#Recommandations">Recommandations</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="Recommandations"></a>
Recommandations</h1>
<p>Visual Studio est un logiciel professionnel destiné à l'industrie. Il possède une multitude de stratégies afin d'optimiser son travail et réduire certaines tâches redondantes (la compilation par exemple). Pour cette raison Visual C++ génère beaucoup de fichiers superflus non-essentiels à votre solution. Lors d'une remise, il devient gênant et inutile de remettre tous ces documents qui peuvent souvent faire exploser la taille du projet. Voici une procédure simple pour vous permettre de faire une remise complète et de taille minimum :</p>
<ol type="1">
<li>Nettoyer la solution : Build / Clean Solution</li>
<li>Directement dans les dossiers du projet, effacer les dossiers ainsi que tous les fichiers contenus dans les dossiers :<ul>
<li><em>Debug</em></li>
<li><em>Release</em></li>
</ul>
</li>
<li>Directement dans les dossiers de la solution, effacer les dossiers ainsi que tous les fichiers contenus dans les dossiers :<ul>
<li><em>.vs</em></li>
<li><em>Debug</em></li>
<li><em>Release</em></li>
</ul>
</li>
<li>Dans les dossiers du projet, effacer tout ce qui a comme extension :<ul>
<li><code>*.aps</code></li>
<li><code>*.builds</code></li>
<li><code>*.cachefile</code></li>
<li><b><code>*.ilk</code></b></li>
<li><code>*.meta</code></li>
<li><b><code>*.ncb</code></b></li>
<li><b><code>*.obj</code></b></li>
<li><code>*.opendb</code></li>
<li><code>*.opensdf</code></li>
<li><code>*.pch</code></li>
<li><b><code>*.pdb</code></b></li>
<li><code>*.pgc</code></li>
<li><code>*.pgd</code></li>
<li><code>*.pidb</code></li>
<li><code>*.rsp</code></li>
<li><code>*.sbr</code></li>
<li><b><code>*.sdf</code></b></li>
<li><code>*.scc</code></li>
<li><code>*.svclog</code></li>
<li><code>*.tlb</code></li>
<li><code>*.tli</code></li>
<li><code>*.tlh</code></li>
<li><code>*.tmp</code></li>
<li><code>*.tmp_proj</code></li>
<li><code>*.log</code></li>
<li><b><code>*.VC.db</code></b></li>
<li><b><code>*.VC.VC.opendb</code></b></li>
<li><code>*.vspscc</code></li>
<li><code>*.vssscc</code> <br />
 <em>les extensions mises en caractères gras indiquent les fichiers les plus pertinents à retirer à cause de leur nombre et de leur volume potentiel</em></li>
</ul>
</li>
</ol>
<p>Vous pouvez compresser votre projet en un fichier seul fichier pour l'archiver ou l'envoyer. Il peut être pratique de renommer l'extension *.zip en *.abc par exemple pour que les outils d'antivirus des serveurs de mails n'empêchent pas l'envoi.</p>
<p><b>Un dernier conseil, avant de vous mettre à tout effacer, travailler sur une copie de vos documents!</b> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
